﻿
<!DOCTYPE html>
<html lang="en-us" class="cdc-2022 theme-indigo cdc-tp5" >
<head>
	<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="theme-color" content="#075290">

<link rel="apple-touch-icon" sizes="180x180" href="/TemplatePackage/4.0/assets/imgs/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/TemplatePackage/4.0/assets/imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/TemplatePackage/4.0/assets/imgs/favicon/favicon-16x16.png">
<link rel="mask-icon" href="/TemplatePackage/4.0/assets/imgs/favicon/safari-pinned-tab.svg" color="#0056b3">
<meta name="msapplication-TileColor" content="#0056b3">
<meta name="theme-color" content="#0056b3">

<link rel="stylesheet prefetch" href="/TemplatePackage/contrib/libs/bootstrap/latest/css/bootstrap.min.css?_=71669" />
<link rel="stylesheet prefetch" href="/TemplatePackage/4.0/assets/css/app.tp5.min.css?_=71669" />
<link rel="stylesheet" media="print" href="/TemplatePackage/4.0/assets/css/print.min.css?_=71669" />

<!-- @prismcss@ -->
<script src="https://www.cdc.gov/JScript/metrics/topic_levels.js?_=71669"></script>
<script src="https://www.cdc.gov/JScript/metrics/adobe/launch/b36c1852e229/2c674008a127/launch-04da70ea688d.min.js" async></script>
	<title>Notes from the Field: Dengue Outbreak — Peru, 2023  | MMWR</title>
		<meta name="description" content="This report describes an increase in dengue cases in Peru during 2023."/>						<meta property="og:title" content="Notes from the Field: Dengue Outbreak ...">
		<meta property="og:description" content="This report describes an increase in dengue cases in Peru during 2023.">
		<meta property="fb:app_id" content="205691699516606">
		<meta property="og:url" content="https://www.cdc.gov/mmwr/volumes/73/wr/mm7304a4.htm">

					<meta property="og:image" content="https://www.cdc.gov/mmwr/volumes/73/wr/social-media/mm7304a4_DengueOutbreakPeru-_IMAGE_01Feb2024_1200x675.jpg">
							<meta property="og:image:type" content="image/jpeg">
						<meta property="article:published_time" content="2024-02-01">
		<meta property="og:author" content="CDC">
		<meta property="article:author" content="CDCMMWR">
		<meta property="og:site_name" content="Centers for Disease Control and Prevention">
		<meta property="og:type" content="article">
		<meta name="twitter:card" content="summary_large_image">		<meta name="twitter:site" content="@CDCMMWR">
		<meta name="twitter:creator" content="@CDCgov">
		
			<meta name="twitter:title" content="Notes from the Field: Dengue Outbreak ...">
			<meta name="twitter:description" content="This report describes an increase in dengue cases in Peru during 2023.">
							<meta name="twitter:domain" content="https://www.cdc.gov/mmwr/volumes/73/wr/mm7304a4.htm?s_cid=mm7304a4_w">
									<meta name="twitter:image:src" content="https://www.cdc.gov/mmwr/volumes/73/wr/social-media/mm7304a4_DengueOutbreakPeru-_IMAGE_01Feb2024_1200x675.jpg">
						<meta name="robots" content="index, archive" />
		
		<meta property="cdc:template_version" content="4.0"/>	<meta property="cdc:first_published" content="February 1, 2024"/>
	<meta property="cdc:last_updated" content="February 1, 2024, 01:00 PM"/>
	<meta property="cdc:last_reviewed" content="February 1, 2024"/>
	<meta property="cdc:content_source" content="DEPUTY DIRECTOR FOR PUBLIC HEALTH SCIENCE AND SURVEILLANCE"/>
	<meta property="cdc:maintained_by" content="DEPUTY DIRECTOR FOR PUBLIC HEALTH SCIENCE AND SURVEILLANCE"/>
	<meta property="cdc:content_id" content="108159" />
	<meta property="cdc:build" content="3426" />
	<meta property="cdc:version" content="4.24.4" />
	<meta property="cdc:page_type" content="cdc_mmwr" />
	<meta property="cdc:page_origin" content="wcms"/>
	<meta name="citation_categories" content="Notes from the Field"/><meta name="citation_title" content="Notes from the Field: Dengue Outbreak — Peru, 2023"/><meta name="citation_author" content="César V. Munayco"/><meta name="citation_publication_date" content="2024"/><meta name="citation_journal_title" content="MMWR. Morbidity and Mortality Weekly Report"/><meta name="citation_journal_abbrev" content="MMWR Morb Mortal Wkly Rep"/><meta name="citation_issn" content="0149-21951545-861X"/><meta name="citation_volume" content="73"/><meta name="citation_doi" content="10.15585/mmwr.mm7304a4"/><meta name="Description" content="This report describes an increase in dengue cases in Peru during 2023."/>			<link rel="canonical" href="https://www.cdc.gov/mmwr/volumes/73/wr/mm7304a4.htm"/>
	<meta property="cdc:wcms_build" content="4.24.4 - b.3426" />
		<link rel="stylesheet" type="text/css" href="/mmwr/volumes/wcms-inc/local.css?v=3257"/>
 				<!-- CSS Added Dynamically Here -->		<meta name="DC.date" content="2024-05-03T09:22:41Z" />
				<meta name="cdc:last_published" content="2024-05-09T18:23:55Z" />
				
</head>
<body class="no-js cdc-mmwr">
	<div id="skipmenu">
		<a class="skippy sr-only-focusable" href="#content">Skip directly to site content</a>
		<a class="skippy sr-only-focusable" href="#headerSearch">Skip directly to search</a>
	</div>
					<div class="header-language-bar container text-right pt-1 pb-1 fs0875">
											<a href="/spanish/"><span lang="es-us">Español</span></a><span class="link-divider"> | </span>
						<a href="https://wwwn.cdc.gov/pubs/other-languages/">Other Languages</a>
										</div>
				
<div class="cdc-header-official-notice container noindex">
	<div class="cdc-header-official-notice-header d-flex">
		<img src="/TemplatePackage/4.0/assets/imgs/uswds/us_flag_small.png" width="16" height="11" alt="U.S. flag" />
		<small class="ml-2">An official website of the United States government <button class="cdc-header-official-notice-header-btn">Here's how you know <span class="cdc-header-official-notice-header-icon x12 fill-p cdc-icon-arrow-down"></span></button></small>
	</div>

	<div class="cdc-header-official-notice-body row" style="display: none;">
		<figure class="col-lg-6 d-flex">
			<img class="cdc-header-official-notice-body-img" src="/TemplatePackage/4.0/assets/imgs/uswds/icon-dot-gov.svg" alt="Official icon" aria-hidden="true" />
			<figcaption class="cdc-header-official-notice-body-info ml-3">
				<p class="cdc-header-official-notice-body-title mb-1"><strong>Official websites use .gov</strong></p>
				<p>A .gov website belongs to an official government organization in the United States.</p>
			</figcaption>
		</figure>
		<figure class="col-lg-6 d-flex">
			<img class="cdc-header-official-notice-body-img" src="/TemplatePackage/4.0/assets/imgs/uswds/icon-https.svg" alt="Lock icon" aria-hidden="true" />
			<figcaption class="cdc-header-official-notice-body-info ml-3">
				<p class="cdc-header-official-notice-body-title mb-1"><strong>Secure .gov websites use HTTPS</strong></p>
				<p>A lock ( <span class="x16 fill-black cdc-icon-lock-alt-solid"></span> ) or https:// means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.</p>
			</figcaption>
		</figure>
	</div>
</div>
<header id="page_banner" role="banner" aria-label="Banner">			<div class="container-fluid header-wrapper">
				<div class="container">
					<div class="row py-2">
						<div class="col cdc-logo">
															<a href="https://www.cdc.gov/">
	<span class="sr-only">Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People</span>
	<img src="/TemplatePackage/4.0/assets/imgs/logo/logo-notext.svg" alt="CDC Logo" class="cdc-logo--desktop">
	<img src="/TemplatePackage/4.0/assets/imgs/logo/logo-notext.svg" alt="CDC Logo" class="cdc-logo--mobile">
</a>
													</div>
													<div class="col-2 col-md-3 col-xl-5 col-xxl-4 tp-search">
								<div class="headerSearch cdc-header-search">
	<form accept-charset="UTF-8" action="https://search.cdc.gov/search/" class="cdc-header-search-form" method="get" autocomplete="off">

		<!-- fallback mobile search -->
		<button class="btn btn-primary dropdown-toggle no-toggle search-button ssi d-xl-none"
				type="button"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="search"><span>Search</span>
			<i class="fi cdc-icon-magnify dropdown-menu-medium-search-icon x24" aria-hidden="true"></i>
			<i class="fi cdc-icon-close dropdown-menu-medium-close-icon x24" aria-hidden="true"></i>
		</button>

		<div class="dropdown-menu dropdown-menu-right dropdown-menu-search dropdown-menu-medium-search">
			<div class="input-group">
				<input id="headerSearch" type="text" class="form-control" maxlength="300" placeholder="Search" aria-label="Search" name="query">
				<span class="form-control-clear cdc-icon-close"></span>
				<div class="input-group-append">
					<button class="btn search-submit" type="button">
						<span class="sr-only">Submit</span>
						<i class="fi cdc-icon-magnify x24 search-submit" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
		<input type="hidden" name="affiliate" value="cdc-main">
	</form>
</div>

							</div>
												</div>
				</div>
			</div>
					<div class="container-fluid site-title">
				<div class="container">
							<div class="row">
		<div class="col">
			<div class="display-6 text-white fw-500 pt-1 pb-1 site-title-inner ">
				<a href="/mmwr/index.html"> Morbidity and Mortality Weekly Report (<em>MMWR</em>)</a>
			</div>
					</div>
			</div>
					</div>
			</div>
						<nav role="navigation" aria-label="Mobile Nav" id="mobilenav" class="sticky-top">
							</nav>
			
		<!-- Global Above Feature -->

		<div class="container-fluid feature-area">
			<div class="container"></div>		</div>

		</header>
				<div class="container d-flex flex-wrap body-wrapper bg-white">
						<main  class="col-12 order-lg-2"  role="main" aria-label="Main Content Area">
									<div class="row visual-element">
						<div class="col">
																				</div>
					</div>
								<div class="section-nav-area">
					<nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top"></nav>
				</div>

				<div class="row">
					<div  class="col content content-fullwidth">			<h1><em>Notes from the Field</em>: Dengue Outbreak — Peru, 2023</h1>
							<div class="dateline">
	<p><em>Weekly</em> / February 1, 2024 / 73(4);86–88	</p>
</div>


						<div class="title-bar">
														<a href="#print" class="print-link" aria-label="print this page" onclick="window.print()">Print</a>
						</div>
																<div class="mb-3 card tp-related-pages fourth-level-nav d-none">
						<div class="card-header collapse-icon">
							<a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse" href="#collapse_108159663d14bbd2dd4" aria-expanded="false" aria-controls="collapse_108159663d14bbd2dd4">
								<svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>Minus</title>
									<path d="M19,13H5V11H19V13Z"></path>
								</svg>
							</a>
							<div class="h4">Related Pages</div>
						</div>
						<div class="card-body collapse show" id="collapse_108159663d14bbd2dd4"></div>
					</div>
										<div class="syndicate">

							<div class="d-flex flex-wrap d-md-block">
	<div class="order-3 mb-3"><p><a href="mm7304a4_ensp.htm?s_cid=mm7304a4_ensp_w">Espa&ntilde;ol</a></p>
<p>C&eacute;sar V. Munayco, MD, DrPH<sup>1</sup>; Betsabet Yadira Valderrama Rosales, MS<sup>1</sup>; Susan Yanett Mateo Lizarbe, MS<sup>1</sup>; Carmen Rosa Yon Fabian, PhD<sup>1</sup>; Ricardo Pe&ntilde;a S&aacute;nchez, MD<sup>2</sup>; C&eacute;sar Henry V&aacute;squez S&aacute;nchez, MD<sup>2</sup>; Maria Paquita Garc&iacute;a, PhD<sup>3</sup>; Carlos Padilla-Rojas, PhD<sup>3</sup>; Victor Su&aacute;rez, MD<sup>3</sup>; Liliana S&aacute;nchez-Gonz&aacute;lez, MD<sup>4</sup>; Forrest K. Jones, PhD<sup>4</sup><sup>,5</sup>; Luciana Kohatsu, PhD<sup>6</sup>; Laura E. Adams, DVM<sup>4</sup>; Juliette Morgan, MD<sup>6</sup>; Gabriela Paz-Bailey, MD, PhD<sup>4</sup> (<a class="h6" style="font-weight: normal" href="#contribAff">View author affiliations</a>)</p>
<a class="mb-md-3" href="#suggestedcitation">View suggested citation</a></div><div class="bg-gray-l2 col-md-9 float-left mb-3 order-0 "><h3><strong>Summary</strong></h3>
<p><strong>What is already known about this topic?</strong></p>
<p>Dengue, a mosquitoborne viral disease, is endemic to Peru, with the annual number of cases ranging between 4,698 and 68,290 from 2017 to 2022.</p>
<p><strong>What is added by this report?</strong></p>
<p>In March 2023, a sharp increase in dengue cases in Peru occurred. In the first 30 weeks of the year, 222,620 cases (exceeding the previous 5-year average by a factor of approximately 10) and 381 dengue-associated deaths were reported. The Lima metropolitan area experienced a substantially higher incidence compared with historical levels, when few locally acquired cases were observed.</p>
<p><strong>What are the implications for public health practice?</strong></p>
<p>Dengue outbreaks can be abrupt and can strain health care systems, necessitating rapid outbreak detection in addition to intensive preparedness and efforts to strengthen response capacity at the primary care level.</p>
</div><div class="col-md-3 float-right order-12 mt-3 mt-md-0 no-syndicate "><!-- START METRICS BOX -->
<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>
<style type="text/css">
.altmetric-embed.mt-2.mb-3 > div {
display: flex;
}
</style>
<div class="card mb-3" data-mmwr-metrics="article">
  <div class="card-header h4 bg-primary">Article Metrics</div>
    <div class="card-body bg-white">
      <h5>Altmetric:</h5>
      <div class="altmetric-embed mt-2 mb-3" data-badge-details="right" data-badge-type="donut" data-condensed="true" data-hide-no-mentions="true" data-link-target="_blank"></div>
	<div class="text-right"></div>	
		</div>
    <div class="border-top mt-2 mb-3"></div>
      <div class="ml-2">
     <span class="__dimensions_badge_embed__" data-doi="10.15585/mmwr.mm7304a4" data-legend="always" data-style="small_circle"></span><script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>
   <br> 
	</div>
</div>

<!-- END METRICS BOX --></div><div class="col-md-3 float-right d-none d-md-block cr mb-3"><div class="card theme-cyan bg-gray-l2"><div class="card-header"><a href="#F1_down"><strong>Figure</strong></a></div></div></div><div class="col-md-3 float-right mb-3 cr order-1"><div class="card mb-3"><div class="card-header h4 bg-primary">Related Materials</div><div class="card-body"><ul class="mb-0 block-list"><li><a href="/mmwr/volumes/73/wr/pdfs/mm7304a4-H.pdf" target="_blank">Article PDF<span aria-label="pdf icon" class="sr-only" role="img"></span><span class="fi cdc-icon-pdf x16 fill-pdf" alt="" aria-hidden="true"></span><span class="file-details"></span></a></li><li><a href="/mmwr/volumes/73/wr/pdfs/mm7304-H.pdf" target="_blank">Full Issue PDF<span aria-label="pdf icon" class="sr-only" role="img"></span><span class="fi cdc-icon-pdf x16 fill-pdf" alt="" aria-hidden="true"></span><span class="file-details"></span></a></li></ul></div></div></div><div class="order-4 w-100"><p>Dengue, a mosquitoborne viral disease, is endemic to Peru, with highest seasonal transmission usually occurring between November and May (<i>1</i>). All four dengue viruses (DENV 1&ndash;4) have circulated in Peru, most commonly DENV-1 and DENV-2 (<i>2</i>). Historically, departments (the first level administrative subdivision) in the north have reported the highest dengue incidence, whereas incidence in the Lima metropolitan area on the central Pacific coast (population approximately 11 million) has been low.</p>
<h3 class="h3">Epidemiologic Findings</h3>
<p>In March 2023, the mean weekly number of dengue cases in Peru increased sharply (<a id="F1_up"></a><a href="#F1_down">Figure</a>), from 2,182 during epidemiologic weeks 1&ndash;10 (corresponding to January 1&ndash;March 11) to 8,787 during weeks 11&ndash;20 (March 12&ndash;May 20). As of the end of week 30 (July 29), the 222,620 cases in 2023 were approximately 10 times the average number during the same period during the previous 5 years (21,841 cases) and 3.5 times the number during the same period in 2017 (64,431 cases), the year of the largest previous national dengue outbreak. A nationwide epidemiologic alert to notify health care providers of the risk of dengue outbreaks was issued on April 21. CDC employees were deployed to Peru at the end of May to collaborate on the outbreak investigation. This activity was reviewed by CDC, deemed not research, and was conducted consistent with applicable federal law and CDC policy.*</p>
<p>During January 1&ndash;July 29, a total of 83,254 probable<sup>&dagger;</sup> and 139,366 confirmed<sup>&sect;</sup> dengue cases were reported, making this the largest dengue outbreak on record in Peru. Several departments<sup>&para;</sup> with the highest numbers of cases (located in coastal northwestern Peru), including Piura (67,697), Lambayeque (28,235), and La Libertad (20,289) (Supplementary Table, <a href="https://stacks.cdc.gov/view/cdc/147148">https://stacks.cdc.gov/view/cdc/147148</a>), also reported high dengue incidence during the 2017 outbreak and were affected by extreme rainfall in early March 2023 related to Cyclone Yaku.** Case counts in Lima (32,009) were much higher than those reported during previous years, including in neighborhoods that have not historically reported dengue cases. The highest age-specific incidence (807 cases per 100,000 population) was reported among persons aged 12&ndash;17 years; 55% of cases occurred in females.</p>
<h3 class="h3">Mortality</h3>
<p>Overall, 381 dengue-related deaths were reported (case fatality ratio [CFR]&nbsp;=&nbsp;0.17%). More than one half of all deaths (204, 54%) occurred among persons aged &ge;60 years, who also experienced the highest CFR (0.90%), and nearly one third of dengue-related deaths (109, 29%) occurred in persons aged 30&ndash;59 years (CFR&nbsp;=&nbsp;0.13%). Persons aged &lt;30 years with dengue experienced the fewest number of deaths (68, 18%) and the lowest CFR (0.06%).</p>
<p>The largest number of deaths occurred in Piura (130 deaths, CFR&nbsp;=&nbsp;0.19%), followed by Lambayeque (115, CFR = 0.41%), and Ica (52, CFR&nbsp;=&nbsp;0.32%). Dengue-related deaths were reported in 16 (64%) of 25 jurisdictions.</p>
<h3 class="h3">Diagnostic Testing</h3>
<p>Molecular and serologic diagnostic testing, including real-time reverse transcription&ndash;polymerase chain reaction nonstructural protein 1 antigen, and immunoglobulin M enzyme-linked immunosorbent assay testing were conducted through a network of 49 public health laboratories. These laboratories conducted more than 200,000 tests in 2023. Among 14,462 cases with DENV serotype available in 2023, DENV-2 was the most common serotype identified (7,105, 49%), followed by DENV-1 (7,038, 49%), and DENV-3 (319, 2%).<sup>&dagger;&dagger;</sup></p>
<h3 class="h3">Preliminary Conclusions and Actions</h3>
<p>The Ministry of Health of Peru, in collaboration with regional health offices and international partners, implemented a broad, integrated surveillance and response strategy, including increased targeted larvicidal treatments of standing water and insecticide spraying in affected neighborhoods. Clinical surveillance units with dedicated personnel with training in dengue clinical management were established in outbreak areas, and hospitals implemented triage tents for febrile patients; in-person and online trainings were available to clinicians nationwide.</p>
<p>Dengue is a growing health threat globally, with multiple factors potentially contributing to the increasing incidence and expansion into new areas including rapid urbanization, increased travel, and climate change (<i>3</i>). Dengue outbreaks can be abrupt and strain health care systems, requiring rapid recognition of transmission and intensive preparedness and efforts to strengthen response capacity at the primary care level. Additional interventions and resources, including vaccines and effective and scalable vector control methods, are increasingly critical to reducing dengue morbidity and mortality (<i>4</i>). Public health agencies can prepare for and respond to dengue outbreaks by evaluating and supporting implementation of effective vector control methods and vaccines, strengthening dengue surveillance, and reinforcing clinical management training to improve patient outcomes.</p>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><div class="order-4 w-100"><h3><a id="Acknowledgments" class="onThisPageAnchor" title="Acknowledgments"></a>Acknowledgments</h3>
<p>Members of Red Nacional de Epidemiolog&iacute;a (RENACE) Peru; Laboratorio Nacional de Referencia de Enfermedades Transmitidas por Vectores Virales de Instituto Nacional de Salud, and the network of public health laboratories; Kevin S. Martel, M. Gabriela Soto-Cabezas, Centro Nacional de Epidemiolog&iacute;a, Prevenci&oacute;n y Control de Enfermedades, Peru; Michael A. Johansson, Velma K. Lopez, Jorge L. Mu&ntilde;oz-Jordan, Division of Vector-Borne Diseases, National Center for Emerging and Zoonotic Infectious Diseases, CDC; Talia M. Quandelacy, University of Colorado Anschutz Medical Campus.</p>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><div class="order-4 w-100"><p>Corresponding author: Forrest K. Jones, <a href="mailto:fjones3@cdc.gov">fjones3@cdc.gov</a>.</p>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><hr style="border-top:1px solid"><div class="order-4 w-100"><p><a id="contribAff"></a><sup>1</sup>Centro Nacional de Epidemiolog&iacute;a, Prevenci&oacute;n y Control de Enfermedades, Peru Ministry of Health, Lima Peru; <sup>2</sup>Ministry of Health, Lima Peru; <sup>3</sup>Instituto Nacional de Salud, Ministry of Health, Lima, Peru; <sup>4</sup>Division of Vector-Borne Diseases, National Center for Emerging and Zoonotic Infectious Diseases, CDC; <sup>5</sup>Epidemic Intelligence Service, CDC; <sup>6</sup>South America Regional Office, CDC, Brasilia, Brazil.</p>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><div class="order-4 w-100"><div class="footnote-text">
<p class="Footnote">All authors have completed and submitted the International Committee of Medical Journal Editors form for disclosure of potential conflicts of interest. No potential conflicts of interest were disclosed.</p>
</div>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><br><div class="order-4 w-100"><div class="footnote-text">
<p class="Footnote">* 45 C.F.R. part 46, 21 C.F.R. part 56; 42 U.S.C. Sect. 241(d); 5 U.S.C. Sect. 552a; 44 U.S.C. Sect. 3501 et seq.</p>
<p class="Footnote"><sup>&dagger;</sup> Probable cases are defined as a febrile illness lasting &le;7 days in a person who resides in or has visited areas with dengue virus transmission or <i>Aedes aegypti</i> infestation within 14 days before the onset of symptoms and who has at least two of the following signs and symptoms: ocular or retro-orbital pain, myalgia, headache, arthralgia, lower back pain, rash, and nausea or vomiting. In addition, probable cases have no laboratory test result or epidemiologic linkage to other dengue cases.</p>
<p class="Footnote"><sup>&sect;</sup> Confirmed cases have the same symptom and exposure criteria as do probable cases but have received at least one positive result from one or more of the following tests: 1) virus isolation by cell culture, 2) real-time quantitative reverse transcription&ndash;polymerase chain reaction, 3) enzyme-linked immunosorbent assay (ELISA) nonstructural protein 1 antigen, 4) detection of immunoglobulin M (IgM) antibodies for dengue in a single sample by ELISA (for areas with endemic dengue), and 5) IgM evidence of seroconversion in paired samples (in areas where there is no dengue transmission and cases must have an epidemiologic investigation).</p>
<p class="Footnote"><sup>&para;</sup> <a href="https://www.dge.gob.pe/sala-situacional-dengue/#grafico01" class="tp-link-policy" data-domain-ext="pe">https://www.dge.gob.pe/sala-situacional-dengue/#grafico01<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a></p>
<p class="Footnote">** <a href="https://www.reuters.com/business/environment/heavy-rainfall-peru-slammed-infrastructure-losses-seen-323-mln-2023-03-22/" class="tp-link-policy" data-domain-ext="com">https://www.reuters.com/business/environment/heavy-rainfall-peru-slammed-infrastructure-losses-seen-323-mln-2023-03-22/<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a></p>
<p class="Footnote"><sup>&dagger;&dagger;</sup> <a href="https://app.powerbi.com/view?r=eyJrIjoiOTQ0MzllOTItNWNkNC00MzE3LWJiM2QtZGUyYjU0NWFjYjUyIiwidCI6ImI0NzYxY2VlLTlkYWQtNDc3MS05ZjQ3LTVmYjc4Y2MxYjRhYSIsImMiOjR9&amp;pageName=ReportSection73939390533a7a82da04" class="tp-link-policy" data-domain-ext="com">https://app.powerbi.com/view?r=eyJrIjoiOTQ0MzllOTItNWNkNC00MzE3LWJiM2QtZGUyYjU0NWFjYjUyIiwidCI6ImI0NzYxY2VlLTlkYWQtNDc3MS05ZjQ3LTVmYjc4Y2MxYjRhYSIsImMiOjR9&amp;pageName=ReportSection73939390533a7a82da04<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a> (accessed Jan 26, 2024).</p>
</div>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><div class="order-4 w-100"><h2><a id="References" class="onThisPageAnchor" title="References"></a>References</h2>
<ol>
<li>Ministerio de Salud. Sala situacional de dengue. Lima, Peru: Ministerio de Salud; Accessed October 5, 2023. <a href="https://www.dge.gob.pe/sala-situacional-dengue/" class="tp-link-policy" data-domain-ext="pe">https://www.dge.gob.pe/sala-situacional-dengue/<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a></li>
<li>Cabezas C, Fiestas V, Garc&iacute;a-Mendoza M, Palomino M, Mamani E, Donaires F. Dengue in Peru: a quarter century after its reemergence. Rev Peru Med Exp Salud Publica 2015;32:146&ndash;56. <a href="http://doi.org/10.17843/rpmesp.2015.321.1587" target="_blank" rel="noopener noreferrer" class="tp-link-policy" data-domain-ext="org">https://doi.org/10.17843/rpmesp.2015.321.1587<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/26102118" target="_blank" rel="noopener noreferrer" class="tp-link-policy" data-domain-ext="gov">PMID:26102118<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a></li>
<li>Messina JP, Brady OJ, Golding N, et al. The current and future global distribution and population at risk of dengue. Nat Microbiol 2019;4:1508&ndash;15. <a href="http://doi.org/10.1038/s41564-019-0476-8" target="_blank" rel="noopener noreferrer" class="tp-link-policy" data-domain-ext="org">https://doi.org/10.1038/s41564-019-0476-8<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/31182801" target="_blank" rel="noopener noreferrer" class="tp-link-policy" data-domain-ext="gov">PMID:31182801<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a></li>
<li>Wong JM, Adams LE, Durbin AP, et al. Dengue: a growing problem with new interventions. Pediatrics 2022;149:e2021055522. <a href="http://doi.org/10.1542/peds.2021-055522" target="_blank" rel="noopener noreferrer" class="tp-link-policy" data-domain-ext="org">https://doi.org/10.1542/peds.2021-055522<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/35543085" target="_blank" rel="noopener noreferrer" class="tp-link-policy" data-domain-ext="gov">PMID:35543085<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a></li>
</ol>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><div class="order-4 w-100"><div class="col-12"></div>
<h5 class="h5"><a id="F1_down"></a><a href="#F1_up"><img decoding="async" class="float-right" title="Return to your place in the text" src="//www.cdc.gov/images/arrow_up.gif" alt="Return to your place in the text" width="58" height="34" border="0"></a><b>FIGURE</b>. <strong>Weekly number of dengue cases reported nationwide,* by epidemiologic week<sup>&dagger;</sup> &mdash; Peru, January 1, 2017&ndash;July 29, 2023</strong></h5>
<div class="mb-2"><img decoding="async" class="img-fluid" alt="The figure is a line graph illustrating the weekly number of dengue cases reported nationwide by epidemiologic week in Peru during January 1, 2017&ndash;July 29, 2023." title="Notes from the Field: Dengue Outbreak &mdash; Peru, 2023" src="/mmwr/volumes/73/wr/figures/mm7304a4-F-large.gif?_=14336"></div>
<p>* Population = 34 million.</p>
<p><sup>&dagger;</sup> Epidemiologic weeks begin on Sunday and end on Saturday. 2023 data are shown through epidemiologic week 30.</p>
</div><div class="order-4"><p class="text-right"><a href="#">Top</a></p></div><br><div class="theme-indigo card bg-tertiary w-100 order-4"><div class="card-body"><p id="suggestedcitation" class="smallgrey"><strong>Suggested citation for this article:</strong> Munayco CV, Valderrama Rosales BY, Mateo Lizarbe SY, et al. <i>Notes from the Field:</i> Dengue Outbreak &mdash; Peru, 2023. MMWR Morb Mortal Wkly Rep 2024;73:86&ndash;88. DOI: <a href="http://dx.doi.org/10.15585/mmwr.mm7304a4" target="_blank" rel="noopener noreferrer" class="tp-link-policy" data-domain-ext="org">http://dx.doi.org/10.15585/mmwr.mm7304a4<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a>.</p>
</div></div><div class="pull-left order-4 w-100"><p><small>
<i>MMWR</i> and <i>Morbidity and Mortality Weekly Report</i> are service marks of the U.S. Department of Health and Human Services.<br />
Use of trade names and commercial sources is for identification only and does not imply endorsement by the U.S. Department of 
Health and Human Services. <br />References to non-CDC sites on the Internet are 
provided as a service to <i>MMWR</i> readers and do not constitute or imply 
endorsement of these organizations or their programs by CDC or the U.S. 
Department of Health and Human Services. CDC is not responsible for the content 
of pages found at these sites. URL addresses listed in <i>MMWR</i> were current as of 
the date of publication.</small></p>
<p><small>All HTML versions of <i>MMWR</i> articles are generated from final proofs through an automated process. 
This conversion might result in character translation or format errors in the HTML version. 
Users are referred to the electronic PDF version (<a href="https://www.cdc.gov/mmwr">https://www.cdc.gov/mmwr</a>) 
and/or the original <i>MMWR</i> paper copy for printable versions of official text, figures, and tables. 
</small></p> 
<p><small>Questions or messages regarding errors in formatting should be addressed to 
<a href="https://www.cdc.gov/mmwr/form/index.html">mmwrq@cdc.gov</a>.</small></div></div>				</div>

													</div>
		</div>
					<div class="row"><div class="col page-format">View Page In:<a href="/mmwr/volumes/73/wr/pdfs/mm7304a4-H.pdf" target="_blank" rel="noopener noreferrer"><span class="icon x24"><span aria-label="pdf icon" class="sr-only" role="img"></span><span class="fi cdc-icon-pdf  fill-pdf" alt="" aria-hidden="true"></span></span> Article PDF</a><a href="/mmwr/volumes/73/wr/pdfs/mm7304-H.pdf" target="_blank" rel="noopener noreferrer"><span class="icon x24"><span aria-label="pdf icon" class="sr-only" role="img"></span><span class="fi cdc-icon-pdf  fill-pdf" alt="" aria-hidden="true"></span></span> Full Issue PDF</a></div></div>		
					<div class="row d-none d-lg-block">
				<div class="col pca">
														</div>
			</div>
							<div class="row share-row last-reviewed-row">
					<div class="col-md last-reviewed">
						Last Reviewed:  <span id="last-reviewed-date">February 1, 2024</span>						<div class="d-none d-lg-block content-source">Source: 	<a href="//www.cdc.gov/" class="td-none">Centers for Disease Control and Prevention</a>
</div>
					</div>
					<div class="col-md page-share ml-auto">
						<nav id="share-nav" class="page-share-wrapper" role="navigation" aria-label="Social Media">
    <ul>
        <li><a target="_blank" title="Share to Facebook" rel="noreferrer noopener" class="page-share-facebook metrics-share-facebook" href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fwww.cdc.gov%2Findex.htm&title=CDC%20Works%2024/7&description=As%20the%20nation%27s%20health%20protection%20agency,%20CDC%20saves%20lives%20and%20protects%20people%20from%20health,%20safety,%20and%20security%20threats.&via=CDCgov&ct=0&media=https://www.cdc.gov/homepage/images/centers-for-disease-control-and-prevention.png"><span class="sr-only">Facebook</span><span class="fi cdc-icon-fb-round"></span></a></li>
        <li><a target="_blank" title="Share to Twitter" rel="noreferrer noopener" class="page-share-twitter metrics-share-twitter" href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fwww.cdc.gov%2Findex.htm&title=CDC%20Works%2024/7&description=As%20the%20nation%27s%20health%20protection%20agency,%20CDC%20saves%20lives%20and%20protects%20people%20from%20health,%20safety,%20and%20security%20threats.&via=CDCgov&ct=0&media=https://www.cdc.gov/homepage/images/centers-for-disease-control-and-prevention.png"><span class="sr-only">Twitter</span><span class="fi cdc-icon-twitter-round"></span></a></li>
        <li><a target="_blank" title="Share to LinkedIn" rel="noreferrer noopener" class="page-share-linkedin metrics-share-linkedin" href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fwww.cdc.gov%2Findex.htm&title=CDC%20Works%2024/7&description=As%20the%20nation%27s%20health%20protection%20agency,%20CDC%20saves%20lives%20and%20protects%20people%20from%20health,%20safety,%20and%20security%20threats.&via=CDCgov&ct=0&media=https://www.cdc.gov/homepage/images/centers-for-disease-control-and-prevention.png"><span class="sr-only">LinkedIn</span><span class="fi cdc-icon-linkedin-round"></span></a></li>
        <li><a target="_blank" title="Embed this Page" rel="noreferrer noopener" class="page-share-syndication metrics-share-syndicate" href="https://tools.cdc.gov/medialibrary/index.aspx#/sharecontent/https%3A%2F%2Fwww.cdc.gov%2Findex.htm"><span class="sr-only">Syndicate</span><span class="fi cdc-icon-syndication-round"></span></a></li>
    </ul>
</nav>
					</div>
				</div>
						</main>

				<div class="col-12 d-lg-none leftnav-wrapper">
			<nav role="navigation" aria-label="Left Navigation Menu">
				<div id="cdc-left-nav-menu" data-menu-id="455"><ul class="list-group tp-nav-main"><li class="list-group-item nav-lvl1"><a href="/mmwr/index.html">MMWR</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/mmwr_additional_resources.html">Reports by Topic</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/publications/index.html">Publications</a><a href="#nav-group-b5a24" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-b5a24"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-b5a24" class="collapse"><li class="list-group-item nav-lvl2"><a href="/mmwr/index2024.html">Weekly Report</a><a href="#nav-group-1f8ba" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-1f8ba"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-1f8ba" class="collapse"><li class="list-group-item nav-lvl3"><a href="/mmwr/mmwr_wk/wk_pvol.html">Past Volumes (1982-2023)</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="/mmwr/indrr_2024.html">Recommendations and Reports</a><a href="#nav-group-5ed3d" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-5ed3d"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-5ed3d" class="collapse"><li class="list-group-item nav-lvl3"><a href="/mmwr/mmwr_rr/rr_pvol.html">Past Volumes (1990-2022)</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="/mmwr/indss_2024.html">Surveillance Summaries</a><a href="#nav-group-5cc66" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-5cc66"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-5cc66" class="collapse"><li class="list-group-item nav-lvl3"><a href="/mmwr/mmwr_ss/ss_pvol.html">Past Volumes (1983-2023)</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="/mmwr/ind2024_su.html">Supplements</a><a href="#nav-group-799d5" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-799d5"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-799d5" class="collapse"><li class="list-group-item nav-lvl3"><a href="/mmwr/mmwr_su/index.html">Past Volumes (1985-2023)</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="https://stacks.cdc.gov/cbrowse/?parentId=cdc:101&amp;pid=cdc:101">Archive (1952-1981)</a></li><li class="list-group-item nav-lvl2"><a href="/mmwr/mmwr_nd/index.html">Notifiable Infectious Diseases</a></li><li class="list-group-item nav-lvl2"><a href="/mmwr/mmwr_nnc/index.html">Notifiable Noninfectious Conditions</a></li></ul></li><li class="list-group-item nav-lvl1"><a href="https://www.cdc.gov/vitalsigns/index.html">Vital Signs</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/va-search/visualAbstract.htm?Sort=Date%3A%3Adesc">Visual Abstracts</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/mmwrpodcasts.html">Podcasts</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/cme/medscape_cme.html">Continuing Education</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/newsletter/cmo/index2024.html">MMWR Clinical Pearls</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/mmwr_trends-widget.html">Metrics</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/contributors/index.html">For Authors</a></li><li class="list-group-item nav-lvl1"><a href="/mmwr/about.html">About &nbsp;</a><a href="#nav-group-d3f5f" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-d3f5f"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-d3f5f" class="collapse"><li class="list-group-item nav-lvl2"><a href="/mmwr/staff/staff.html">Staff</a></li><li class="list-group-item nav-lvl2"><a href="/mmwr/editorial_board.html">Editorial Board</a></li></ul></li><li class="list-group-item nav-lvl1"><a href="/mmwr/mmwrsubscribe.html">Subscribe</a><a href="#nav-group-d9e83" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-d9e83"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-d9e83" class="collapse"><li class="list-group-item nav-lvl2"><a href="https://tools.cdc.gov/api/v2/resources/media/342778.rss">RSS Feed</a></li></ul></li></ul></div>			</nav>
			<div class="col-12 mt-5">
							</div>
		</div>
				</div>

		

				<footer class="" role="contentinfo" aria-label="Footer">
								<div class="container-fluid footer-wrapper">
						<div class="container">

							 <div class="footer-2022">
	<div class="footer-desktop">
		<div class="row">
			<div class="col-6 about">
				<ul class="d-flex">
					<li><a href="https://www.cdc.gov/about/default.htm">About CDC</a></li>
					<li><a href="https://www.cdc.gov/cdc-info/index.html">Contact Us</a></li>
					<li><a href="tel:8002324636">800-232-4636</a></li>
				</ul>
			</div>
			<div class="col-6 social">
				<div class="d-flex flex-nowrap">
					<a href="https://www.facebook.com/CDC" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-facebook-inverse"></span><span class="sr-only">Facebook</span></a>
					<a href="https://twitter.com/CDCgov" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-twitter-inverse"></span><span class="sr-only">Twitter</span></a>
					<a href="https://www.instagram.com/CDCgov/" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-instagram-inverse"></span><span class="sr-only">Instagram</span></a>
					<a href="https://www.linkedin.com/company/centers-for-disease-control-and-prevention" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-linkedin-inverse"></span><span class="sr-only">LinkedIn</span></a>
					<a href="https://www.youtube.com/c/cdc/" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-youtube-inverse"></span><span class="sr-only">Youtube</span></a>
					<a href="https://www.pinterest.com/cdcgov/" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-pinterest-inverse"></span><span class="sr-only">Pinterest</span></a>
					<a href="https://www.snapchat.com/add/cdcgov" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-snapchat-inverse"></span><span class="sr-only">Snapchat</span></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-mobile" aria-label="Footer" role="contentinfo">
		<ul class="accordion indicator-arrow mb-3" role="tablist" aria-busy="true">
			<li class="card footer-mobile_contact" role="presentation">
				<button role="tab" class="card-header tab collapsed" data-target="#footer-mobile-collapse-1" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-1" >CONTACT CDC</button>
				<div class="collapse" id="footer-mobile-collapse-1" role="tabpanel" aria-hidden="true">
					<div class="card-body">
						<address itemscope="itemscope" itemtype="https://schema.org/Organization">
							<div class="row mt-2">
								<div class="col-1">
									<span aria-hidden="true" class="fi cdc-icon-desktop x24"></span>
								</div>
								<div class="col">
									<span class="pl-1"><a href="https://www.cdc.gov/cdc-info/index.html">Contact Us</a></span>
								</div>
							</div>
							<div class="row mt-2">
								<div class="col-1">
									<span class="fi cdc-icon-phone x24"></span>
								</div>
								<div class="col">
									<span class="pl-1" itemprop="telephone">Call 800-232-4636</span>
								</div>
							</div>
							<div class="row mt-2">
								<div class="col-1">
									<span class="fi cdc-icon-email x24"></span>
								</div>
								<div class="col">
									<span class="pl-1" itemprop="url"><a href="https://www.cdc.gov/cdc-info/index.html">Email Us</a></span>
								</div>
							</div>
						</address>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_about" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-2" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-2" >ABOUT CDC</button>
				<div class="collapse" id="footer-mobile-collapse-2" role="tabpanel"  aria-hidden="true">
					<div class="card-body">
						<ul>
							<li><a href="https://www.cdc.gov/about/default.htm">About CDC</a></li>
							<li><a href="https://jobs.cdc.gov">Jobs</a></li>
							<li><a href="https://www.cdc.gov/funding">Funding</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_policies" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-3" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-3">POLICIES</button>
				<div class="collapse" id="footer-mobile-collapse-3" role="tabpanel"  aria-hidden="true">
					<div class="card-body">
						<ul>
							<li><a href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
							<li><a href="https://www.cdc.gov/Other/disclaimer.html">External Links</a></li>
							<li><a href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
							<li><a href="https://www.cdc.gov/Other/policies.html">Policies</a></li>
							<li><a href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
							<li><a href="https://www.cdc.gov/od/foia">FOIA</a></li>
							<li><a href="https://oig.hhs.gov">OIG</a></li>
							<li><a href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
							<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
							<li><a href="https://stacks.cdc.gov/ ">Public Health Publications</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_connect" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-4" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-4">CONNECT WITH US</button>
				<div class="collapse" id="footer-mobile-collapse-4" role="tabpanel" aria-hidden="true">
					<div class="card-body">
						<ul class="bullet-list cc-4 lsp-out row">
							<div class="col-12">
								<li><a href="https://www.facebook.com/CDC" target="_blank" rel="noreferrer noopener"><span class="sr-only">Facebook</span><span class="fi cdc-icon-fb-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://twitter.com/CDCgov" target="_blank" rel="noreferrer noopener"><span class="sr-only">Twitter</span><span class="fi cdc-icon-twitter-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.instagram.com/CDCgov/" target="_blank" rel="noreferrer noopener"><span class="sr-only">Instagram</span><span class="fi cdc-icon-ig-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.linkedin.com/company/centers-for-disease-control-and-prevention" target="_blank" rel="noreferrer noopener"><span class="sr-only">LinkedIn</span><span class="fi cdc-icon-linkedin-white x24" aria-hidden="true"></span></a></li>
							</div>
							<div class="col-12">
								<li><a href="https://www.youtube.com/c/cdc/" target="_blank" rel="noreferrer noopener"><span class="sr-only">Youtube</span><span class="fi cdc-icon-youtube-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.pinterest.com/cdcgov/" target="_blank" rel="noreferrer noopener"><span class="sr-only">Pinterest</span><span class="fi cdc-icon-pinterest-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.snapchat.com/add/cdcgov" target="_blank" rel="noreferrer noopener"><span class="sr-only">Snapchat</span><span class="fi cdc-icon-snapchat x24" aria-hidden="true"></span></a></li>
								<li><a href="https://wwwn.cdc.gov/dcs/RequestForm.aspx"><span class="sr-only">Email</span><span class="fi cdc-icon-email x24" aria-hidden="true"></span></a></li>
							</div>
						</ul>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_language" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-5" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-5">LANGUAGES</button>
				<div class="collapse" id="footer-mobile-collapse-5" role="tabpanel" aria-hidden="true">
					<div class="card-body">
						<ul class="bullet-list cc-2 lsp-out">
							<li lang="es"><a href="https://www.cdc.gov/other/language-assistance.html#Spanish" title="Spanish">Español</a></li>
							<li lang="zh"><a href="https://www.cdc.gov/other/language-assistance.html#Chinese" title="Chinese">繁體中文</a></li>
							<li lang="vi"><a href="https://www.cdc.gov/other/language-assistance.html#Vietnamese" title="Vietnamese">Tiếng Việt</a></li>
							<li lang="ko"><a href="https://www.cdc.gov/other/language-assistance.html#Korean" title="Korean">한국어</a></li>
							<li lang="tl"><a href="https://www.cdc.gov/other/language-assistance.html#Tagalog" title="Tagalog">Tagalog</a></li>
							<li lang="ru"><a href="https://www.cdc.gov/other/language-assistance.html#Russian" title="Russian">Русский</a></li>
							<li lang="ar"><a href="https://www.cdc.gov/other/language-assistance.html#Arabic" title="Arabic">العربية</a></li>
							<li lang="ht"><a href="https://www.cdc.gov/other/language-assistance.html#Haitian" title="Haitian">Kreyòl Ayisyen</a></li>
							<li lang="fr"><a href="https://www.cdc.gov/other/language-assistance.html#French" title="French">Français</a></li>
							<li lang="pl"><a href="https://www.cdc.gov/other/language-assistance.html#Polish" title="Polish">Polski</a></li>
							<li lang="pt"><a href="https://www.cdc.gov/other/language-assistance.html#Portuguese" title="Portuguese">Português</a></li>
							<li lang="it"><a href="https://www.cdc.gov/other/language-assistance.html#Italian" title="Italian">Italiano</a></li>
							<li lang="de"><a href="https://www.cdc.gov/other/language-assistance.html#German" title="German">Deutsch</a></li>
							<li lang="ja"><a href="https://www.cdc.gov/other/language-assistance.html#Japanese" title="Japanese">日本語</a></li>
							<li lang="fa"><a href="https://www.cdc.gov/other/language-assistance.html#Farsi" title="Farsi">فارسی</a></li>
							<li lang="en"><a href="https://www.cdc.gov/other/language-assistance.html#English" title="English">English</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

						</div>
					</div>
											<div class="container-fluid agency-footer">
							<div class="container">
								<div class="footer-2022 footer-agency row">
	<div class="col">
		<ul>
			<li><a href="https://www.hhs.gov/">U.S. Department of Health &amp; Human Services</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/Other/disclaimer.html">External Links</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/Other/policies.html">Policies</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/od/foia">FOIA</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
			<li class="d-none d-md-block"><a href="https://oig.hhs.gov">OIG</a></li>
			<li class="d-none d-md-block"><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
			<li class="d-none d-md-block"><a href="https://stacks.cdc.gov/ ">Public Health Publications</a></li>
			<li><a href="https://www.usa.gov/">USA.gov</a></li>
		</ul>
	</div>
</div>

							</div>
						</div>
								</footer>
		<!-- social media footer removed -->
<script src="/config/cdc_config.js"></script>
<script>var CDC_POST={"id":"826_108159","type":"cdc_mmwr","tax":{"cdc_topics":["3c699506-5340-4d3a-8ea5-9fe9660ed52b","ddff9d04-a0fe-4b2d-9fe1-0c8a065371d9","e6c556b0-4a35-4548-b2c2-ef0f595de280"],"cdc_categories":["2b55e648-eaa5-4e53-9b50-833393d2da21"],"cdc_audiences":["8b6abe0c-17bc-4bf4-ac79-9c45a9a6f2af","39e8fbbb-c0e3-4c3e-993e-6bb1af48ef94"],"cdc_populations":["24eb8eb9-fa81-4b17-a721-02d6acd8b198"],"cdc_geolocation":["6b4737a3-3938-482d-b528-c47a057aa543"],"cdc_entities":["cbbd0329-ece2-46d7-953d-76789fb8f70f"]}};</script>
<script src="/TemplatePackage/contrib/libs/jquery/latest/jquery.min.js?_=71669"></script>
<script src="/TemplatePackage/contrib/libs/bootstrap/latest/js/bootstrap.bundle.min.js?_=71669"></script>
<!-- @axejs@ -->
<!-- @prismjs@ -->
<!-- @typeaheadjs@ -->
<script src="/TemplatePackage/contrib/libs/cdc/ab/4.0.0/ab.js"></script>
<script src="/TemplatePackage/4.0/assets/js/app.min.js?_=71669"></script>


<svg viewBox="0 0 40 40" class="d-none">
	<radialGradient id="svg_ig_1" cx="-3.0686" cy="30.0001" r="39.8188" gradientTransform="matrix(0.9138 -0.3831 0.3831 0.9138 -6.346 8.975)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFDD55"/>
		<stop  offset="0.1" style="stop-color:#FFDD55"/>
		<stop  offset="0.5" style="stop-color:#FF543E"/>
		<stop  offset="1" style="stop-color:#C837AB"/>
	</radialGradient>
	<circle style="fill:url(#svg_ig_1);" cx="20" cy="20" r="20"/>
	<radialGradient id="svg_ig_2" cx="9.873329e-02" cy="-0.6373" r="22.6462" gradientTransform="matrix(0.9909 0 0 0.9909 -0.2262 -0.2261)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#3771C8"/>
		<stop  offset="0.128" style="stop-color:#3771C8"/>
		<stop  offset="1" style="stop-color:#6600FF;stop-opacity:0"/>
	</radialGradient>
	<circle style="fill:url(#svg_ig_2);" cx="20" cy="20" r="20"/>
	<path class="fill-w" d="M20,5.5c-4,0-4.5,0-6.1,0.1c-1.6,0.1-2.6,0.3-3.6,0.7C9.4,6.7,8.5,7.2,7.7,8C6.9,8.8,6.4,9.7,6,10.6c-0.4,0.9-0.6,2-0.7,3.6c-0.1,1.6-0.1,2.1-0.1,6.1s0,4.5,0.1,6.1C5.4,28,5.6,29,6,30c0.4,1,0.9,1.8,1.7,2.6c0.8,0.8,1.6,1.3,2.6,1.7c0.9,0.4,2,0.6,3.6,0.7c1.6,0.1,2.1,0.1,6.1,0.1c4,0,4.5,0,6.1-0.1c1.6-0.1,2.6-0.3,3.6-0.7c1-0.4,1.8-0.9,2.6-1.7c0.8-0.8,1.3-1.6,1.7-2.6c0.4-0.9,0.6-2,0.7-3.6c0.1-1.6,0.1-2.1,0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.6-0.7-3.6c-0.4-1-0.9-1.8-1.7-2.6c-0.8-0.8-1.6-1.3-2.6-1.7c-0.9-0.4-2-0.6-3.6-0.7C24.5,5.6,24,5.5,20,5.5L20,5.5z M18.7,8.2c0.4,0,0.8,0,1.3,0c3.9,0,4.4,0,6,0.1c1.4,0.1,2.2,0.3,2.7,0.5c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.8,1,1.1,1.7c0.2,0.5,0.4,1.3,0.5,2.7c0.1,1.6,0.1,2,0.1,6s0,4.4-0.1,6c-0.1,1.4-0.3,2.2-0.5,2.7c-0.3,0.7-0.6,1.2-1.1,1.7c-0.5,0.5-1,0.8-1.7,1.1c-0.5,0.2-1.3,0.4-2.7,0.5c-1.6,0.1-2,0.1-6,0.1c-3.9,0-4.4,0-6-0.1c-1.4-0.1-2.2-0.3-2.7-0.5c-0.7-0.3-1.2-0.6-1.7-1.1c-0.5-0.5-0.8-1-1.1-1.7C8.3,28.5,8,27.7,8,26.3c-0.1-1.6-0.1-2-0.1-6s0-4.4,0.1-6c0.1-1.4,0.3-2.2,0.5-2.7c0.3-0.7,0.6-1.2,1.1-1.7c0.5-0.5,1-0.8,1.7-1.1c0.5-0.2,1.3-0.4,2.7-0.5C15.4,8.2,15.9,8.2,18.7,8.2L18.7,8.2z M27.9,10.7c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S28.9,10.7,27.9,10.7L27.9,10.7z M20,12.7c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c4.2,0,7.6-3.4,7.6-7.6S24.2,12.7,20,12.7L20,12.7z M20,15.4c2.7,0,4.9,2.2,4.9,4.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9C15.1,17.6,17.3,15.4,20,15.4z"/>
</svg>
<svg id="multicolor_icons" style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- file types -->
	<symbol id="powerpoint" viewBox="0 0 40 40">
		<path class="fill-ppt-1" d="M21,1.5h2.45V5.39c4.61,0,9.23,0,13.84,0A1.5,1.5,0,0,1,39,7.08c.07,8.06,0,16.13,0,24.2a5.07,5.07,0,0,1-.41,2.61,3.88,3.88,0,0,1-2.19.43c-4.32,0-8.63,0-13,0v4.32H20.76C14.18,37.43,7.59,36.33,1,35.17Q1,20.07,1,5C7.66,3.81,14.32,2.64,21,1.5Z"></path>
		<path class="fill-ppt-2" d="M23.44,6.68H37.69V33H23.44V29.56H33.8V27.83H23.44V25.68H33.8V23.95H23.45c0-.85,0-1.69,0-2.54a6.06,6.06,0,0,0,5.18-.51,5.91,5.91,0,0,0,2.66-4.71c-1.9,0-3.79,0-5.68,0,0-1.88,0-3.76,0-5.63L23.44,11Z"></path>
		<path class="fill-ppt-1" d="M26.47,9.65a6.07,6.07,0,0,1,5.68,5.66c-1.9,0-3.79,0-5.69,0C26.46,13.42,26.46,11.53,26.47,9.65Z"></path>
		<path class="fill-ppt-2" d="M7.93,12.91c2.34.11,5.18-.93,7.13.83,1.86,2.26,1.37,6.41-1.39,7.76a6.37,6.37,0,0,1-3.17.4q0,2.53,0,5.06l-2.57-.22C7.88,22.13,7.87,17.52,7.93,12.91Z"></path>
		<path class="fill-ppt-1" d="M10.49,15.24c.85,0,1.9-.19,2.48.6A3.13,3.13,0,0,1,13,18.68c-.49.89-1.61.8-2.47.91C10.47,18.14,10.48,16.69,10.49,15.24Z"></path>
	</symbol>
	<symbol id="pdf" viewBox="0 0 40 40">
		<path class="fill-pdf-1" d="M32.52,1H1.45V38.68h38V7.42Z"></path>
		<polygon class="fill-op-2" points="39.38 7.49 32.96 7.49 32.52 1.06 39.38 7.49"></polygon>
		<path class="fill-pdf-2" d="M16.28,23C17,21.57,17.84,20,18.5,18.33h0l.26-.64c-.86-3.3-1.38-6-.92-7.67h0A1.19,1.19,0,0,1,19,9.31h.4c.75,0,1.11.95,1.15,1.33h0a6,6,0,0,1-.22,1.68h0a4.1,4.1,0,0,0-.25-1.71h0c-.32-.69-.62-1.1-.88-1.17h0a.85.85,0,0,0-.32.64h0a9.59,9.59,0,0,0-.12,1.47h0a16.43,16.43,0,0,0,.68,4.28h0c.08-.24.16-.48.22-.7h0l.68-2.65h0s-.15,3.07-.36,4h0c0,.2-.09.39-.14.59h0a13.5,13.5,0,0,0,3.36,5.25h0a10.46,10.46,0,0,0,1.94,1.34h0a26.93,26.93,0,0,1,3.95-.3h0a5,5,0,0,1,3,.68h0a1.2,1.2,0,0,1,.33.76h0a2.6,2.6,0,0,1-.06.44h0c0-.08,0-.47-1.19-.86h0a14,14,0,0,0-4.84-.06h0c2.46,1.2,4.85,1.79,5.61,1.44h0a1.69,1.69,0,0,0,.41-.4h0a3.92,3.92,0,0,1-.23.76h0a1.2,1.2,0,0,1-.59.4h0c-1.2.32-4.31-.42-7-2h0a57.18,57.18,0,0,0-9,2.15h0c-2.63,4.6-4.6,6.71-6.21,5.91h0l-.59-.3a.69.69,0,0,1-.22-.74h0c.19-.92,1.34-2.3,3.65-3.67h0c.24-.16,1.35-.74,1.35-.74h0s-.82.79-1,1h0c-1.84,1.51-3.2,3.41-3.17,4.14h0v.07c1.56-.23,3.91-3.41,6.93-9.31m.95.49c-.5,1-1,1.83-1.45,2.63h0a38.68,38.68,0,0,1,7.8-2.2h0c-.35-.24-.68-.5-1-.76h0a13.42,13.42,0,0,1-3.29-4.28h0a35.21,35.21,0,0,1-2.06,4.61"></path>
	</symbol>
	<symbol id="zip" viewBox="0 0 40 40">
		<path class="fill-zip-1" d="M32.17,1.09H1V38.77H39V7.44Z"></path>
		<polygon class="fill-zip-2" points="39 7.47 32.6 7.47 32.17 1.09 39 7.47"></polygon>
		<rect class="fill-zip-3" height="13.48" width="0.56" x="17.75" y="1.09"></rect>
		<rect class="fill-zip-3" height="13.48" width="0.56" x="21.69" y="1.09"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="1.09"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="2.77"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="4.46"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="6.15"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="7.83"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="9.52"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="11.19"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="12.87"></rect>
		<path class="fill-zip-3" d="M22.53,14.56H17.47a1,1,0,0,0-1,1V18.4a1,1,0,0,0,1,1h.84V16.51h3.38v2.85h.84a1,1,0,0,0,1-1V15.53A1,1,0,0,0,22.53,14.56Z"></path>
		<rect class="fill-zip-3" height="7.2" width="1.97" x="19.02" y="17.56"></rect>
		<path class="fill-zip-3" d="M22.32,22.67h-.63v4.19H18.31V22.67h-.63a1.14,1.14,0,0,0-1.13,1.14V35a1.13,1.13,0,0,0,1.13,1.13h4.64A1.13,1.13,0,0,0,23.45,35V23.81A1.14,1.14,0,0,0,22.32,22.67Zm-.63,11.38H18.31V31h3.38Z"></path>
	</symbol>
	<symbol id="word" viewBox="0 0 40 40">
		<path class="word-fill-1" d="M20.86,1.5h2.58V5c4.62,0,9.23,0,13.85,0A1.49,1.49,0,0,1,39,6.63c.07,8.5,0,17,0,25.52a5,5,0,0,1-.42,2.61,3.93,3.93,0,0,1-2.18.43c-4.32,0-8.64,0-13,0v3.45h-2.7C14.17,37.43,7.59,36.32,1,35.17Q1,20.07,1,5C7.62,3.81,14.24,2.68,20.86,1.5Z"></path>
		<path class="word-fill-2" d="M23.44,6.25H37.69V33.88H23.44V30.42H34.67V28.7H23.44V26.54H34.67V24.81H23.44V22.65H34.67V20.93H23.44V18.77H34.67V17H23.44V14.88H34.67V13.16H23.44V11H34.67V9.27H23.44Z"></path>
		<path class="word-fill-2" d="M9.92,13.88l2.46-.13c.57,2.91,1.16,5.82,1.78,8.72.49-3,1-6,1.55-9,.86,0,1.73-.08,2.59-.13-1,4.18-1.83,8.4-2.9,12.56-.72.38-1.8,0-2.65,0-.57-2.86-1.24-5.7-1.76-8.57-.5,2.79-1.16,5.55-1.74,8.32l-2.5-.15C6,21.78,5.2,18,4.53,14.2l2.22-.09c.44,2.75.95,5.49,1.34,8.24C8.69,19.52,9.32,16.7,9.92,13.88Z"></path>
	</symbol>
	<symbol id="txt" viewBox="0 0 40 40">
		<path class="fill-txt-1" d="M32.1,1.09H.67v38H39V7.5Z"></path>
		<polygon class="fill-txt-2" points="39 7.47 32.6 7.47 32.1 1.09 39 7.47"></polygon>
		<path class="fill-txt-3" d="M33.78,30.22h.92a2.13,2.13,0,0,0,2.13-2.13V17.27a2.13,2.13,0,0,0-2.13-2.13H5.3a2.13,2.13,0,0,0-2.13,2.13V28.09A2.13,2.13,0,0,0,5.3,30.22H33.78Z"></path>
		<polygon class="fill-txt-4" points="9.47 19.4 9.47 17.74 15.96 17.74 15.96 19.4 13.54 19.4 13.54 27.53 11.9 27.53 11.9 19.4 9.47 19.4"></polygon>
		<polygon class="fill-txt-4" points="16.45 17.74 18.38 17.74 20.02 20.89 21.62 17.74 23.53 17.74 20.99 22.5 23.78 27.53 21.79 27.53 19.98 24.15 18.17 27.53 16.19 27.53 18.98 22.43 16.45 17.74"></polygon>
		<polygon class="fill-txt-4" points="24.04 19.4 24.04 17.74 30.53 17.74 30.53 19.4 28.11 19.4 28.11 27.53 26.46 27.53 26.46 19.4 24.04 19.4"></polygon>
	</symbol>
	<symbol id="media" viewBox="0 0 40 40">
		<circle class="media-fill-1" cx="20" cy="20" r="19"></circle>
		<circle class="media-fill-2" cx="20" cy="20" r="15"></circle>
		<polygon class="media-fill-3" points="28.96 20 15.04 12.5 15.04 27.5 28.96 20"></polygon>
	</symbol>

	<symbol id="info-circle" viewBox="0 0 40 40">
		<path d="M20,0A20,20,0,1,0,40,20,20,20,0,0,0,20,0Zm3.14,27.36c-1.51,2.27-3,4-5.63,4-1.76-.29-2.49-1.55-2.1-2.84l3.32-11a.52.52,0,0,0-.3-.64c-.25-.08-.73.23-1.14.69l-2,2.42a10.92,10.92,0,0,1,0-1.35c1.51-2.27,4-4.05,5.67-4.05A2.26,2.26,0,0,1,23,17.48L19.67,28.54a.52.52,0,0,0,.31.58c.25.08.76-.23,1.18-.69l2-2.42A10.84,10.84,0,0,1,23.14,27.41ZM22.69,13a2.23,2.23,0,0,1-2.3-2.29,2.3,2.3,0,0,1,4.6,0A2.23,2.23,0,0,1,22.69,13Z" class="fr-evenodd"></path>
	</symbol>

	<symbol id="alert_06">
		<path d="M15,0C6.8,0,0,6.8,0,15s6.8,15,15,15s15-6.8,15-15S23.3,0,15,0z M15,22.5c-0.8,0-1.5-0.7-1.5-1.5
			s0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S15.8,22.5,15,22.5z M16.5,16c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5V9c0-0.8,0.7-1.5,1.5-1.5
			s1.5,0.7,1.5,1.5V16z"/>
	</symbol>

	<!-- timeline -->
	<symbol id="timelineicon">
		<path d="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z" />
	</symbol>

	<!-- Alerts -->
	<symbol id="alert-circle" viewBox="0 0 24.00 24.00">
		<path d="M 12.9994,12.998L 10.9994,12.998L 10.9994,6.99805L 12.9994,6.99805M 12.9994,16.998L 10.9994,16.998L 10.9994,14.998L 12.9994,14.998M 11.9994,1.99805C 6.47639,1.99805 1.99939,6.47504 1.99939,11.998C 1.99939,17.5211 6.47639,21.998 11.9994,21.998C 17.5224,21.998 21.9994,17.5211 21.9994,11.998C 21.9994,6.47504 17.5224,1.99805 11.9994,1.99805 Z "/>
	</symbol>

	<!-- external link icon -->
	<symbol id="ext" viewBox="0 0 40 40">
		<polygon points="36 17.97 36 36 4 36 4 4 22.03 4 22.03 1 1 1 1 39 39 39 39 17.97 36 17.97" />
		<polygon points="39 1 26.27 1 31 5.73 17.52 19.21 20.8 22.48 34.27 9 39 13.73 39 1" />
	</symbol>

	<symbol id="presentation_01" viewBox="0 0 40 40">
		<path d="M35,5.21H5A1.29,1.29,0,1,1,5,2.63h13.7V1.34a1.3,1.3,0,0,1,2.6,0V2.63H35a1.29,1.29,0,1,1,0,2.58Zm0,20.64H5V6.5H35ZM9,15.57a5.2,5.2,0,0,0,10.4,0h-5.2V10.4A5.19,5.19,0,0,0,9,15.57Zm14.33-5.2H22v1.29h1.3Zm0,2.58H22v1.29h1.3Zm0,2.58H22v1.29h1.3Zm0,2.58H22V19.4h1.3Zm0,2.58H22V22h1.3Zm7.78-10.32H24.58v1.29h6.48Zm0,2.58H24.58v1.29h6.48Zm0,2.58H24.58v1.29h6.48Zm0,2.58H24.58V19.4h6.48Zm0,2.58H24.58V22h6.48ZM16.46,32.31h2.93V25.85h1.3v6.45h2.88l-2.88-6.45h2.6l5.18,11.61H25.88L24.15,33.6H20.69V40h-1.3V33.6H15.88l-1.76,3.87H11.53L16.8,25.85h2.59Zm4.22-6.45Zm-1.3,0Z" class="fill-a"></path>
	</symbol>

	<symbol id="excel" viewBox="0 0 40 40">
		<path class="fill-excel-1" d="M20.87,1.5h2.56V5c4.32,0,8.64,0,13,0a4,4,0,0,1,2.17.41A4,4,0,0,1,39,7.54Q39,18.78,39,30a19.69,19.69,0,0,1-.15,3.78c-.17.9-1.25.92-2,.95-4.47,0-8.95,0-13.43,0v3.89H20.76C14.18,37.43,7.59,36.32,1,35.17V5C7.63,3.81,14.25,2.67,20.87,1.5Z"></path>
		<path class="fill-excel-2" d="M23.44,6.25H37.68v27.2H23.44V30.85h3.45v-3H23.44V26.11h3.45v-3H23.44V21.36h3.45v-3H23.44V16.61h3.45v-3H23.44V11.86h3.45v-3H23.44Z"></path>
		<path class="fill-excel-1" d="M28.62,8.84h6v3h-6Z"></path>
		<path class="fill-excel-2" d="M13.79,12.88q1.46-.1,2.94-.18Q15,16.25,13.24,19.78c1.19,2.42,2.4,4.82,3.59,7.23l-3.12-.2a51,51,0,0,1-2.15-5.42c-.59,1.75-1.42,3.41-2.1,5.12-.95,0-1.89-.05-2.84-.09,1.11-2.17,2.18-4.36,3.32-6.52-1-2.22-2-4.4-3-6.61l2.85-.16c.64,1.69,1.35,3.35,1.88,5.08C12.21,16.38,13.06,14.66,13.79,12.88Z"></path>
		<path class="fill-excel-1" d="M28.62,13.59h6v3h-6Z"></path>
		<path class="fill-excel-1" d="M28.62,18.34h6v3h-6Z"></path>
		<path class="fill-excel-1" d="M28.62,23.08h6v3h-6Z"></path>
		<path class="fill-excel-1" d="M28.62,27.83h6v3h-6Z"></path>
	</symbol>
	<symbol id="epub" viewBox="0 0 40 40">
		<path class="fill-epub-1" d="M32.64,1H1.45V38.68h38V7.36Z"></path>
		<polygon class="fill-epub-2" points="39.47 7.39 33.07 7.39 32.64 1 39.47 7.39"></polygon>
		<path class="fill-epub-3" d="M20,27.23,12.77,20,20,12.77l2.41,2.41L17.59,20,20,22.41l7.23-7.23-6.3-6.29a1.3,1.3,0,0,0-1.86,0L8.89,19.07a1.3,1.3,0,0,0,0,1.86L19.07,31.11a1.3,1.3,0,0,0,1.86,0L31.11,20.93a1.3,1.3,0,0,0,0-1.86l-1.47-1.48Z"></path>
	</symbol>
	<symbol id="imgft" viewBox="0 0 40 40">
		<path class="fill-svgimgfile" d="M32.58,1H1.39V38.68h38V7.36Z"></path>
		<polygon class="fill-op-2" points="39.41 7.39 33.01 7.39 32.58 1 39.41 7.39"></polygon>
		<path class="fill-w" d="M8.52,15.32a4,4,0,1,1,4,4A4,4,0,0,1,8.52,15.32ZM33.27,33.25H7.73V29.18l4.79-4.07,3.19,2.71,9.58-8.14,8,6.78Z"></path>
	</symbol>
	<symbol id="sas" viewBox="0 0 40 40">
		<title>SAS</title>
		<path class="fill-sas" d="M32.58,1H1.39V38.68h38V7.36Zm-15,6.32A10.77,10.77,0,0,1,20.38,7a8.72,8.72,0,0,1,8.22,5.71C26.85,9.84,21.74,9.22,19,11c-3.16,2-4.2,5.47-1.87,8.3,0,0,1.32,1.61,2.48,3,.24.29.29.33.52.61h0l.36.44a1.74,1.74,0,0,1-2.66,2.22l-.9-1.1-3.2-3.87C8.31,14.06,13.22,8.42,17.61,7.32Zm4.78,25.36c-5.06,1.27-9.63-1.37-11-5.39C13.15,30.16,18.26,30.78,21,29c3.16-2,4.2-5.46,1.87-8.29l-3.23-3.9c-.13-.15-.2-.25-.2-.25a1.61,1.61,0,0,1,.34-2.32A1.84,1.84,0,0,1,21,13.83a1.51,1.51,0,0,1,1.11.55l.43.54,3.75,4.53C31.69,26,26.78,31.58,22.39,32.68Z"></path>
		<polygon style="opacity: 0.2;" points="39.41 7.39 33.01 7.39 32.58 1 39.41 7.39"></polygon>
	</symbol>
	<symbol id="stats" viewBox="0 0 40 40">
		<title>stats</title>
		<path class="fill-txt-3" d="M32.58,1H1.39V38.68h38V7.36ZM27.22,14.61h4V29.12h-4Zm-6,3.46h4V29.12h-4Zm-6-11h4v22.1h-4Zm-6,4.58h4V29.12h-4Zm25,21.61H6.2a1,1,0,0,1,0-2h28a1,1,0,0,1,0,2Z"></path>
		<polygon style="opacity: 0.3;" points="39.41 7.39 33.01 7.39 32.58 1 39.41 7.39"></polygon>
	</symbol>

	<symbol id="cdc-tv" viewBox="0 0 40 40">
		<defs>
			<linearGradient id="linear-gradient" x1="-1374.15" y1="10.03" x2="-1354.09" y2="25.47" gradientTransform="matrix(-1, 0, 0, 1, -1343.57, 0)" gradientUnits="userSpaceOnUse">
				<stop offset="0" stop-color="#b8bab9"></stop>
				<stop offset="1" stop-color="#414042"></stop>
			</linearGradient>
		</defs>
		<path d="M38.61,6.5H1.3A.29.29,0,0,0,1,6.78v23a.29.29,0,0,0,.29.29H18.48v.64a1.51,1.51,0,0,1-.15.67H11.08L8.77,32.81v.33H31.15v-.33l-2.3-1.41H21.62a1.72,1.72,0,0,1-.15-.72v-.59H38.61a.29.29,0,0,0,.29-.29v-23A.29.29,0,0,0,38.61,6.5Z"></path>
		<polygon style="fill:url(#linear-gradient);" points="37.78 7.61 2.13 7.61 2.13 28.92 37.78 28.8 37.78 7.61"></polygon>
		<rect class="fill-w" x="2.16" y="7.64" width="35.6" height="21.31"></rect>
		<rect class="fill-cdc-tv" x="2.12" y="7.51" width="35.8" height="21.57"></rect>
		<polygon class="fill-w" points="16.82 29.08 37.92 7.71 37.92 7.5 37.81 7.5 16.51 29.08 16.82 29.08"></polygon>
		<polygon class="fill-w" points="3.52 29.08 4.95 7.5 4.73 7.5 3.3 29.08 3.52 29.08"></polygon>
		<polygon class="fill-w" points="4.66 29.08 7.74 7.5 7.52 7.5 4.44 29.08 4.66 29.08"></polygon>
		<polygon class="fill-w" points="5.88 29.08 10.7 7.5 10.47 7.5 5.65 29.08 5.88 29.08"></polygon>
		<polygon class="fill-w" points="7.22 29.08 14.1 7.5 13.87 7.5 6.99 29.08 7.22 29.08"></polygon>
		<polygon class="fill-w" points="8.49 29.08 17.32 7.5 17.08 7.5 8.25 29.08 8.49 29.08"></polygon>
		<polygon class="fill-w" points="9.94 29.08 20.99 7.5 20.74 7.5 9.69 29.08 9.94 29.08"></polygon>
		<polygon class="fill-w" points="26.51 7.5 26.25 7.5 11.94 29.08 12.21 29.08 26.51 7.5"></polygon>
		<polygon class="fill-w" points="31.61 7.5 31.33 7.5 13.94 29.08 14.23 29.08 31.61 7.5"></polygon>
		<polygon class="fill-w" points="37.92 15.67 37.92 15.38 20.67 29.08 21.03 29.08 37.92 15.67"></polygon>
		<polygon class="fill-w" points="37.92 21.61 37.92 21.34 25.53 29.08 25.95 29.08 37.92 21.61"></polygon>
		<polygon class="fill-w" points="37.92 27.2 37.92 26.96 33.36 29.08 33.89 29.08 37.92 27.2"></polygon>
		<path class="fill-w" d="M10.14,22.51c-3.72,0-6.25-2.3-6.25-6a6,6,0,0,1,6.28-6.17,7,7,0,0,1,2.8.56v1.78a3.3,3.3,0,0,0-2.77-1.46c-2.24,0-3.51,2.06-3.51,5,0,3.13,1.19,5.35,3.75,5.35A4.3,4.3,0,0,0,13,20.66l.43.93A5.05,5.05,0,0,1,10.14,22.51Z"></path>
		<path class="fill-w" d="M22.31,16.43c0,4.6-2.83,4.92-5,4.92V11.44C19.53,11.44,22.31,11.71,22.31,16.43Zm-2.95,5.86a5.54,5.54,0,0,0,5.7-5.91c0-4.77-3.41-5.84-6-5.84H14.79V22.29Z"></path>
		<path class="fill-w" d="M32.69,22.51c-3.72,0-6.25-2.3-6.25-6a6,6,0,0,1,6.28-6.17,7,7,0,0,1,2.8.56v1.78a3.3,3.3,0,0,0-2.76-1.46c-2.25,0-3.52,2.06-3.52,5,0,3.13,1.19,5.35,3.75,5.35a4.3,4.3,0,0,0,2.53-.93l.43.93A5,5,0,0,1,32.69,22.51Z"></path>
	</symbol>

	<symbol id="flickr" viewBox="0 0 40 40">
		<rect class="fill-flickr flr-bg" x="1" y="1" width="38" height="38" rx="6.23"></rect>
		<path class="fill-flickr flr-dot-1" d="M32.89,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,32.89,20Z"></path>
		<path class="fill-flickr flr-dot-2" d="M18.35,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,18.35,20Z"></path>
	</symbol>

	<!-- FILL FIX ICONS
	     These are most likely font icons now but there were issues with some because a fill class was embedded in these and the svgs are on some older pages -->

	<symbol id="pinterest" viewBox="0 0 40 40">
		<circle class="fill-w" cx="20" cy="20" r="19"></circle>
		<path class="fill-pinterest" d="M20,1a19,19,0,0,0-6.92,36.69,18.15,18.15,0,0,1,.06-5.45l2.23-9.44A6.85,6.85,0,0,1,14.8,20c0-2.64,1.53-4.62,3.44-4.62A2.39,2.39,0,0,1,20.64,18c0,1.63-1,4.07-1.57,6.33a2.76,2.76,0,0,0,2.81,3.43c3.38,0,6-3.56,6-8.7,0-4.55-3.27-7.73-7.94-7.73a8.22,8.22,0,0,0-8.58,8.24A7.41,7.41,0,0,0,12.75,24a.57.57,0,0,1,.14.54c-.15.6-.47,1.9-.53,2.16s-.28.42-.64.25c-2.37-1.1-3.85-4.57-3.85-7.36,0-6,4.35-11.49,12.55-11.49,6.59,0,11.71,4.69,11.71,11,0,6.55-4.13,11.82-9.86,11.82a5.09,5.09,0,0,1-4.35-2.18s-1,3.62-1.18,4.51a21,21,0,0,1-2.37,5A19,19,0,1,0,20,1Z"></path>
	</symbol>
	<symbol id="social_govd" viewBox="0 0 40 40" xmlns:xlink="http://www.w3.org/1999/xlink">
		<path d="M9.42,27.77h-3a5.23,5.23,0,0,1-2.6-.63A5.16,5.16,0,0,1,1,22.45C1,17.06,1,11.67,1,6.28A5.32,5.32,0,0,1,6.27,1c9.08,0,18.17,0,27.25,0A5.42,5.42,0,0,1,39,6.41q0,8,0,15.93a5.38,5.38,0,0,1-5.48,5.43H24.31a1.55,1.55,0,0,0-.93.28L6.93,39.19a1.2,1.2,0,0,1-2-.78,2,2,0,0,1,.22-.92q2-4.64,4.09-9.28Zm6.1-14,3.62,2.68a1.26,1.26,0,0,0,1.7,0l3.08-2.29.52-.38.16.17,4.31,5.19,4.14,5a.8.8,0,1,0,1.21-1l-6.73-8.11L25.74,12.8l.24-.19,8.62-6.4a1.28,1.28,0,1,0-1.53-2q-6.36,4.72-12.72,9.45a.5.5,0,0,1-.72,0q-5-3.77-10.11-7.51c-.91-.68-1.82-1.36-2.74-2a1.23,1.23,0,0,0-1.61.06,1.22,1.22,0,0,0-.3,1.51,2.1,2.1,0,0,0,.57.61l8.37,6.22.4.31-.21.28L6.26,22.4c-.22.27-.46.53-.66.81a.79.79,0,0,0,1.2,1A3,3,0,0,0,7,24l6.16-7.42Z" class="fill-govd"></path>
	</symbol>

	<!-- ROUND ICONS
	     Could be moved to font icons -->
	<symbol id="social_round_bookmark" viewBox="0 0 40 40">
		<path class="fill-bookmark" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM29.8,29.8a1.67,1.67,0,0,1-1.09,1.56,1.53,1.53,0,0,1-.67.12A1.84,1.84,0,0,1,26.78,31l-6.71-6.45L13.37,31a1.86,1.86,0,0,1-1.26.5,1.55,1.55,0,0,1-.67-.14,1.67,1.67,0,0,1-1.09-1.56V10.2a1.68,1.68,0,0,1,1.09-1.56,1.71,1.71,0,0,1,.67-.14H28a1.71,1.71,0,0,1,.67.14A1.68,1.68,0,0,1,29.8,10.2Z"></path>
	</symbol>
	<symbol id="social_round_cdc-tv" viewBox="0 0 40 40">
		<path class="fill-cdc-tv" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm14.3,28H21.12v1.39a1.21,1.21,0,0,0,.12.55h5.55L28.55,32v.24H11.36V32l1.78-1.09H18.7a1,1,0,0,0,.12-.51V29H5.63a.27.27,0,0,1-.27-.27V11.05a.27.27,0,0,1,.27-.27H34.29a.27.27,0,0,1,.26.27V28.73A.27.27,0,0,1,34.29,29Z"></path>
		<path class="fill-cdc-tv" d="M17.9,15.6v7.62c1.69,0,3.87-.25,3.87-3.79S19.63,15.6,17.9,15.6Z"></path>
		<path class="fill-cdc-tv" d="M6.79,12V27.77H33.12V12ZM12.41,24.1c-2.85,0-4.8-1.76-4.8-4.61a4.64,4.64,0,0,1,4.83-4.74,5.26,5.26,0,0,1,2.15.43v1.37a2.53,2.53,0,0,0-2.12-1.12c-1.73,0-2.7,1.58-2.7,3.86s.91,4.11,2.88,4.11a3.24,3.24,0,0,0,1.94-.72l.33.72A3.84,3.84,0,0,1,12.41,24.1Zm7.09-.17H16v-9h3.28c2,0,4.61.82,4.61,4.48A4.26,4.26,0,0,1,19.5,23.93Zm10.24.17c-2.86,0-4.8-1.76-4.8-4.61a4.63,4.63,0,0,1,4.82-4.74,5.26,5.26,0,0,1,2.15.43v1.37a2.53,2.53,0,0,0-2.12-1.12c-1.72,0-2.7,1.58-2.7,3.86S28,23.4,30,23.4a3.24,3.24,0,0,0,1.94-.72l.33.72A3.83,3.83,0,0,1,29.74,24.1Z"></path>
	</symbol>
	<symbol id="social_round_email" viewBox="0 0 40 40">
		<path class="fill-email" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM32,11,20,20.71,8,11ZM8,13.56l6.58,5.33L8,26.06ZM8,29l8.11-8.85L20,23.29l3.87-3.14L32,29Zm24-2.94-6.58-7.17L32,13.56Z"></path>
	</symbol>
	<symbol id="social_round_fb" viewBox="0 0 40 40">
		<circle class="fill-fb" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-w" d="M30.9,24.42l.68-5.28H26.36V15.77c0-1.53.42-2.57,2.61-2.57h2.8V8.48a35.84,35.84,0,0,0-4.08-.21c-4,0-6.79,2.46-6.79,7v3.89H16.34v5.28H20.9V39a18.64,18.64,0,0,0,5.46-1.07V24.42Z"></path>
	</symbol>
	<symbol id="social_round_facebook" viewBox="0 0 40 40">
		<circle class="fill-fb" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-w" d="M30.9,24.42l.68-5.28H26.36V15.77c0-1.53.42-2.57,2.61-2.57h2.8V8.48a35.84,35.84,0,0,0-4.08-.21c-4,0-6.79,2.46-6.79,7v3.89H16.34v5.28H20.9V39a18.64,18.64,0,0,0,5.46-1.07V24.42Z"></path>
	</symbol>
	<symbol id="social_round_flickr" viewBox="0 0 40 40">
		<circle class="fill-flickr flr-bg" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-flickr flr-dot-1" d="M32.89,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,32.89,20Z"></path>
		<path class="fill-flickr flr-dot-2" d="M18.35,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,18.35,20Z"></path>
	</symbol>
	<svg id="social_round_googleplus" viewBox="0 0 40 40">
		<path class="fill-googleplus" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM14.55,29.5A9.5,9.5,0,1,1,20.94,13c-2,1.88-1.92,2-2.71,2.77a5.39,5.39,0,0,0-3.68-1.38,5.64,5.64,0,0,0,0,11.28c3.08,0,4.33-1.32,5.13-3.76H14.55V18.12h9.12C24.3,22.67,22.39,29.5,14.55,29.5Zm17.11-8.84V24H29.31V20.66H25.93V18.31h3.38V15h2.35v3.3H35v2.35Z"></path>
	</svg>
	<symbol id="social_round_govd" viewBox="0 0 40 40">
		<path class="fill-govd" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm8.43,25.94H22.69a.93.93,0,0,0-.58.18l-10.27,7a.75.75,0,0,1-1.24-.49,1.2,1.2,0,0,1,.14-.57c.84-1.93,1.7-3.86,2.55-5.79,0-.08.06-.16.11-.27H11.56a3.28,3.28,0,0,1-1.63-.4,3.24,3.24,0,0,1-1.78-2.93c0-3.36,0-6.72,0-10.08a3.32,3.32,0,0,1,3.28-3.29c5.67,0,11.34,0,17,0a3.37,3.37,0,0,1,3.4,3.38q0,5,0,9.94A3.36,3.36,0,0,1,28.42,26.94Z"></path>
		<path class="fill-govd" d="M28.16,12.21l-7.94,5.9a.32.32,0,0,1-.45,0l-6.31-4.69c-.56-.42-1.13-.85-1.7-1.26a.79.79,0,0,0-1,0,.76.76,0,0,0-.18.94,1.44,1.44,0,0,0,.35.39l5.23,3.88.24.19-.13.17-4.83,5.82c-.14.17-.29.33-.42.51a.48.48,0,0,0,.1.67.47.47,0,0,0,.65,0,1.14,1.14,0,0,0,.15-.16c1.28-1.54,2.56-3.09,3.85-4.63.47-.58,1-1.15,1.45-1.74.77.56,1.51,1.12,2.25,1.67a.81.81,0,0,0,1.07,0l1.92-1.43.32-.24a.47.47,0,0,1,.1.11c.9,1.07,1.79,2.15,2.69,3.23l2.58,3.11a.5.5,0,1,0,.75-.65c-1.39-1.69-2.8-3.37-4.2-5.06l-1.11-1.34.15-.12,5.38-4a.8.8,0,1,0-.95-1.27Z"></path>
	</symbol>
	<symbol id="social_round_instagram" viewBox="0 0 40 40">
		<circle style="fill:url(#svg_ig_1);" cx="20" cy="20" r="20"></circle>
		<circle style="fill:url(#svg_ig_2);" cx="20" cy="20" r="20"></circle>
		<path class="fill-w" d="M20,5.5c-4,0-4.5,0-6.1,0.1c-1.6,0.1-2.6,0.3-3.6,0.7C9.4,6.7,8.5,7.2,7.7,8C6.9,8.8,6.4,9.7,6,10.6c-0.4,0.9-0.6,2-0.7,3.6c-0.1,1.6-0.1,2.1-0.1,6.1s0,4.5,0.1,6.1C5.4,28,5.6,29,6,30c0.4,1,0.9,1.8,1.7,2.6c0.8,0.8,1.6,1.3,2.6,1.7c0.9,0.4,2,0.6,3.6,0.7c1.6,0.1,2.1,0.1,6.1,0.1c4,0,4.5,0,6.1-0.1c1.6-0.1,2.6-0.3,3.6-0.7c1-0.4,1.8-0.9,2.6-1.7c0.8-0.8,1.3-1.6,1.7-2.6c0.4-0.9,0.6-2,0.7-3.6c0.1-1.6,0.1-2.1,0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.6-0.7-3.6c-0.4-1-0.9-1.8-1.7-2.6c-0.8-0.8-1.6-1.3-2.6-1.7c-0.9-0.4-2-0.6-3.6-0.7C24.5,5.6,24,5.5,20,5.5L20,5.5z M18.7,8.2c0.4,0,0.8,0,1.3,0c3.9,0,4.4,0,6,0.1c1.4,0.1,2.2,0.3,2.7,0.5c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.8,1,1.1,1.7c0.2,0.5,0.4,1.3,0.5,2.7c0.1,1.6,0.1,2,0.1,6s0,4.4-0.1,6c-0.1,1.4-0.3,2.2-0.5,2.7c-0.3,0.7-0.6,1.2-1.1,1.7c-0.5,0.5-1,0.8-1.7,1.1c-0.5,0.2-1.3,0.4-2.7,0.5c-1.6,0.1-2,0.1-6,0.1c-3.9,0-4.4,0-6-0.1c-1.4-0.1-2.2-0.3-2.7-0.5c-0.7-0.3-1.2-0.6-1.7-1.1c-0.5-0.5-0.8-1-1.1-1.7C8.3,28.5,8,27.7,8,26.3c-0.1-1.6-0.1-2-0.1-6s0-4.4,0.1-6c0.1-1.4,0.3-2.2,0.5-2.7c0.3-0.7,0.6-1.2,1.1-1.7c0.5-0.5,1-0.8,1.7-1.1c0.5-0.2,1.3-0.4,2.7-0.5C15.4,8.2,15.9,8.2,18.7,8.2L18.7,8.2z M27.9,10.7c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S28.9,10.7,27.9,10.7L27.9,10.7z M20,12.7c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c4.2,0,7.6-3.4,7.6-7.6S24.2,12.7,20,12.7L20,12.7z M20,15.4c2.7,0,4.9,2.2,4.9,4.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9C15.1,17.6,17.3,15.4,20,15.4z"></path>
	</symbol>
	<symbol id="social_round_ig" viewBox="0 0 40 40">
		<circle style="fill:url(#svg_ig_1);" cx="20" cy="20" r="20"></circle>
		<circle style="fill:url(#svg_ig_2);" cx="20" cy="20" r="20"></circle>
		<path class="fill-w" d="M20,5.5c-4,0-4.5,0-6.1,0.1c-1.6,0.1-2.6,0.3-3.6,0.7C9.4,6.7,8.5,7.2,7.7,8C6.9,8.8,6.4,9.7,6,10.6c-0.4,0.9-0.6,2-0.7,3.6c-0.1,1.6-0.1,2.1-0.1,6.1s0,4.5,0.1,6.1C5.4,28,5.6,29,6,30c0.4,1,0.9,1.8,1.7,2.6c0.8,0.8,1.6,1.3,2.6,1.7c0.9,0.4,2,0.6,3.6,0.7c1.6,0.1,2.1,0.1,6.1,0.1c4,0,4.5,0,6.1-0.1c1.6-0.1,2.6-0.3,3.6-0.7c1-0.4,1.8-0.9,2.6-1.7c0.8-0.8,1.3-1.6,1.7-2.6c0.4-0.9,0.6-2,0.7-3.6c0.1-1.6,0.1-2.1,0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.6-0.7-3.6c-0.4-1-0.9-1.8-1.7-2.6c-0.8-0.8-1.6-1.3-2.6-1.7c-0.9-0.4-2-0.6-3.6-0.7C24.5,5.6,24,5.5,20,5.5L20,5.5z M18.7,8.2c0.4,0,0.8,0,1.3,0c3.9,0,4.4,0,6,0.1c1.4,0.1,2.2,0.3,2.7,0.5c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.8,1,1.1,1.7c0.2,0.5,0.4,1.3,0.5,2.7c0.1,1.6,0.1,2,0.1,6s0,4.4-0.1,6c-0.1,1.4-0.3,2.2-0.5,2.7c-0.3,0.7-0.6,1.2-1.1,1.7c-0.5,0.5-1,0.8-1.7,1.1c-0.5,0.2-1.3,0.4-2.7,0.5c-1.6,0.1-2,0.1-6,0.1c-3.9,0-4.4,0-6-0.1c-1.4-0.1-2.2-0.3-2.7-0.5c-0.7-0.3-1.2-0.6-1.7-1.1c-0.5-0.5-0.8-1-1.1-1.7C8.3,28.5,8,27.7,8,26.3c-0.1-1.6-0.1-2-0.1-6s0-4.4,0.1-6c0.1-1.4,0.3-2.2,0.5-2.7c0.3-0.7,0.6-1.2,1.1-1.7c0.5-0.5,1-0.8,1.7-1.1c0.5-0.2,1.3-0.4,2.7-0.5C15.4,8.2,15.9,8.2,18.7,8.2L18.7,8.2z M27.9,10.7c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S28.9,10.7,27.9,10.7L27.9,10.7z M20,12.7c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c4.2,0,7.6-3.4,7.6-7.6S24.2,12.7,20,12.7L20,12.7z M20,15.4c2.7,0,4.9,2.2,4.9,4.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9C15.1,17.6,17.3,15.4,20,15.4z"></path>
	</symbol>
	<symbol id="social_round_linkedin" viewBox="0 0 40 40">
		<path class="fill-linkin" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM13.58,31H8.92V16h4.66ZM11.25,14a2.7,2.7,0,1,1,2.7-2.7A2.7,2.7,0,0,1,11.25,14ZM31,31H26.36V23.73c0-1.73,0-4-2.42-4s-2.79,1.9-2.79,3.85V31H16.5V16H21v2.05H21a4.88,4.88,0,0,1,4.4-2.42c4.72,0,5.59,3.1,5.59,7.13Z"></path>
	</symbol>
	<symbol id="social_round_pinterest" viewBox="0 0 40 40">
		<circle class="fill-w" cx="20" cy="20" r="19"></circle>
		<path class="fill-pinterest" d="M20,1a19,19,0,0,0-6.92,36.69,18.15,18.15,0,0,1,.06-5.45l2.23-9.44A6.85,6.85,0,0,1,14.8,20c0-2.64,1.53-4.62,3.44-4.62A2.39,2.39,0,0,1,20.64,18c0,1.63-1,4.07-1.57,6.33a2.76,2.76,0,0,0,2.81,3.43c3.38,0,6-3.56,6-8.7,0-4.55-3.27-7.73-7.94-7.73a8.22,8.22,0,0,0-8.58,8.24A7.41,7.41,0,0,0,12.75,24a.57.57,0,0,1,.14.54c-.15.6-.47,1.9-.53,2.16s-.28.42-.64.25c-2.37-1.1-3.85-4.57-3.85-7.36,0-6,4.35-11.49,12.55-11.49,6.59,0,11.71,4.69,11.71,11,0,6.55-4.13,11.82-9.86,11.82a5.09,5.09,0,0,1-4.35-2.18s-1,3.62-1.18,4.51a21,21,0,0,1-2.37,5A19,19,0,1,0,20,1Z"></path>
	</symbol>
	<symbol id="social_round_podcast" viewBox="0 0 40 40">
		<path class="fill-podcast" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm2.8,33.33a.67.67,0,0,1-.67.67H17.84a.67.67,0,0,1-.67-.67V23.2a.67.67,0,0,1,.67-.67h4.28a.67.67,0,0,1,.67.67ZM17.27,19.16A2.73,2.73,0,1,1,20,21.89,2.73,2.73,0,0,1,17.27,19.16Zm8,4.37a6.89,6.89,0,1,0-10.59-.16l-.44,2a8.61,8.61,0,1,1,11.54.05Zm1.56,5.72-.49-1.74-.08-.28a10.19,10.19,0,1,0-12.42,0l-.12.58-.35,1.5a12.16,12.16,0,1,1,13.46-.08Z"></path>
	</symbol>
	<symbol id="social_round_rss" viewBox="0 0 40 40">
		<path class="fill-rss" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM12.08,31.06a3.14,3.14,0,1,1,3.13-3.14A3.14,3.14,0,0,1,12.08,31.06Zm11.22-.34a1,1,0,0,1-.77.34h-2.2a1,1,0,0,1-1-.95A10.46,10.46,0,0,0,9.89,20.7a1,1,0,0,1-1-1v-2.2a1,1,0,0,1,.34-.77,1,1,0,0,1,.71-.28h.08A14.79,14.79,0,0,1,23.58,29.93,1.1,1.1,0,0,1,23.3,30.72Zm8.35,0a1,1,0,0,1-.76.33H28.56a1.05,1.05,0,0,1-1-1A18.7,18.7,0,0,0,9.92,12.47a1,1,0,0,1-1-1V9.1a1,1,0,0,1,.33-.75A1,1,0,0,1,10,8.06h0A23.2,23.2,0,0,1,31.94,30,1,1,0,0,1,31.65,30.73Z"></path>
	</symbol>
	<symbol id="social_round_syndication" viewBox="0 0 40 40">
		<path class="fill-synd" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm1.33,9.94a1,1,0,0,1,1.27-.71,10.47,10.47,0,0,1,2.37,1,10.11,10.11,0,0,1,4.83,6.42A1,1,0,0,1,29,18.89a1,1,0,0,1-1.24-.75A8.17,8.17,0,0,0,22,12.21,1,1,0,0,1,21.32,10.94Zm8,12.86a9,9,0,0,1-.66,1.36,10.13,10.13,0,0,1-7.55,5H21a1,1,0,0,1-1-.89,1,1,0,0,1,.89-1.15,8.1,8.1,0,0,0,6-4A7.31,7.31,0,0,0,27.45,23a1,1,0,0,1,1.91.76Zm-9-8.72a1,1,0,0,1,1.3-.66,5.91,5.91,0,0,1,3.85,3.94,1,1,0,0,1-.68,1.27,1,1,0,0,1-1.29-.69,3.86,3.86,0,0,0-2.52-2.57A1,1,0,0,1,20.39,15.08Zm-1.76.12a1,1,0,0,1-.48,1.37,4,4,0,0,0-2.1,2.67,1,1,0,0,1-1,.81.83.83,0,0,1-.22,0A1,1,0,0,1,14,18.8a6,6,0,0,1,3.22-4.07A1,1,0,0,1,18.63,15.2Zm-.8-4.15a1,1,0,0,1-.64,1.31A8.14,8.14,0,0,0,12.78,16a8,8,0,0,0-1,2.72,1,1,0,0,1-1,.85h-.18a1,1,0,0,1-.84-1.18A10,10,0,0,1,11,15a10.2,10.2,0,0,1,5.53-4.54A1,1,0,0,1,17.83,11.05ZM6.93,19H6.77a1,1,0,0,1-.86-1.17A14.11,14.11,0,0,1,14.84,6.9a1,1,0,0,1,1.33.6,1,1,0,0,1-.6,1.32,12.14,12.14,0,0,0-6.16,5.23A11.7,11.7,0,0,0,8,18.16,1,1,0,0,1,6.93,19Zm7.37,6.31-6-.84L19.8,19.85,15.2,31.23Zm6.12-1.44a3.89,3.89,0,0,0,2.94-2.17,1,1,0,0,1,1.38-.49,1,1,0,0,1,.49,1.37,5.93,5.93,0,0,1-4.51,3.32h-.15a1,1,0,0,1-.15-2Zm12.51,1.46a14.92,14.92,0,0,1-.86,1.75,14.11,14.11,0,0,1-11.24,7h-.07a1,1,0,0,1-.07-2.05A12,12,0,0,0,31,24.58a1,1,0,0,1,1.91.77ZM32.8,18a1,1,0,0,1-.24,0,1,1,0,0,1-1-.78,11.93,11.93,0,0,0-5.68-7.55,12.09,12.09,0,0,0-3-1.22,1,1,0,0,1-.73-1.26,1,1,0,0,1,1.26-.73,14.12,14.12,0,0,1,3.46,1.43,14,14,0,0,1,6.65,8.84A1,1,0,0,1,32.8,18Z"></path>
	</symbol>
	<symbol id="social_round_tumblr" viewBox="0 0 40 40">
		<path class="fill-tumblr" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm7.59,29.88a7.34,7.34,0,0,1-4.74,1.6h-.2c-6.14,0-7.47-4.5-7.47-7.14V18H12.75a.5.5,0,0,1-.5-.51V14.07a.86.86,0,0,1,.57-.81A6.46,6.46,0,0,0,17.1,7.31c0-.55.33-.83.82-.83h3.6A.51.51,0,0,1,22,7v5.85h4.21a.51.51,0,0,1,.51.51V17.5a.5.5,0,0,1-.51.5H22v6.77a1.89,1.89,0,0,0,1.81,2.16,5,5,0,0,0,1.64-.35,1.13,1.13,0,0,1,.65-.11c.18,0,.29.17.37.4l1.12,3.26C27.69,30.39,27.77,30.68,27.58,30.88Z"></path>
	</symbol>
	<symbol id="social_round_twitter" viewBox="0 0 40 40">
		<circle class="fill-tw" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-w" d="M15.59,29.65A13.77,13.77,0,0,0,29.46,15.79c0-.21,0-.42,0-.63a10,10,0,0,0,2.44-2.53,9.85,9.85,0,0,1-2.8.77,4.9,4.9,0,0,0,2.14-2.69,10,10,0,0,1-3.09,1.18,4.87,4.87,0,0,0-8.43,3.33,5,5,0,0,0,.12,1.11,13.8,13.8,0,0,1-10-5.09,4.88,4.88,0,0,0,1.51,6.51,5,5,0,0,1-2.21-.61v.06A4.88,4.88,0,0,0,13,22a5,5,0,0,1-1.29.17,4.53,4.53,0,0,1-.91-.09,4.87,4.87,0,0,0,4.55,3.38,9.77,9.77,0,0,1-6.05,2.09,8.82,8.82,0,0,1-1.16-.07,13.77,13.77,0,0,0,7.46,2.19"></path>
	</symbol>
	<symbol id="social_round_youtube" viewBox="0 0 40 40">
		<path class="fill-youtube" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM13.85,27V13l12.3,7Z"></path>
	</symbol>
	<symbol id="intranet-connects-cdc">
		<style type="text/css">
			.st0 {
				fill: #FFFFFF;
			}

			.st1 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 2.1206;
			}

			.st2 {
				fill: #005DA9;
			}

			.st3 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 1.8943;
			}

			.st4 {
				fill: #607171;
			}
		</style>
		<g>
			<rect x="1.3" y="9.6" class="st0" width="157.9" height="96.4"/>
			<rect x="1.3" y="9.6" class="st1" width="157.9" height="96.4"/>
			<rect x="2.8" y="11" class="st2" width="155" height="93.4"/>
			<polygon class="st0" points="66.5,104.5 157.8,11.9 157.8,11 157.3,11 65.1,104.5 	"/>
			<polygon class="st0" points="8.8,104.5 15,11 14.1,11 7.9,104.5 	"/>
			<polygon class="st0" points="13.8,104.5 27.1,11 26.1,11 12.8,104.5 	"/>
			<polygon class="st0" points="19.1,104.5 39.9,11 39,11 18.1,104.5 	"/>
			<polygon class="st0" points="24.9,104.5 54.7,11 53.7,11 23.9,104.5 	"/>
			<polygon class="st0" points="30.4,104.5 68.6,11 67.6,11 29.3,104.5 	"/>
			<polygon class="st0" points="36.7,104.5 84.5,11 83.4,11 35.6,104.5 	"/>
			<polygon class="st0" points="108.4,11 107.3,11 45.3,104.5 46.5,104.5 	"/>
			<polygon class="st0" points="130.5,11 129.3,11 54,104.5 55.2,104.5 	"/>
			<polygon class="st0" points="157.8,46.4 157.8,45.2 83.1,104.5 84.7,104.5 	"/>
			<polygon class="st0" points="157.8,72.1 157.8,71 104.2,104.5 106,104.5 	"/>
			<polygon class="st0" points="157.8,96.4 157.8,95.3 138.1,104.5 140.3,104.5 	"/>
			<g>
				<path class="st0" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76"/>
				<path class="st3" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76z"/>
				<path class="st0" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7"/>
				<path class="st3" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7z"/>
				<path class="st0" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76"/>
				<path class="st3" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76z"/>
			</g>
		</g>
		<circle fill="transparent" cx="291.9" cy="61.5" r="30.6"/>
		<path class="st4" d="M267.9,97.4c-8.5,8-20,12.9-32.6,12.9c-26.3,0-47.8-21.4-47.8-47.8c0-26.3,21.4-47.8,47.8-47.8
						c12.6,0,24,4.9,32.6,12.9c3.7-2.6,7.9-4.7,12.4-6C269.1,9.4,253.1,1.7,235.3,1.7c-33.5,0-60.8,27.3-60.8,60.8s27.3,60.8,60.8,60.8
						c17.8,0,33.8-7.7,44.9-19.9C275.8,102,271.6,100,267.9,97.4z"/>
		<g>
			<path class="st4" d="M255.5,62.4c0-20.4,16.5-36.9,37-36.9c20.4,0,37,16.5,37,36.9c0,20.5-16.5,37-37,37
							C272,99.5,255.5,83,255.5,62.4z M316.4,62.5c0-13.6-10.7-24.6-24-24.6c-13.2,0-24,11-24,24.6c0,13.7,10.7,24.7,24,24.7
							C305.7,87.2,316.4,76.1,316.4,62.5z"/>
			<path class="st4" d="M404.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C390.7,25.5,404.9,39.7,404.9,57.2z"/>
			<path class="st4" d="M482.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C468.7,25.5,482.9,39.7,482.9,57.2z"/>
			<path class="st4" d="M526.7,87.2c8.3,0,18.1-2.9,25.7-7.3l5.6,10.9c-9.4,5.4-20.9,8.7-31.3,8.7c-22.3,0-37.4-14.3-37.5-37
							c0-20.4,15.9-37,35.5-37c19.6,0,35.5,16.5,35.5,36.9c0,2.4-0.3,4.8-0.7,7.1H503C505.5,80.9,514.3,87.2,526.7,87.2z M546.8,57.5
							c-2.1-11.2-11.2-19.7-22.1-19.7c-10.9,0-20,8.5-22.1,19.7H546.8z"/>
			<path class="st4" d="M622.7,77.1l8.9,8.2c-6.7,8.5-17.2,14-29,14c-20.4,0-37-16.5-37-36.9c0-20.4,16.5-36.9,37-36.9
							c11.8,0,22.2,5.5,29,14l-8.9,8.2c-4.5-5.6-12-9.9-20-9.9c-13.1,0-24,11-24,24.6c0,13.6,10.9,24.6,24,24.6
							C610.8,87.1,618.2,82.8,622.7,77.1z"/>
			<path class="st4" d="M689,95.8c-10.7,4.7-22.8,5.3-31.4,0c-6.2-3.8-10-10.4-10-19.6V39.3H634V27h13.6V7.1h13V27h22.7v12.3h-22.7
							v35.5c0,4.9,1.4,8.4,4.5,10.4c4.9,3,12.9,1.9,20.1-0.9L689,95.8z"/>
			<path class="st4" d="M690.5,89.6l5.7-10.3c4.6,2.9,13.8,7.6,24.9,7.5c8.3-0.1,16.2-2.9,16.1-8.5c-0.1-6.5-8-8-15.5-9.3
							c-13.2-2.4-27.8-6.8-27.9-22.4c-0.1-14.9,15.6-21.3,28.4-21.4c9.7-0.1,21.6,4.3,29.5,9.7L746,45.1c-5.1-3.6-15.1-7.6-23.6-7.5
							c-8.8,0.1-14.5,3.5-14.4,8.6c0.1,6.8,7.5,8.5,13.8,9.8c15.7,3.1,29.5,6.8,29.6,21.6c0.1,15.8-18,21.6-29.9,21.6
							C711.1,99.3,698.6,94.9,690.5,89.6z"/>
		</g>
	</symbol>
	<symbol id="intranet-connects-text">
		<style type="text/css">
			.st0 {
				fill: #FFFFFF;
			}

			.st1 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 2.1206;
			}

			.st2 {
				fill: #005DA9;
			}

			.st3 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 1.8943;
			}

			.st4 {
				fill: #607171;
			}
		</style>
		<g>
			<rect x="1.3" y="9.6" class="st0" width="157.9" height="96.4"/>
			<rect x="1.3" y="9.6" class="st1" width="157.9" height="96.4"/>
			<rect x="2.8" y="11" class="st2" width="155" height="93.4"/>
			<polygon class="st0" points="66.5,104.5 157.8,11.9 157.8,11 157.3,11 65.1,104.5 	"/>
			<polygon class="st0" points="8.8,104.5 15,11 14.1,11 7.9,104.5 	"/>
			<polygon class="st0" points="13.8,104.5 27.1,11 26.1,11 12.8,104.5 	"/>
			<polygon class="st0" points="19.1,104.5 39.9,11 39,11 18.1,104.5 	"/>
			<polygon class="st0" points="24.9,104.5 54.7,11 53.7,11 23.9,104.5 	"/>
			<polygon class="st0" points="30.4,104.5 68.6,11 67.6,11 29.3,104.5 	"/>
			<polygon class="st0" points="36.7,104.5 84.5,11 83.4,11 35.6,104.5 	"/>
			<polygon class="st0" points="108.4,11 107.3,11 45.3,104.5 46.5,104.5 	"/>
			<polygon class="st0" points="130.5,11 129.3,11 54,104.5 55.2,104.5 	"/>
			<polygon class="st0" points="157.8,46.4 157.8,45.2 83.1,104.5 84.7,104.5 	"/>
			<polygon class="st0" points="157.8,72.1 157.8,71 104.2,104.5 106,104.5 	"/>
			<polygon class="st0" points="157.8,96.4 157.8,95.3 138.1,104.5 140.3,104.5 	"/>
			<g>
				<path class="st0" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76"/>
				<path class="st3" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76z"/>
				<path class="st0" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7"/>
				<path class="st3" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7z"/>
				<path class="st0" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76"/>
				<path class="st3" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76z"/>
			</g>
		</g>
		<circle fill="transparent" cx="291.9" cy="61.5" r="30.6"/>
		<path class="st4" d="M267.9,97.4c-8.5,8-20,12.9-32.6,12.9c-26.3,0-47.8-21.4-47.8-47.8c0-26.3,21.4-47.8,47.8-47.8
						c12.6,0,24,4.9,32.6,12.9c3.7-2.6,7.9-4.7,12.4-6C269.1,9.4,253.1,1.7,235.3,1.7c-33.5,0-60.8,27.3-60.8,60.8s27.3,60.8,60.8,60.8
						c17.8,0,33.8-7.7,44.9-19.9C275.8,102,271.6,100,267.9,97.4z"/>
		<g>
			<path class="st4" d="M255.5,62.4c0-20.4,16.5-36.9,37-36.9c20.4,0,37,16.5,37,36.9c0,20.5-16.5,37-37,37
							C272,99.5,255.5,83,255.5,62.4z M316.4,62.5c0-13.6-10.7-24.6-24-24.6c-13.2,0-24,11-24,24.6c0,13.7,10.7,24.7,24,24.7
							C305.7,87.2,316.4,76.1,316.4,62.5z"/>
			<path class="st4" d="M404.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C390.7,25.5,404.9,39.7,404.9,57.2z"/>
			<path class="st4" d="M482.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C468.7,25.5,482.9,39.7,482.9,57.2z"/>
			<path class="st4" d="M526.7,87.2c8.3,0,18.1-2.9,25.7-7.3l5.6,10.9c-9.4,5.4-20.9,8.7-31.3,8.7c-22.3,0-37.4-14.3-37.5-37
							c0-20.4,15.9-37,35.5-37c19.6,0,35.5,16.5,35.5,36.9c0,2.4-0.3,4.8-0.7,7.1H503C505.5,80.9,514.3,87.2,526.7,87.2z M546.8,57.5
							c-2.1-11.2-11.2-19.7-22.1-19.7c-10.9,0-20,8.5-22.1,19.7H546.8z"/>
			<path class="st4" d="M622.7,77.1l8.9,8.2c-6.7,8.5-17.2,14-29,14c-20.4,0-37-16.5-37-36.9c0-20.4,16.5-36.9,37-36.9
							c11.8,0,22.2,5.5,29,14l-8.9,8.2c-4.5-5.6-12-9.9-20-9.9c-13.1,0-24,11-24,24.6c0,13.6,10.9,24.6,24,24.6
							C610.8,87.1,618.2,82.8,622.7,77.1z"/>
			<path class="st4" d="M689,95.8c-10.7,4.7-22.8,5.3-31.4,0c-6.2-3.8-10-10.4-10-19.6V39.3H634V27h13.6V7.1h13V27h22.7v12.3h-22.7
							v35.5c0,4.9,1.4,8.4,4.5,10.4c4.9,3,12.9,1.9,20.1-0.9L689,95.8z"/>
			<path class="st4" d="M690.5,89.6l5.7-10.3c4.6,2.9,13.8,7.6,24.9,7.5c8.3-0.1,16.2-2.9,16.1-8.5c-0.1-6.5-8-8-15.5-9.3
							c-13.2-2.4-27.8-6.8-27.9-22.4c-0.1-14.9,15.6-21.3,28.4-21.4c9.7-0.1,21.6,4.3,29.5,9.7L746,45.1c-5.1-3.6-15.1-7.6-23.6-7.5
							c-8.8,0.1-14.5,3.5-14.4,8.6c0.1,6.8,7.5,8.5,13.8,9.8c15.7,3.1,29.5,6.8,29.6,21.6c0.1,15.8-18,21.6-29.9,21.6
							C711.1,99.3,698.6,94.9,690.5,89.6z"/>
		</g>
	</symbol>
</svg>


<!-- JS Added Dynamically Here -->
<script>var MP = {
<!--mp_trans_disable_start -->
	Version: '3.1.1.1',
	SrcLang: 'en',
<!--mp_trans_disable_end -->
	UrlLang: 'mp_js_current_lang',
	SrcUrl: decodeURIComponent('mp_js_orgin_url'),
	oSite: decodeURIComponent('mp_js_origin_baseUrl'),
	tSite: decodeURIComponent('mp_js_translated_baseUrl'),
<!--mp_trans_disable_start -->
	init: function() {
		if (MP.oSite.indexOf('p_js_') == 1) {
			MP.SrcUrl = window.top.document.location.href;
			MP.oSite = MP.tSite = window.top.document.location.host;
			MP.UrlLang = MP.SrcLang;
		}
	},
	switchLanguage: function(url,pref,sync) {
		var sync = sync;
		var oSite=MP.oSite.replace('http://','').replace('https://','').replace(/\/?$/, '');
		var tSite=MP.tSite.replace('http://','').replace('https://','').replace(/\/?$/, '');
		url=url.replace('http://','').replace('https://','').replace(/\/?$/, '');
		if(sync && (typeof MpStorage !== 'undefined')&&(typeof MpStorage.updatePref !== 'undefined')){
			if(pref){
			var lang = pref.substring(0, 2);
			pref = lang == MP.UrlLang ? MP.SrcLang+pref.substring(2):pref;
			}
			MpStorage.updatePref(url,pref);
		}
		setTimeout(function() {
			var script = document.createElement('SCRIPT');
			if (url == oSite) {
				tSite = tSite.split(/[/?#]/)[0];
				script.src = location.protocol + '//' + tSite +'?1023749634;' + encodeURIComponent(location.href);
			} else {
				url = url.split(/[/?#]/)[0];
				script.src = location.protocol + '//' + url +'?1023749632;' + encodeURIComponent(MP.SrcUrl);
			}
			var target = document.getElementsByTagName('script')[0];
			target.parentNode.insertBefore(script, target);
		}, 500);
		return false;
	},
	switchToLang: function(url) {
		if(window.top.location.href == url){
			if((typeof MpStorage !== 'undefined')&&(typeof MpStorage.updatePref !== 'undefined'))
			MpStorage.updatePref(MP.oSite,MP.SrcLang);
		}else{
			window.top.location.href = url;
		}
	}
	<!-- mp_trans_disable_end -->   
};</script><script>function switchLanguage(lang) {
MP.UrlLang='mp_js_current_lang';
MP.SrcUrl=decodeURIComponent('mp_js_orgin_url');
MP.oSite=decodeURIComponent('mp_js_origin_baseUrl');
MP.tSite=decodeURIComponent('mp_js_translated_baseUrl');
MP.init();
}
</script><script src="/TemplatePackage/contrib/libs/d3/d3.min.js"></script>
<script src="/TemplatePackage/contrib/libs/c3/c3.js"></script>
<script src="/TemplatePackage/contrib/libs/mmwr/mmwr_metrics.min.js"></script>
<script>window.CDC.Policy.External.init();</script>
<script>
	
	s.pageName=document.title; 
siteCatalyst.setChannel("MMWR");
siteCatalyst.setLevel1("OS");
siteCatalyst.setLevel2("OSD");	
	</script>
<script>
	window.shortTitle = "Notes from the Field: Dengue Outbreak &mdash; Peru, 2023";
	window.pageOptions = window.pageOptions || {};
	window.pageOptions.navigation = window.pageOptions.navigation || { fourthLevelCollapsed: false, showFourthLevel: true	}; 	</script>
<script>
	window.pageOptions.navigation.breadcrumbs = { mode: 'auto', showCurrentPage: false , prefix: [{"text":"CDC","href":"https:\/\/www.cdc.gov\/"}] }; </script>
<script>
	window.CDC.tp4.public.appInit( window.pageOptions );
</script>



</body>
</html>


