
<!DOCTYPE html>
<html lang="en-us" class="cdc-2022 theme-green cdc-tp5" >
<head>
	<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="theme-color" content="#075290">

<link rel="apple-touch-icon" sizes="180x180" href="/TemplatePackage/4.0/assets/imgs/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/TemplatePackage/4.0/assets/imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/TemplatePackage/4.0/assets/imgs/favicon/favicon-16x16.png">
<link rel="mask-icon" href="/TemplatePackage/4.0/assets/imgs/favicon/safari-pinned-tab.svg" color="#0056b3">
<meta name="msapplication-TileColor" content="#0056b3">
<meta name="theme-color" content="#0056b3">

<link rel="stylesheet prefetch" href="/TemplatePackage/contrib/libs/bootstrap/latest/css/bootstrap.min.css?_=71669" />
<link rel="stylesheet prefetch" href="/TemplatePackage/4.0/assets/css/app.tp5.min.css?_=71669" />
<link rel="stylesheet" media="print" href="/TemplatePackage/4.0/assets/css/print.min.css?_=71669" />

<!-- @prismcss@ -->
<script src="https://www.cdc.gov/JScript/metrics/topic_levels.js?_=71669"></script>
<script src="https://www.cdc.gov/JScript/metrics/adobe/launch/b36c1852e229/2c674008a127/launch-04da70ea688d.min.js" async></script>
	<title>PCD’s Midyear Progress Assessment, Journal Rankings, and 20th Anniversary Celebration</title>
		<meta name="description" content="Preventing Chronic Disease (PCD) is a peer-reviewed electronic journal established by the National Center for Chronic Disease Prevention and Health Promotion. PCD provides an open exchange of information and knowledge among researchers, practitioners, policy makers, and others who strive to improve the health of the public through chronic disease prevention."/>						<meta name="robots" content="index, archive" />
		
		<meta property="cdc:template_version" content="4.0"/>	<meta property="cdc:first_published" content=""/>
	<meta property="cdc:last_updated" content="August 15, 2024"/>
	<meta property="cdc:last_reviewed" content="August 15, 2024"/>
	<meta property="cdc:content_source" content=""/>
	<meta property="cdc:maintained_by" content=""/>
	<meta property="cdc:content_id" content="47587" />
	<meta property="cdc:build" content="3947" />
	<meta property="cdc:version" content="4.24.7" />
	<meta property="cdc:page_type" content="cdc_pcd_journal_page" />
	<meta property="cdc:page_origin" content="wcms"/>
	<meta name="citation_categories" content="Editor in Chief's Column"/><meta name="citation_title" content="PCD’s Midyear Progress Assessment, Journal Rankings, and 20th Anniversary Celebration"/><meta name="citation_author" content="Leonard Jack"/><meta name="citation_publication_date" content="2024"/><meta name="citation_journal_title" content="Preventing Chronic Disease"/><meta name="citation_journal_abbrev" content="Prev. Chronic Dis."/><meta name="citation_issn" content="1545-1151"/><meta name="citation_volume" content="21"/><meta name="citation_doi" content="10.5888/pcd21.240312"/><meta name="Description" content="Preventing Chronic Disease (PCD) is a peer-reviewed electronic journal established by the National Center for Chronic Disease Prevention and Health Promotion. PCD provides an open exchange of information and knowledge among researchers, practitioners, policy makers, and others who strive to improve the health of the public through chronic disease prevention."/>			<link rel="canonical" href="https://www.cdc.gov/pcd/issues/2024/24_0312.htm"/>
	<meta property="cdc:wcms_build" content="4.24.7 - b.3947" />
		<link rel="stylesheet" type="text/css" href="/pcd/wcms-inc/local.css?v=3426"/>
				<!-- CSS Added Dynamically Here -->		<meta name="DC.date" content="2024-08-09T01:22:33Z" />
				<meta name="cdc:last_published" content="2024-08-15T15:30:15Z" />
				
</head>
<body class="no-js cdc-pcd-journal-page">
	<div id="skipmenu">
		<a class="skippy sr-only-focusable" href="#content">Skip directly to site content</a>
		<a class="skippy sr-only-focusable" href="#headerSearch">Skip directly to search</a>
	</div>
					<div class="header-language-bar container text-right pt-1 pb-1 fs0875">
											<a href="/spanish/"><span lang="es-us">Español</span></a><span class="link-divider"> | </span>
						<a href="https://wwwn.cdc.gov/pubs/other-languages/">Other Languages</a>
										</div>
				
<div class="cdc-header-official-notice container noindex">
	<div class="cdc-header-official-notice-header d-flex">
		<img src="/TemplatePackage/4.0/assets/imgs/uswds/us_flag_small.png" width="16" height="11" alt="U.S. flag" />
		<small class="ml-2">An official website of the United States government <button class="cdc-header-official-notice-header-btn">Here's how you know <span class="cdc-header-official-notice-header-icon x12 fill-p cdc-icon-arrow-down"></span></button></small>
	</div>

	<div class="cdc-header-official-notice-body row" style="display: none;">
		<figure class="col-lg-6 d-flex">
			<img class="cdc-header-official-notice-body-img" src="/TemplatePackage/4.0/assets/imgs/uswds/icon-dot-gov.svg" alt="Official icon" aria-hidden="true" />
			<figcaption class="cdc-header-official-notice-body-info ml-3">
				<p class="cdc-header-official-notice-body-title mb-1"><strong>Official websites use .gov</strong></p>
				<p>A .gov website belongs to an official government organization in the United States.</p>
			</figcaption>
		</figure>
		<figure class="col-lg-6 d-flex">
			<img class="cdc-header-official-notice-body-img" src="/TemplatePackage/4.0/assets/imgs/uswds/icon-https.svg" alt="Lock icon" aria-hidden="true" />
			<figcaption class="cdc-header-official-notice-body-info ml-3">
				<p class="cdc-header-official-notice-body-title mb-1"><strong>Secure .gov websites use HTTPS</strong></p>
				<p>A lock ( <span class="x16 fill-black cdc-icon-lock-alt-solid"></span> ) or https:// means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.</p>
			</figcaption>
		</figure>
	</div>
</div>
<header id="page_banner" role="banner" aria-label="Banner">			<div class="container-fluid header-wrapper">
				<div class="container">
					<div class="row py-2">
						<div class="col cdc-logo">
															<a href="https://www.cdc.gov/">
	<span class="sr-only">Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People</span>
	<img src="/TemplatePackage/4.0/assets/imgs/logo/logo-notext.svg" alt="CDC Logo" class="cdc-logo--desktop">
	<img src="/TemplatePackage/4.0/assets/imgs/logo/logo-notext.svg" alt="CDC Logo" class="cdc-logo--mobile">
</a>
													</div>
													<div class="col-2 col-md-3 col-xl-5 col-xxl-4 tp-search">
								<div class="headerSearch cdc-header-local-search">
	<form accept-charset="UTF-8" action="https://search.cdc.gov/search/" class="cdc-header-local-search-form" method="get" autocomplete="off">

		<!-- fallback mobile search -->
		<button class="btn btn-primary dropdown-toggle no-toggle search-button ssi d-xl-none"
				type="button"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="search"><span>Search</span>
			<i class="fi cdc-icon-magnify dropdown-menu-medium-search-icon x24" aria-hidden="true"></i>
			<i class="fi cdc-icon-close dropdown-menu-medium-close-icon x24" aria-hidden="true"></i>
		</button>

		<div class="dropdown-menu dropdown-menu-right dropdown-menu-search dropdown-menu-medium-search">
			<div class="input-group">
				<input id="headerSearch" type="text" class="form-control" maxlength="300" placeholder="Search" aria-label="Search" name="query">
				<div class="input-group-append dropdown-submenu">
			<span class="form-control-clear" style="visibility: hidden;">×</span>
			<button class="btn btn-control dropdown-toggle text-ellipsis local-search-label" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PCD</button>
			<div class="dropdown-menu dropdown-menu-right ds-6">
				<a class="dropdown-item" data-site-limit="PCD" href="#">PCD</a>

				<a class="dropdown-item" data-site-limit="cdc" href="#">All CDC</a>
			</div>
		</div>
				<div class="input-group-append">
					<button class="btn search-submit" type="button">
						<span class="sr-only">Submit</span>
						<i class="fi cdc-icon-magnify x24 search-submit" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
		<input type="hidden" name="affiliate" value="cdc-main">
	</form>
</div>

							</div>
												</div>
				</div>
			</div>
					<div class="container-fluid site-title">
				<div class="container">
							<div class="row">
		<div class="col">
			<div class="display-6 text-white fw-500 pt-1 pb-1 site-title-inner ">
				<a href="/pcd/index.htm"> Preventing Chronic Disease</a>
			</div>
					</div>
			</div>
					</div>
			</div>
						<nav role="navigation" aria-label="Mobile Nav" id="mobilenav" class="sticky-top">
							</nav>
			
		<!-- Global Above Feature -->

		<div class="container-fluid feature-area">
			<div class="container"></div>		</div>

		</header>
				<div class="container d-flex flex-wrap body-wrapper bg-white">
						<main  class="col-12 order-lg-2"  role="main" aria-label="Main Content Area">
									<div class="row visual-element">
						<div class="col">
							<div class="float-md-right ml-md-3 pt-2"><img decoding="async" class="img-fluid" alt="PCD logo" title="logo_pcd.gif" src="/pcd/images/logo_pcd.gif?_=10249"></div>
													</div>
					</div>
								<div class="section-nav-area">
					<nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top"></nav>
				</div>

				<div class="row">
					<div  class="col content content-fullwidth"><div class="syndicate"><h1 id="content" class="page-title">PCD&rsquo;s Midyear Progress Assessment, Journal Rankings, and 20th Anniversary Celebration</h1></div><div class="row col-12 dateline">
	<div>
		<p>
			EDITOR IN CHIEF'S COLUMN — Volume 21 — August 5, 2024		</p>
	</div>
	<div class="ml-3">
		<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<div data-badge-type="1" data-hide-no-mentions="true" data-hide-less-than="3" data-link-target="_blank" class="altmetric-embed"></div>  	</div>
</div>
						<div class="title-bar">
														<a href="#print" class="print-link" aria-label="print this page" onclick="window.print()">Print</a>
						</div>
																<div class="mb-3 card tp-related-pages fourth-level-nav d-none">
						<div class="card-header collapse-icon">
							<a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse" href="#collapse_4758766be1f06c8367" aria-expanded="false" aria-controls="collapse_4758766be1f06c8367">
								<svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>Minus</title>
									<path d="M19,13H5V11H19V13Z"></path>
								</svg>
							</a>
							<div class="h4">Related Pages</div>
						</div>
						<div class="card-body collapse show" id="collapse_4758766be1f06c8367"></div>
					</div>
										<div class="syndicate">

						
<h4>Leonard Jack Jr, PhD, MSc<sup>1</sup> (<a class="h6" style="font-weight: normal" href="#contribAff">View author affiliations</a>)</h4>
<p class="smallgrey"><i>Suggested citation for this article:</i> Jack L Jr. PCD&rsquo;s Midyear Progress Assessment, Journal Rankings, and 20th Anniversary Celebration. Prev Chronic Dis 2024;21:240312. DOI: <a href="http://dx.doi.org/10.5888/pcd21.240312" target="_blank" rel="noreferrer" class="tp-link-policy" data-domain-ext="org">http://dx.doi.org/10.5888/pcd21.240312<span aria-label="external icon" class="sr-only" role="img"></span><span class="fi cdc-icon-external x16 fill-external" alt="" aria-hidden="true"></span></a>.</p>

	<p class="peerreviewed">NON&ndash;PEER REVIEWED</p>

		<div class="card tp-on-this-page mb-3 w-33 float-right d-none d-lg-block  " data-sid="">
			<div class="card-header">On This Page</div>
			<div class="card-body">
				<ul class="block-list order-1 list-group list-group-flush">
					<li class="list-group-item"><a href="#journalimpactfactorandscimagojournal&amp;countryrank">Journal Impact Factor and Scimago Journal &amp; Country Rank</a></li><li class="list-group-item"><a href="#newvolunteersonboardsandcommittees">New Volunteers on Boards and Committees</a></li><li class="list-group-item"><a href="#secondclassofstudentscientificwritingandreviewtrainingcommitteemembers">Second Class of Student Scientific Writing and Review Training Committee Members</a></li><li class="list-group-item"><a href="#collections">Collections</a></li><li class="list-group-item"><a href="#currentcallsforpapers">Current Calls for Papers</a></li><li class="list-group-item"><a href="#pcdcelebrates20yearsofpublication">PCD Celebrates 20 Years of Publication</a></li><li class="list-group-item"><a href="#conclusion">Conclusion</a></li><li class="list-group-item"><a href="#authorinformation">Author Information</a></li><li class="list-group-item"><a href="#References">References</a></li>				</ul>
			</div>
		</div>
		<div class="float-md-left mr-md-3"><div class="card mb-3  "><img decoding="async" class="card-img-top img-fluid p-0 img-fluid" alt="Leonard Jack, Jr, PhD, MSc" style="width:240px !important;" title="24_0312_01" src="/pcd/issues/2024/images/24_0312_01-small.jpg?_=65921"><div class="card-body image-with-caption"><p>Leonard Jack Jr, PhD, MSc</p>
</div></div></div>
<p><i>Preventing Chronic Disease</i>&nbsp;(PCD) remains committed to achieving its mission of serving as an influential journal in the dissemination of proven and promising peer-reviewed public health findings, innovations, and practices and publishing editorial content respected for its integrity and relevance to chronic disease prevention. This Editor in Chief Column provides updates regarding the journal&rsquo;s latest rankings; recent appointments of volunteer board and committee members; students selected for the Student Scientific Review and Writing Training Committee; recently released and forthcoming collections in 2024; current Calls for Papers; and celebration plans for PCD&rsquo;s 20th anniversary.</p>
<p class="float-right"><a href="#">Top</a></p><h2 style="clear: left"><a id="journalimpactfactorandscimagojournal&amp;countryrank" class="onThisPageAnchor" title="Journal Impact Factor and Scimago Journal &amp; Country Rank" name="journalimpactfactorandscimagojournal&amp;countryrank"></a>Journal Impact Factor and Scimago Journal &amp; Country Rank</h2>
<p>Because of a change in the way Clarivate calculated the journal impact factor this past year, which collapsed many subcategories into a larger pool under more general subject areas, many journals experienced a decrease in impact factor, and PCD was no exception. Our impact factor decreased from 5.5 in 2022 to 4.4 for 2023. That change is not a reflection of a decrease in the quality of the journal; in fact, the journal continues to improve in the quality, rigor, relevance, and outreach of its content as evidenced by the other primary source of journal rankings: SJR, or Scimago Journal &amp; Country Rank. Those metrics were also recently released, and PCD again made impressive gains in both its domestic and international rankings:</p>
<p>Worldwide Journals in All Categories</p>
<ul class="false">
<li>2022: Ranked in the top 10% worldwide of 27,955 journals tracked</li>
<li>2023: Ranked in the top 7% worldwide of 29,165 journals tracked</li>
<li style="list-style-type: none">
</li></ul>
<p>Worldwide Journals in Public Health, Environmental and Occupational Health</p>
<ul class="false">
<li>2022: Ranked 59th of 608 (top 10%)</li>
<li>2023: Ranked 48th of 656 (top 7%)</li>
<li style="list-style-type: none">
</li></ul>
<p>Worldwide Open Access Journals in Public Health, Environmental and Occupational Health</p>
<ul class="false">
<li>2022: Ranked 22nd of 252 (top 9%)</li>
<li>2023: Ranked 21st of 295 (top 7%)</li>
<li style="list-style-type: none">
</li></ul>
<p>US Journals in Public Health, Environmental and Occupational Health</p>
<ul class="false">
<li>2022: Ranked 21st of 169 (top 12%)</li>
<li>2023: Ranked 16th of 165 (top 10%)</li>
<li style="list-style-type: none">
</li></ul>
<p>US Open Access Journals in Public Health, Environmental and Occupational Health</p>
<ul class="false">
<li>2022: Ranked 3rd of 33 (top 9%)</li>
<li>2023: Ranked 3rd of 36 (top 8%)</li>
<li style="list-style-type: none">
</li></ul>
<p>PCD&rsquo;s continued improvement in its domestic and worldwide standings is the result of the tremendous support received from senior leadership in the National Center for Chronic Disease Prevention and Health Promotion at the Centers for Disease Control and Prevention (CDC), along with the journal&rsquo;s dedicated staff, Associate Editors, Editorial Board, and Statistics Review Committee members.</p>
<p class="float-right"><a href="#">Top</a></p><h2><a id="newvolunteersonboardsandcommittees" class="onThisPageAnchor" title="New Volunteers on Boards and Committees" name="newvolunteersonboardsandcommittees"></a>New Volunteers on Boards and Committees</h2>
<p>The journal&rsquo;s overall direction and quality assessment of submitted manuscripts are guided by the skillful volunteers who serve on one or more of the journal&rsquo;s boards and committees. This year, PCD is pleased to announce that 20 talented public health researchers, evaluators, and practitioners were appointed to the journal&rsquo;s team of Associate Editors (10) and to its Editorial Board (8) and Statistics Review Committee (2). These volunteers will add to the journal&rsquo;s already strong foundation across several important content areas. Examples of areas of expertise brought to the journal by its recently appointed volunteers include the following:</p>
<ul>
<li>Interdisciplinary and intersectional understanding of the relationship between place and health</li>
<li>Conceptualizing, implementing, and monitoring large-scale studies with community engagement</li>
<li>Advanced quantitative data analyses and complex data management</li>
<li>Spatial epidemiologic methods and advanced statistics modeling</li>
<li>Implementation science and its application in real-world public health and health care settings</li>
<li>Use of community public health pharmacies to improve chronic disease outcomes</li>
<li>Business acumen in public health to develop sustainable strategies that support population health</li>
<li>Screen-time exposures and their effects on nutrition, physical activity, sleep, and chronic disease management and prevention</li>
</ul>
<p>Please visit the journal&rsquo;s website to learn more about the background and experience of the journal&rsquo;s newly appointed Associate Editors (https://www.cdc.gov/pcd/about_the_journal/associate_editors.htm) and Editorial Board members (https://www.cdc.gov/pcd/about_the_journal/editorial_board.htm) and Statistics Review Committee members (https://www.cdc.gov/pcd/about_the_journal/Statistics_Review_Committee.htm) .</p>
<p class="float-right"><a href="#">Top</a></p><h2><a id="secondclassofstudentscientificwritingandreviewtrainingcommitteemembers" class="onThisPageAnchor" title="Second Class of Student Scientific Writing and Review Training Committee Members" name="secondclassofstudentscientificwritingandreviewtrainingcommitteemembers"></a>Second Class of Student Scientific Writing and Review Training Committee Members</h2>
<p>In March, after careful consideration, 14 students representing all levels of educational training &mdash; high school, undergraduate, master&rsquo;s, doctoral (PhD, DrPH, EdD), medical, and postdoctoral &mdash; were selected for the journal&rsquo;s Student Scientific Writing and Review Training Committee (1). This is the journal&rsquo;s second class of students selected for this committee. The committee was created last year to build the next generation of public health researchers by providing select students with learning opportunities that will help strengthen their scientific publishing expertise. Students chosen for this committee bring diverse backgrounds and experiences from across the county.</p>
<p class="float-right"><a href="#">Top</a></p><h2><a id="collections" class="onThisPageAnchor" title="Collections" name="collections"></a>Collections</h2>
<p>In 2023 PCD increased its published collections from 4 to 6, setting a record for the most collections published in a single year. This year PCD is set to break last year&rsquo;s record, with 7 collections scheduled for publication. The collections group together published articles for rapid dissemination to our readers and address timely public health topics with contributors from around the world. Of the 7 collections scheduled this year; 3 have already been released.</p>
<p>In April, the journal released its first collection of the year, <i>Mapping Chronic Disease in the United States</i> (2). This collection features 7 peer-reviewed GIS Snapshots articles highlighting examples of CDC&rsquo;s National Center for Chronic Disease Prevention and Health Promotion&rsquo;s use of GIS (Geographic Information System) in preventing and addressing chronic diseases. GIS Snapshots articles are intended to highlight the public health application of maps in a brief format and demonstrate how GIS guides chronic disease prevention and treatment.</p>
<p>PCD released its second collection in May, <i>From Data to Action: National, State &amp; Local Efforts to End Menthol and Other Flavored Commercial Tobacco Product Use</i> (3). This collection features 10 articles highlighting the role of public health in reducing tobacco-related diseases and deaths, the use of menthol and other flavored tobacco surveillance data, and state and local activities implemented in these areas.</p>
<p>Most recently, in June, PCD released its third collection, <i>Policy, Systems, and Environmental Approaches in Chronic Disease Research and Practice</i> (4). This collection features 7 peer-reviewed articles that explore how research, surveillance, and evaluation can be used to advance the use and application of policy, systems, and environmental approaches in public health.</p>
<p>Later this year, PCD will release collections that address public health actions to reduce the burden of asthma and that address advancing chronic disease data modernization, Other scheduled collections are PCD&rsquo;s Student Paper Contest, which will include a special section of student essays addressing pressing public health issues, and a special collection dedicated to PCD&rsquo;s 20th anniversary.</p>
<p class="float-right"><a href="#">Top</a></p><h2><a id="currentcallsforpapers" class="onThisPageAnchor" title="Current Calls for Papers" name="currentcallsforpapers"></a>Current Calls for Papers</h2>
<p>Because of the increase in publication of PCD collections, PCD has removed its Calls for Papers (CFPs) from the Announcements web page and created a new special section of the website dedicated to our CFPs. Here&rsquo;s a list of our current CFPs:</p>
<ul>
<li><b>2025</b> <b>Student Paper Contest</b>. PCD welcomes submissions from high school, undergraduate, graduate, recent postgraduate, and medical students and residents for PCD&rsquo;s annual Student Paper Contest using 2 of the journal&rsquo;s article types: Original Research and GIS Snapshots. PCD is interested in publishing papers relevant to prevention, screening, surveillance, and population-based intervention of chronic diseases, including but not limited to arthritis, asthma, cancer, depression, diabetes, obesity, cardiovascular disease, and COVID-19 and chronic conditions. The journal is also interested in research examining the role that social determinants exact on health, including the less explored determinant of racism (5).</li>
<li><b>Students Have Their Say: Novel Approaches and Solutions to Current and Emerging Public Health Problems</b>. As part of the Student Paper Contest, this new opportunity allows high school, undergraduate, graduate, recent postgraduate, and medical students and residents to improve their scientific writing skills by serving as lead (first) authors, becoming familiar with a journal&rsquo;s peer-review process, and receiving feedback from the journal on how to strengthen their submission regardless of whether it is accepted. Students are invited to submit only one type of article: an Essay. Students will use the journal&rsquo;s essay format to describe persistent or emerging public health challenges with new approaches and solutions (6).</li>
<li><b>Rural Health Disparities: Contemporary Solutions for Persistent Rural Public Health Challenges</b>. Public health challenges have been documented in rural geographical areas and remain persistent public health, medicine, and health services problems. These challenges include limited health care access, excessive tobacco use in counties with low-income populations, limited physical activity, socioeconomic inequities, behavioral and mental health conditions, and major chronic diseases. PCD encourages the submission of manuscripts covering diverse topics using various article types. We encourage authors to explore the social determinants of health, environmental influences, policy interventions, and community-based initiatives contributing to chronic disease prevention in rural areas (7).</li>
<li><b>Community Engagement and Population Health From Practice to Evaluation</b>. The complexity of what shapes health makes it important to establish and maintain community and the community&rsquo;s engagement to increase supportive opportunities to improve health. Several terms and concepts over the years, such as community mobilization, community-based participatory research, and social engagement, have been used to describe the importance of different aspects of community engagement. Regardless of the terminology or concept, working collaboratively with communities to address factors affecting health is central to ameliorating persistent health challenges. For this collection, PCD encourages submissions that reflect on how and where engagement has occurred, including the populations engaged and geographic locations, types of partners involved, community engagement strategies used, and advances in measuring community engagement. PCD encourages the submission of manuscripts covering diverse topics using various article types (8).</li>
<li><b>Screen-Time Effects on Mental Health, Physical Activity, Nutrition, and Sleep Across the Lifespan</b>. Increased exposure to screen time has become an important public health concern for several reasons. Excessive screen-time exposure has been linked to poor health outcomes such as weight gain, physical inactivity, reduced sleep quality, poor body image perception, poor nutrition, and mental health conditions such as anxiety and depression. Research indicates that the relationship between screen-time use and poor health outcomes exists among children and adults. PCD encourages the submission of manuscripts covering diverse topics using various article types (9).</li>
</ul>
<p class="float-right"><a href="#">Top</a></p><h2><a id="pcdcelebrates20yearsofpublication" class="onThisPageAnchor" title="PCD Celebrates 20 Years of Publication" name="pcdcelebrates20yearsofpublication"></a>PCD Celebrates 20 Years of Publication</h2>
<p>PCD was launched in January of 2004, and the journal is marking this important 20-year milestone with a special celebration in October. PCD will host a celebratory event on the campus of CDC, recognizing those responsible for the journal&rsquo;s conception and implementation, highlighting examples of the journal&rsquo;s many successes over the years, and discussing important future directions. During the October anniversary celebration, PCD will recognize the journal&rsquo;s founding Editor in Chief, Dr Lynne S. Wilcox, by introducing an annual PCD &ldquo;Paper of the Year&rdquo; in her name and announcing the first winner. Leading up to this event, PCD will share historical milestones and successes on PCD&rsquo;s website and through social media.</p>
<p class="float-right"><a href="#">Top</a></p><h2><a id="conclusion" class="onThisPageAnchor" title="Conclusion" name="conclusion"></a>Conclusion</h2>
<p>In just the first 6 months of 2024, PCD has already had an extremely productive year, building on the successes of 2023. We encourage readers to look at what the journal has published so far and to stay connected with us through the remainder of the year and beyond. The journal releases new content every week, which can be accessed by visiting the journal&rsquo;s website or by subscribing to receive important updates, including a monthly table of contents. In addition, subscribers receive up-to-the-minute updates by following our many social media channels: Facebook, X (formerly Twitter), Instagram, and LinkedIn. The journal&rsquo;s continuing reputation for quality peer-reviewed content, technical innovation, and integrity and leadership in the field of scholarly publishing is due to the expertise, dedication, and commitment to public health from our authors, volunteers, staff, and CDC leadership. On behalf of the entire PCD team, we say thank you to everyone who has played a major role in positioning the journal for continued success.</p>
<p class="float-right"><a href="#">Top</a></p><h2><a id="authorinformation" class="onThisPageAnchor" title="Author Information" name="authorinformation"></a>Author Information</h2>
<p>Corresponding Author: Leonard Jack Jr, PhD, MSc, Editor in Chief, Preventing Chronic Disease, Centers for Disease Control and Prevention, 4770 Buford Hwy, MS S107&ndash;8, Atlanta, GA 30341 (<a href="mailto:ljj0@cdc.gov">ljj0@cdc.gov</a>).</p>
<p><a id="contribAff"></a>Author Affiliations: <sup>1</sup>Preventing Chronic Disease, Office of Medicine and Science, National Center for Chronic Disease Prevention and Health Promotion, Centers for Disease Control and Prevention, Atlanta, Georgia.</p>
<p class="float-right"><a href="#">Top</a></p><h2><a id="References" class="onThisPageAnchor" title="References" name="References"></a>References</h2>
<ol>
<li>Centers for Disease Control and Prevention. Student Scientific Writing and Review Training Committee. June 17, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/about_the_journal/Student_Scientific_Training_Committee.htm</li>
<li>Centers for Disease Control and Prevention. Mapping chronic disease in the United States. April 25, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/collections/Mapping_Chronic_Disease.htm</li>
<li>Centers for Disease Control and Prevention. From data to action: national, state &amp; local efforts to end menthol and other flavored commercial tobacco product use. May 30, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/collections/Ending_Tobacco_Products.htm</li>
<li>Centers for Disease Control and Prevention. Policy, systems, and environmental approaches in chronic disease research and practice. June 13, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/collections/PSE_Approaches.htm</li>
<li>Centers for Disease Control and Prevention. Call for papers: 2025 student paper contest. May 1, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/call_for_papers/Student_Paper_Contest.htm</li>
<li>Centers for Disease Control and Prevention. Call for papers: students have their say: novel approaches and solutions to current and emerging public health problems. May 1, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/call_for_papers/Students_Have_Their_Say.htm</li>
<li>Centers for Disease Control and Prevention. Call for papers: rural health disparities: contemporary solutions for persistent rural public health challenges. May 1, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/call_for_papers/Rural_Health_Disparities.htm</li>
<li>Centers for Disease Control and Prevention. Call for papers: community engagement and population health from practice to evaluation. May 1, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/call_for_papers/Community_Engagement.htm</li>
<li>Centers for Disease Control and Prevention. Call for papers; screen-time effects on mental health, physical activity, nutrition, and sleep across the lifespan. May 1, 2024. Accessed July 16, 2024. https://www.cdc.gov/pcd/call_for_papers/Screen_Time_Effects.htm</li>
</ol>
<p class="float-right"><a href="#">Top</a></p><B>Error processing SSI file</B><BR>
				</div>

													</div>
		</div>
					<div class="row"><div class="col page-format">View Page In:<a href="/pcd/issues/2024/pdf/24_0312.pdf" target="_blank" rel="noopener noreferrer"><span class="icon x24"><span aria-label="pdf icon" class="sr-only" role="img"></span><span class="fi cdc-icon-pdf  fill-pdf" alt="" aria-hidden="true"></span></span> PDF [367K]</a><a href="/pcd/issues/2024/citations/24_0312.ris"><span class="icon x24"></span> RIS [405B]</a></div></div>		
					<div class="row d-none d-lg-block">
				<div class="col pca">
					<hr class="hr">
<p class="smallgrey">The opinions expressed by authors contributing to this journal do not necessarily reflect the opinions of the U.S. Department of Health and Human Services, the Public Health Service, the Centers for Disease Control and Prevention, or the authors&rsquo; affiliated institutions.</p>
									</div>
			</div>
							<div class="row share-row last-reviewed-row">
					<div class="col-md last-reviewed">
						Last Reviewed:  <span id="last-reviewed-date">August 15, 2024</span>						<div class="d-none d-lg-block content-source">Source: 	<a href="http://www.cdc.gov/chronicdisease/" class="td-none">National Center for Chronic Disease Prevention and Health Promotion</a>
</div>
					</div>
					<div class="col-md page-share ml-auto">
						<nav id="share-nav" class="page-share-wrapper" role="navigation" aria-label="Social Media">
    <ul>
        <li><a target="_blank" title="Share to Facebook" rel="noreferrer noopener" class="page-share-facebook metrics-share-facebook" href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fwww.cdc.gov%2Findex.htm&title=CDC%20Works%2024/7&description=As%20the%20nation%27s%20health%20protection%20agency,%20CDC%20saves%20lives%20and%20protects%20people%20from%20health,%20safety,%20and%20security%20threats.&via=CDCgov&ct=0&media=https://www.cdc.gov/homepage/images/centers-for-disease-control-and-prevention.png"><span class="sr-only">Facebook</span><span class="fi cdc-icon-fb-round"></span></a></li>
        <li><a target="_blank" title="Share to Twitter" rel="noreferrer noopener" class="page-share-twitter metrics-share-twitter" href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fwww.cdc.gov%2Findex.htm&title=CDC%20Works%2024/7&description=As%20the%20nation%27s%20health%20protection%20agency,%20CDC%20saves%20lives%20and%20protects%20people%20from%20health,%20safety,%20and%20security%20threats.&via=CDCgov&ct=0&media=https://www.cdc.gov/homepage/images/centers-for-disease-control-and-prevention.png"><span class="sr-only">Twitter</span><span class="fi cdc-icon-twitter-round"></span></a></li>
        <li><a target="_blank" title="Share to LinkedIn" rel="noreferrer noopener" class="page-share-linkedin metrics-share-linkedin" href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fwww.cdc.gov%2Findex.htm&title=CDC%20Works%2024/7&description=As%20the%20nation%27s%20health%20protection%20agency,%20CDC%20saves%20lives%20and%20protects%20people%20from%20health,%20safety,%20and%20security%20threats.&via=CDCgov&ct=0&media=https://www.cdc.gov/homepage/images/centers-for-disease-control-and-prevention.png"><span class="sr-only">LinkedIn</span><span class="fi cdc-icon-linkedin-round"></span></a></li>
        <li><a target="_blank" title="Embed this Page" rel="noreferrer noopener" class="page-share-syndication metrics-share-syndicate" href="https://tools.cdc.gov/medialibrary/index.aspx#/sharecontent/https%3A%2F%2Fwww.cdc.gov%2Findex.htm"><span class="sr-only">Syndicate</span><span class="fi cdc-icon-syndication-round"></span></a></li>
    </ul>
</nav>
					</div>
				</div>
						</main>

				<div class="col-12 d-lg-none leftnav-wrapper">
			<nav role="navigation" aria-label="Left Navigation Menu">
				<div id="cdc-left-nav-menu" data-menu-id="200"><div class="nav-section-home d-sm-block"><span class="sr-only">home</span><span class="fi cdc-icon-home nav-home-icon x24" aria-hidden="true"></span><a href="/pcd/index.htm">PCD</a></div><ul class="list-group tp-nav-main"><li class="list-group-item nav-lvl1"><a href="/pcd/call_for_papers/index.htm">Calls for Papers</a></li><li class="list-group-item nav-lvl1"><a href="/pcd/current_issue.htm">View Current Volume</a></li><li class="list-group-item nav-lvl1"><a href="/pcd/subscriptions/index.htm">Subscribe to PCD</a><a href="#nav-group-f48f7" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-f48f7"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-f48f7" class="collapse"><li class="list-group-item nav-lvl2"><a href="/pcd/subscriptions/email_privacy_policy.htm">E-mail Privacy Policy</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/subscriptions/rss.htm">PCD RSS Feed</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/subscriptions/syndication.htm">Content Syndication</a></li></ul></li><li class="list-group-item nav-lvl1"><a href="/pcd/issues/archive.htm">Issue Archive</a></li><li class="list-group-item nav-lvl1"><a href="/pcd/about_the_journal/index.htm">About the Journal</a><a href="#nav-group-90fe7" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-90fe7"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-90fe7" class="collapse"><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/Self_Reported_Demographic_Data.htm">Self-Reported Demographic Data</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/pcdeditorinchief.htm">PCD Editor in Chief</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/pcd_staff.htm">PCD Staff</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/associate_editors.htm">Associate Editors</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/editorial_board.htm">Editorial Board</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/Statistics_Review_Committee.htm">Statistics Review Committee</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/Student_Scientific_Training_Committee.htm">Student Scientific Writing</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/editorial_policy.htm">Editorial Policy</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/about_the_journal/PCD_Article_Metrics.htm">PCD Metrics</a><a href="#nav-group-aadd8" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-aadd8"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-aadd8" class="collapse"><li class="list-group-item nav-lvl3"><a href="/pcd/about_the_journal/year_in_review.htm">PCD Year In Review</a></li></ul></li></ul></li><li class="list-group-item nav-lvl1"><a href="/pcd/for_authors/index.htm">Author&rsquo;s Corner</a><a href="#nav-group-96504" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-96504"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-96504" class="collapse"><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/general_information.htm">General Information</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/types_of_articles.htm">Types of Articles</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/manuscript_requirements.htm">Manuscript Requirements</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/submit_inquiry.htm">How to Submit an Inquiry</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/submit_manuscript.htm">How to Submit a Manuscript</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/top_five.htm">Top 20 Manuscript Problems</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/visual_abstracts.htm">Visual Abstracts</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_authors/PCD_Visual_Abstracts.htm">Visual Abstracts Collection</a></li></ul></li><li class="list-group-item nav-lvl1"><a href="/pcd/for_reviewers/index.htm">For Peer Reviewers</a><a href="#nav-group-1e7de" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-1e7de"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-1e7de" class="collapse"><li class="list-group-item nav-lvl2"><a href="/pcd/for_reviewers/call_for_reviewers.htm">Call for Peer Reviewers</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_reviewers/general_guidelines.htm">General Guidelines</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_reviewers/reviewer_checklists.htm">Peer Review Checklists</a></li><li class="list-group-item nav-lvl2"><a href="/pcd/for_reviewers/review_manuscript.htm">Review a Manuscript</a></li></ul></li><li class="list-group-item nav-lvl1"><a href="/pcd/collections/index.htm">PCD Collections</a></li><li class="list-group-item nav-lvl1"><a href="/pcd/issues/cme_activity.htm">Medscape CME Activity</a></li><li class="list-group-item nav-lvl1"><a href="/pcd/contactus.htm">Contact Us</a></li></ul></div>			</nav>
			<div class="col-12 mt-5">
							</div>
		</div>
				</div>

		

				<footer class="" role="contentinfo" aria-label="Footer">
								<div class="container-fluid footer-wrapper">
						<div class="container">

							 <div class="footer-2022">
	<div class="footer-desktop">
		<div class="row">
			<div class="col-6 about">
				<ul class="d-flex">
					<li><a href="https://www.cdc.gov/about/default.htm">About CDC</a></li>
					<li><a href="https://www.cdc.gov/cdc-info/index.html">Contact Us</a></li>
					<li><a href="tel:8002324636">800-232-4636</a></li>
				</ul>
			</div>
			<div class="col-6 social">
				<div class="d-flex flex-nowrap">
					<a href="https://www.facebook.com/CDC" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-facebook-inverse"></span><span class="sr-only">Facebook</span></a>
					<a href="https://twitter.com/CDCgov" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-twitter-inverse"></span><span class="sr-only">Twitter</span></a>
					<a href="https://www.instagram.com/CDCgov/" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-instagram-inverse"></span><span class="sr-only">Instagram</span></a>
					<a href="https://www.linkedin.com/company/centers-for-disease-control-and-prevention" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-linkedin-inverse"></span><span class="sr-only">LinkedIn</span></a>
					<a href="https://www.youtube.com/c/cdc/" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-youtube-inverse"></span><span class="sr-only">Youtube</span></a>
					<a href="https://www.pinterest.com/cdcgov/" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-pinterest-inverse"></span><span class="sr-only">Pinterest</span></a>
					<a href="https://www.snapchat.com/add/cdcgov" target="_blank" rel="noreferrer noopener"><span class="cdc-icon-snapchat-inverse"></span><span class="sr-only">Snapchat</span></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-mobile" aria-label="Footer" role="contentinfo">
		<ul class="accordion indicator-arrow mb-3" role="tablist" aria-busy="true">
			<li class="card footer-mobile_contact" role="presentation">
				<button role="tab" class="card-header tab collapsed" data-target="#footer-mobile-collapse-1" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-1" >CONTACT CDC</button>
				<div class="collapse" id="footer-mobile-collapse-1" role="tabpanel" aria-hidden="true">
					<div class="card-body">
						<address itemscope="itemscope" itemtype="https://schema.org/Organization">
							<div class="row mt-2">
								<div class="col-1">
									<span aria-hidden="true" class="fi cdc-icon-desktop x24"></span>
								</div>
								<div class="col">
									<span class="pl-1"><a href="https://www.cdc.gov/cdc-info/index.html">Contact Us</a></span>
								</div>
							</div>
							<div class="row mt-2">
								<div class="col-1">
									<span class="fi cdc-icon-phone x24"></span>
								</div>
								<div class="col">
									<span class="pl-1" itemprop="telephone">Call 800-232-4636</span>
								</div>
							</div>
							<div class="row mt-2">
								<div class="col-1">
									<span class="fi cdc-icon-email x24"></span>
								</div>
								<div class="col">
									<span class="pl-1" itemprop="url"><a href="https://www.cdc.gov/cdc-info/index.html">Email Us</a></span>
								</div>
							</div>
						</address>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_about" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-2" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-2" >ABOUT CDC</button>
				<div class="collapse" id="footer-mobile-collapse-2" role="tabpanel"  aria-hidden="true">
					<div class="card-body">
						<ul>
							<li><a href="https://www.cdc.gov/about/default.htm">About CDC</a></li>
							<li><a href="https://jobs.cdc.gov">Jobs</a></li>
							<li><a href="https://www.cdc.gov/funding">Funding</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_policies" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-3" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-3">POLICIES</button>
				<div class="collapse" id="footer-mobile-collapse-3" role="tabpanel"  aria-hidden="true">
					<div class="card-body">
						<ul>
							<li><a href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
							<li><a href="https://www.cdc.gov/Other/disclaimer.html">External Links</a></li>
							<li><a href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
							<li><a href="https://www.cdc.gov/Other/policies.html">Policies</a></li>
							<li><a href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
							<li><a href="https://www.cdc.gov/od/foia">FOIA</a></li>
							<li><a href="https://oig.hhs.gov">OIG</a></li>
							<li><a href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
							<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
							<li><a href="https://stacks.cdc.gov/ ">Public Health Publications</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_connect" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-4" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-4">CONNECT WITH US</button>
				<div class="collapse" id="footer-mobile-collapse-4" role="tabpanel" aria-hidden="true">
					<div class="card-body">
						<ul class="bullet-list cc-4 lsp-out row">
							<div class="col-12">
								<li><a href="https://www.facebook.com/CDC" target="_blank" rel="noreferrer noopener"><span class="sr-only">Facebook</span><span class="fi cdc-icon-fb-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://twitter.com/CDCgov" target="_blank" rel="noreferrer noopener"><span class="sr-only">Twitter</span><span class="fi cdc-icon-twitter-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.instagram.com/CDCgov/" target="_blank" rel="noreferrer noopener"><span class="sr-only">Instagram</span><span class="fi cdc-icon-ig-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.linkedin.com/company/centers-for-disease-control-and-prevention" target="_blank" rel="noreferrer noopener"><span class="sr-only">LinkedIn</span><span class="fi cdc-icon-linkedin-white x24" aria-hidden="true"></span></a></li>
							</div>
							<div class="col-12">
								<li><a href="https://www.youtube.com/c/cdc/" target="_blank" rel="noreferrer noopener"><span class="sr-only">Youtube</span><span class="fi cdc-icon-youtube-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.pinterest.com/cdcgov/" target="_blank" rel="noreferrer noopener"><span class="sr-only">Pinterest</span><span class="fi cdc-icon-pinterest-white x24" aria-hidden="true"></span></a></li>
								<li><a href="https://www.snapchat.com/add/cdcgov" target="_blank" rel="noreferrer noopener"><span class="sr-only">Snapchat</span><span class="fi cdc-icon-snapchat x24" aria-hidden="true"></span></a></li>
								<li><a href="https://wwwn.cdc.gov/dcs/RequestForm.aspx"><span class="sr-only">Email</span><span class="fi cdc-icon-email x24" aria-hidden="true"></span></a></li>
							</div>
						</ul>
					</div>
				</div>
			</li>
			<li class="card footer-mobile_language" role="presentation">
				<button role="tab" class="card-header tab collapsed " data-target="#footer-mobile-collapse-5" data-toggle="collapse"  aria-expanded="false" id="footer-mobile-card-5">LANGUAGES</button>
				<div class="collapse" id="footer-mobile-collapse-5" role="tabpanel" aria-hidden="true">
					<div class="card-body">
						<ul class="bullet-list cc-2 lsp-out">
							<li lang="es"><a href="https://www.cdc.gov/other/language-assistance.html#Spanish" title="Spanish">Español</a></li>
							<li lang="zh"><a href="https://www.cdc.gov/other/language-assistance.html#Chinese" title="Chinese">繁體中文</a></li>
							<li lang="vi"><a href="https://www.cdc.gov/other/language-assistance.html#Vietnamese" title="Vietnamese">Tiếng Việt</a></li>
							<li lang="ko"><a href="https://www.cdc.gov/other/language-assistance.html#Korean" title="Korean">한국어</a></li>
							<li lang="tl"><a href="https://www.cdc.gov/other/language-assistance.html#Tagalog" title="Tagalog">Tagalog</a></li>
							<li lang="ru"><a href="https://www.cdc.gov/other/language-assistance.html#Russian" title="Russian">Русский</a></li>
							<li lang="ar"><a href="https://www.cdc.gov/other/language-assistance.html#Arabic" title="Arabic">العربية</a></li>
							<li lang="ht"><a href="https://www.cdc.gov/other/language-assistance.html#Haitian" title="Haitian">Kreyòl Ayisyen</a></li>
							<li lang="fr"><a href="https://www.cdc.gov/other/language-assistance.html#French" title="French">Français</a></li>
							<li lang="pl"><a href="https://www.cdc.gov/other/language-assistance.html#Polish" title="Polish">Polski</a></li>
							<li lang="pt"><a href="https://www.cdc.gov/other/language-assistance.html#Portuguese" title="Portuguese">Português</a></li>
							<li lang="it"><a href="https://www.cdc.gov/other/language-assistance.html#Italian" title="Italian">Italiano</a></li>
							<li lang="de"><a href="https://www.cdc.gov/other/language-assistance.html#German" title="German">Deutsch</a></li>
							<li lang="ja"><a href="https://www.cdc.gov/other/language-assistance.html#Japanese" title="Japanese">日本語</a></li>
							<li lang="fa"><a href="https://www.cdc.gov/other/language-assistance.html#Farsi" title="Farsi">فارسی</a></li>
							<li lang="en"><a href="https://www.cdc.gov/other/language-assistance.html#English" title="English">English</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

						</div>
					</div>
											<div class="container-fluid agency-footer">
							<div class="container">
								<div class="footer-2022 footer-agency row">
	<div class="col">
		<ul>
			<li><a href="https://www.hhs.gov/">U.S. Department of Health &amp; Human Services</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/Other/disclaimer.html">External Links</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/Other/policies.html">Policies</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/od/foia">FOIA</a></li>
			<li class="d-none d-md-block"><a href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
			<li class="d-none d-md-block"><a href="https://oig.hhs.gov">OIG</a></li>
			<li class="d-none d-md-block"><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
			<li class="d-none d-md-block"><a href="https://stacks.cdc.gov/ ">Public Health Publications</a></li>
			<li><a href="https://www.usa.gov/">USA.gov</a></li>
		</ul>
	</div>
</div>

							</div>
						</div>
								</footer>
		<!-- social media footer removed -->
<script src="/config/cdc_config.js"></script>
<script>var CDC_POST={"id":"808_47587","type":"cdc_pcd_journal_page","tax":[]};</script>
<script src="/TemplatePackage/contrib/libs/jquery/latest/jquery.min.js?_=71669"></script>
<script src="/TemplatePackage/contrib/libs/bootstrap/latest/js/bootstrap.bundle.min.js?_=71669"></script>
<!-- @axejs@ -->
<!-- @prismjs@ -->
<!-- @typeaheadjs@ -->
<script src="/TemplatePackage/contrib/libs/cdc/ab/4.0.0/ab.js"></script>
<script src="/TemplatePackage/4.0/assets/js/app.min.js?_=71669"></script>


<svg viewBox="0 0 40 40" class="d-none">
	<radialGradient id="svg_ig_1" cx="-3.0686" cy="30.0001" r="39.8188" gradientTransform="matrix(0.9138 -0.3831 0.3831 0.9138 -6.346 8.975)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFDD55"/>
		<stop  offset="0.1" style="stop-color:#FFDD55"/>
		<stop  offset="0.5" style="stop-color:#FF543E"/>
		<stop  offset="1" style="stop-color:#C837AB"/>
	</radialGradient>
	<circle style="fill:url(#svg_ig_1);" cx="20" cy="20" r="20"/>
	<radialGradient id="svg_ig_2" cx="9.873329e-02" cy="-0.6373" r="22.6462" gradientTransform="matrix(0.9909 0 0 0.9909 -0.2262 -0.2261)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#3771C8"/>
		<stop  offset="0.128" style="stop-color:#3771C8"/>
		<stop  offset="1" style="stop-color:#6600FF;stop-opacity:0"/>
	</radialGradient>
	<circle style="fill:url(#svg_ig_2);" cx="20" cy="20" r="20"/>
	<path class="fill-w" d="M20,5.5c-4,0-4.5,0-6.1,0.1c-1.6,0.1-2.6,0.3-3.6,0.7C9.4,6.7,8.5,7.2,7.7,8C6.9,8.8,6.4,9.7,6,10.6c-0.4,0.9-0.6,2-0.7,3.6c-0.1,1.6-0.1,2.1-0.1,6.1s0,4.5,0.1,6.1C5.4,28,5.6,29,6,30c0.4,1,0.9,1.8,1.7,2.6c0.8,0.8,1.6,1.3,2.6,1.7c0.9,0.4,2,0.6,3.6,0.7c1.6,0.1,2.1,0.1,6.1,0.1c4,0,4.5,0,6.1-0.1c1.6-0.1,2.6-0.3,3.6-0.7c1-0.4,1.8-0.9,2.6-1.7c0.8-0.8,1.3-1.6,1.7-2.6c0.4-0.9,0.6-2,0.7-3.6c0.1-1.6,0.1-2.1,0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.6-0.7-3.6c-0.4-1-0.9-1.8-1.7-2.6c-0.8-0.8-1.6-1.3-2.6-1.7c-0.9-0.4-2-0.6-3.6-0.7C24.5,5.6,24,5.5,20,5.5L20,5.5z M18.7,8.2c0.4,0,0.8,0,1.3,0c3.9,0,4.4,0,6,0.1c1.4,0.1,2.2,0.3,2.7,0.5c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.8,1,1.1,1.7c0.2,0.5,0.4,1.3,0.5,2.7c0.1,1.6,0.1,2,0.1,6s0,4.4-0.1,6c-0.1,1.4-0.3,2.2-0.5,2.7c-0.3,0.7-0.6,1.2-1.1,1.7c-0.5,0.5-1,0.8-1.7,1.1c-0.5,0.2-1.3,0.4-2.7,0.5c-1.6,0.1-2,0.1-6,0.1c-3.9,0-4.4,0-6-0.1c-1.4-0.1-2.2-0.3-2.7-0.5c-0.7-0.3-1.2-0.6-1.7-1.1c-0.5-0.5-0.8-1-1.1-1.7C8.3,28.5,8,27.7,8,26.3c-0.1-1.6-0.1-2-0.1-6s0-4.4,0.1-6c0.1-1.4,0.3-2.2,0.5-2.7c0.3-0.7,0.6-1.2,1.1-1.7c0.5-0.5,1-0.8,1.7-1.1c0.5-0.2,1.3-0.4,2.7-0.5C15.4,8.2,15.9,8.2,18.7,8.2L18.7,8.2z M27.9,10.7c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S28.9,10.7,27.9,10.7L27.9,10.7z M20,12.7c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c4.2,0,7.6-3.4,7.6-7.6S24.2,12.7,20,12.7L20,12.7z M20,15.4c2.7,0,4.9,2.2,4.9,4.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9C15.1,17.6,17.3,15.4,20,15.4z"/>
</svg>
<svg id="multicolor_icons" style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- file types -->
	<symbol id="powerpoint" viewBox="0 0 40 40">
		<path class="fill-ppt-1" d="M21,1.5h2.45V5.39c4.61,0,9.23,0,13.84,0A1.5,1.5,0,0,1,39,7.08c.07,8.06,0,16.13,0,24.2a5.07,5.07,0,0,1-.41,2.61,3.88,3.88,0,0,1-2.19.43c-4.32,0-8.63,0-13,0v4.32H20.76C14.18,37.43,7.59,36.33,1,35.17Q1,20.07,1,5C7.66,3.81,14.32,2.64,21,1.5Z"></path>
		<path class="fill-ppt-2" d="M23.44,6.68H37.69V33H23.44V29.56H33.8V27.83H23.44V25.68H33.8V23.95H23.45c0-.85,0-1.69,0-2.54a6.06,6.06,0,0,0,5.18-.51,5.91,5.91,0,0,0,2.66-4.71c-1.9,0-3.79,0-5.68,0,0-1.88,0-3.76,0-5.63L23.44,11Z"></path>
		<path class="fill-ppt-1" d="M26.47,9.65a6.07,6.07,0,0,1,5.68,5.66c-1.9,0-3.79,0-5.69,0C26.46,13.42,26.46,11.53,26.47,9.65Z"></path>
		<path class="fill-ppt-2" d="M7.93,12.91c2.34.11,5.18-.93,7.13.83,1.86,2.26,1.37,6.41-1.39,7.76a6.37,6.37,0,0,1-3.17.4q0,2.53,0,5.06l-2.57-.22C7.88,22.13,7.87,17.52,7.93,12.91Z"></path>
		<path class="fill-ppt-1" d="M10.49,15.24c.85,0,1.9-.19,2.48.6A3.13,3.13,0,0,1,13,18.68c-.49.89-1.61.8-2.47.91C10.47,18.14,10.48,16.69,10.49,15.24Z"></path>
	</symbol>
	<symbol id="pdf" viewBox="0 0 40 40">
		<path class="fill-pdf-1" d="M32.52,1H1.45V38.68h38V7.42Z"></path>
		<polygon class="fill-op-2" points="39.38 7.49 32.96 7.49 32.52 1.06 39.38 7.49"></polygon>
		<path class="fill-pdf-2" d="M16.28,23C17,21.57,17.84,20,18.5,18.33h0l.26-.64c-.86-3.3-1.38-6-.92-7.67h0A1.19,1.19,0,0,1,19,9.31h.4c.75,0,1.11.95,1.15,1.33h0a6,6,0,0,1-.22,1.68h0a4.1,4.1,0,0,0-.25-1.71h0c-.32-.69-.62-1.1-.88-1.17h0a.85.85,0,0,0-.32.64h0a9.59,9.59,0,0,0-.12,1.47h0a16.43,16.43,0,0,0,.68,4.28h0c.08-.24.16-.48.22-.7h0l.68-2.65h0s-.15,3.07-.36,4h0c0,.2-.09.39-.14.59h0a13.5,13.5,0,0,0,3.36,5.25h0a10.46,10.46,0,0,0,1.94,1.34h0a26.93,26.93,0,0,1,3.95-.3h0a5,5,0,0,1,3,.68h0a1.2,1.2,0,0,1,.33.76h0a2.6,2.6,0,0,1-.06.44h0c0-.08,0-.47-1.19-.86h0a14,14,0,0,0-4.84-.06h0c2.46,1.2,4.85,1.79,5.61,1.44h0a1.69,1.69,0,0,0,.41-.4h0a3.92,3.92,0,0,1-.23.76h0a1.2,1.2,0,0,1-.59.4h0c-1.2.32-4.31-.42-7-2h0a57.18,57.18,0,0,0-9,2.15h0c-2.63,4.6-4.6,6.71-6.21,5.91h0l-.59-.3a.69.69,0,0,1-.22-.74h0c.19-.92,1.34-2.3,3.65-3.67h0c.24-.16,1.35-.74,1.35-.74h0s-.82.79-1,1h0c-1.84,1.51-3.2,3.41-3.17,4.14h0v.07c1.56-.23,3.91-3.41,6.93-9.31m.95.49c-.5,1-1,1.83-1.45,2.63h0a38.68,38.68,0,0,1,7.8-2.2h0c-.35-.24-.68-.5-1-.76h0a13.42,13.42,0,0,1-3.29-4.28h0a35.21,35.21,0,0,1-2.06,4.61"></path>
	</symbol>
	<symbol id="zip" viewBox="0 0 40 40">
		<path class="fill-zip-1" d="M32.17,1.09H1V38.77H39V7.44Z"></path>
		<polygon class="fill-zip-2" points="39 7.47 32.6 7.47 32.17 1.09 39 7.47"></polygon>
		<rect class="fill-zip-3" height="13.48" width="0.56" x="17.75" y="1.09"></rect>
		<rect class="fill-zip-3" height="13.48" width="0.56" x="21.69" y="1.09"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="1.09"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="2.77"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="4.46"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="6.15"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="7.83"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="9.52"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="18.22" y="11.19"></rect>
		<rect class="fill-zip-3" height="1.69" width="1.78" x="20" y="12.87"></rect>
		<path class="fill-zip-3" d="M22.53,14.56H17.47a1,1,0,0,0-1,1V18.4a1,1,0,0,0,1,1h.84V16.51h3.38v2.85h.84a1,1,0,0,0,1-1V15.53A1,1,0,0,0,22.53,14.56Z"></path>
		<rect class="fill-zip-3" height="7.2" width="1.97" x="19.02" y="17.56"></rect>
		<path class="fill-zip-3" d="M22.32,22.67h-.63v4.19H18.31V22.67h-.63a1.14,1.14,0,0,0-1.13,1.14V35a1.13,1.13,0,0,0,1.13,1.13h4.64A1.13,1.13,0,0,0,23.45,35V23.81A1.14,1.14,0,0,0,22.32,22.67Zm-.63,11.38H18.31V31h3.38Z"></path>
	</symbol>
	<symbol id="word" viewBox="0 0 40 40">
		<path class="word-fill-1" d="M20.86,1.5h2.58V5c4.62,0,9.23,0,13.85,0A1.49,1.49,0,0,1,39,6.63c.07,8.5,0,17,0,25.52a5,5,0,0,1-.42,2.61,3.93,3.93,0,0,1-2.18.43c-4.32,0-8.64,0-13,0v3.45h-2.7C14.17,37.43,7.59,36.32,1,35.17Q1,20.07,1,5C7.62,3.81,14.24,2.68,20.86,1.5Z"></path>
		<path class="word-fill-2" d="M23.44,6.25H37.69V33.88H23.44V30.42H34.67V28.7H23.44V26.54H34.67V24.81H23.44V22.65H34.67V20.93H23.44V18.77H34.67V17H23.44V14.88H34.67V13.16H23.44V11H34.67V9.27H23.44Z"></path>
		<path class="word-fill-2" d="M9.92,13.88l2.46-.13c.57,2.91,1.16,5.82,1.78,8.72.49-3,1-6,1.55-9,.86,0,1.73-.08,2.59-.13-1,4.18-1.83,8.4-2.9,12.56-.72.38-1.8,0-2.65,0-.57-2.86-1.24-5.7-1.76-8.57-.5,2.79-1.16,5.55-1.74,8.32l-2.5-.15C6,21.78,5.2,18,4.53,14.2l2.22-.09c.44,2.75.95,5.49,1.34,8.24C8.69,19.52,9.32,16.7,9.92,13.88Z"></path>
	</symbol>
	<symbol id="txt" viewBox="0 0 40 40">
		<path class="fill-txt-1" d="M32.1,1.09H.67v38H39V7.5Z"></path>
		<polygon class="fill-txt-2" points="39 7.47 32.6 7.47 32.1 1.09 39 7.47"></polygon>
		<path class="fill-txt-3" d="M33.78,30.22h.92a2.13,2.13,0,0,0,2.13-2.13V17.27a2.13,2.13,0,0,0-2.13-2.13H5.3a2.13,2.13,0,0,0-2.13,2.13V28.09A2.13,2.13,0,0,0,5.3,30.22H33.78Z"></path>
		<polygon class="fill-txt-4" points="9.47 19.4 9.47 17.74 15.96 17.74 15.96 19.4 13.54 19.4 13.54 27.53 11.9 27.53 11.9 19.4 9.47 19.4"></polygon>
		<polygon class="fill-txt-4" points="16.45 17.74 18.38 17.74 20.02 20.89 21.62 17.74 23.53 17.74 20.99 22.5 23.78 27.53 21.79 27.53 19.98 24.15 18.17 27.53 16.19 27.53 18.98 22.43 16.45 17.74"></polygon>
		<polygon class="fill-txt-4" points="24.04 19.4 24.04 17.74 30.53 17.74 30.53 19.4 28.11 19.4 28.11 27.53 26.46 27.53 26.46 19.4 24.04 19.4"></polygon>
	</symbol>
	<symbol id="media" viewBox="0 0 40 40">
		<circle class="media-fill-1" cx="20" cy="20" r="19"></circle>
		<circle class="media-fill-2" cx="20" cy="20" r="15"></circle>
		<polygon class="media-fill-3" points="28.96 20 15.04 12.5 15.04 27.5 28.96 20"></polygon>
	</symbol>

	<symbol id="info-circle" viewBox="0 0 40 40">
		<path d="M20,0A20,20,0,1,0,40,20,20,20,0,0,0,20,0Zm3.14,27.36c-1.51,2.27-3,4-5.63,4-1.76-.29-2.49-1.55-2.1-2.84l3.32-11a.52.52,0,0,0-.3-.64c-.25-.08-.73.23-1.14.69l-2,2.42a10.92,10.92,0,0,1,0-1.35c1.51-2.27,4-4.05,5.67-4.05A2.26,2.26,0,0,1,23,17.48L19.67,28.54a.52.52,0,0,0,.31.58c.25.08.76-.23,1.18-.69l2-2.42A10.84,10.84,0,0,1,23.14,27.41ZM22.69,13a2.23,2.23,0,0,1-2.3-2.29,2.3,2.3,0,0,1,4.6,0A2.23,2.23,0,0,1,22.69,13Z" class="fr-evenodd"></path>
	</symbol>

	<symbol id="alert_06">
		<path d="M15,0C6.8,0,0,6.8,0,15s6.8,15,15,15s15-6.8,15-15S23.3,0,15,0z M15,22.5c-0.8,0-1.5-0.7-1.5-1.5
			s0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S15.8,22.5,15,22.5z M16.5,16c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5V9c0-0.8,0.7-1.5,1.5-1.5
			s1.5,0.7,1.5,1.5V16z"/>
	</symbol>

	<!-- timeline -->
	<symbol id="timelineicon">
		<path d="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z" />
	</symbol>

	<!-- Alerts -->
	<symbol id="alert-circle" viewBox="0 0 24.00 24.00">
		<path d="M 12.9994,12.998L 10.9994,12.998L 10.9994,6.99805L 12.9994,6.99805M 12.9994,16.998L 10.9994,16.998L 10.9994,14.998L 12.9994,14.998M 11.9994,1.99805C 6.47639,1.99805 1.99939,6.47504 1.99939,11.998C 1.99939,17.5211 6.47639,21.998 11.9994,21.998C 17.5224,21.998 21.9994,17.5211 21.9994,11.998C 21.9994,6.47504 17.5224,1.99805 11.9994,1.99805 Z "/>
	</symbol>

	<!-- external link icon -->
	<symbol id="ext" viewBox="0 0 40 40">
		<polygon points="36 17.97 36 36 4 36 4 4 22.03 4 22.03 1 1 1 1 39 39 39 39 17.97 36 17.97" />
		<polygon points="39 1 26.27 1 31 5.73 17.52 19.21 20.8 22.48 34.27 9 39 13.73 39 1" />
	</symbol>

	<symbol id="presentation_01" viewBox="0 0 40 40">
		<path d="M35,5.21H5A1.29,1.29,0,1,1,5,2.63h13.7V1.34a1.3,1.3,0,0,1,2.6,0V2.63H35a1.29,1.29,0,1,1,0,2.58Zm0,20.64H5V6.5H35ZM9,15.57a5.2,5.2,0,0,0,10.4,0h-5.2V10.4A5.19,5.19,0,0,0,9,15.57Zm14.33-5.2H22v1.29h1.3Zm0,2.58H22v1.29h1.3Zm0,2.58H22v1.29h1.3Zm0,2.58H22V19.4h1.3Zm0,2.58H22V22h1.3Zm7.78-10.32H24.58v1.29h6.48Zm0,2.58H24.58v1.29h6.48Zm0,2.58H24.58v1.29h6.48Zm0,2.58H24.58V19.4h6.48Zm0,2.58H24.58V22h6.48ZM16.46,32.31h2.93V25.85h1.3v6.45h2.88l-2.88-6.45h2.6l5.18,11.61H25.88L24.15,33.6H20.69V40h-1.3V33.6H15.88l-1.76,3.87H11.53L16.8,25.85h2.59Zm4.22-6.45Zm-1.3,0Z" class="fill-a"></path>
	</symbol>

	<symbol id="excel" viewBox="0 0 40 40">
		<path class="fill-excel-1" d="M20.87,1.5h2.56V5c4.32,0,8.64,0,13,0a4,4,0,0,1,2.17.41A4,4,0,0,1,39,7.54Q39,18.78,39,30a19.69,19.69,0,0,1-.15,3.78c-.17.9-1.25.92-2,.95-4.47,0-8.95,0-13.43,0v3.89H20.76C14.18,37.43,7.59,36.32,1,35.17V5C7.63,3.81,14.25,2.67,20.87,1.5Z"></path>
		<path class="fill-excel-2" d="M23.44,6.25H37.68v27.2H23.44V30.85h3.45v-3H23.44V26.11h3.45v-3H23.44V21.36h3.45v-3H23.44V16.61h3.45v-3H23.44V11.86h3.45v-3H23.44Z"></path>
		<path class="fill-excel-1" d="M28.62,8.84h6v3h-6Z"></path>
		<path class="fill-excel-2" d="M13.79,12.88q1.46-.1,2.94-.18Q15,16.25,13.24,19.78c1.19,2.42,2.4,4.82,3.59,7.23l-3.12-.2a51,51,0,0,1-2.15-5.42c-.59,1.75-1.42,3.41-2.1,5.12-.95,0-1.89-.05-2.84-.09,1.11-2.17,2.18-4.36,3.32-6.52-1-2.22-2-4.4-3-6.61l2.85-.16c.64,1.69,1.35,3.35,1.88,5.08C12.21,16.38,13.06,14.66,13.79,12.88Z"></path>
		<path class="fill-excel-1" d="M28.62,13.59h6v3h-6Z"></path>
		<path class="fill-excel-1" d="M28.62,18.34h6v3h-6Z"></path>
		<path class="fill-excel-1" d="M28.62,23.08h6v3h-6Z"></path>
		<path class="fill-excel-1" d="M28.62,27.83h6v3h-6Z"></path>
	</symbol>
	<symbol id="epub" viewBox="0 0 40 40">
		<path class="fill-epub-1" d="M32.64,1H1.45V38.68h38V7.36Z"></path>
		<polygon class="fill-epub-2" points="39.47 7.39 33.07 7.39 32.64 1 39.47 7.39"></polygon>
		<path class="fill-epub-3" d="M20,27.23,12.77,20,20,12.77l2.41,2.41L17.59,20,20,22.41l7.23-7.23-6.3-6.29a1.3,1.3,0,0,0-1.86,0L8.89,19.07a1.3,1.3,0,0,0,0,1.86L19.07,31.11a1.3,1.3,0,0,0,1.86,0L31.11,20.93a1.3,1.3,0,0,0,0-1.86l-1.47-1.48Z"></path>
	</symbol>
	<symbol id="imgft" viewBox="0 0 40 40">
		<path class="fill-svgimgfile" d="M32.58,1H1.39V38.68h38V7.36Z"></path>
		<polygon class="fill-op-2" points="39.41 7.39 33.01 7.39 32.58 1 39.41 7.39"></polygon>
		<path class="fill-w" d="M8.52,15.32a4,4,0,1,1,4,4A4,4,0,0,1,8.52,15.32ZM33.27,33.25H7.73V29.18l4.79-4.07,3.19,2.71,9.58-8.14,8,6.78Z"></path>
	</symbol>
	<symbol id="sas" viewBox="0 0 40 40">
		<title>SAS</title>
		<path class="fill-sas" d="M32.58,1H1.39V38.68h38V7.36Zm-15,6.32A10.77,10.77,0,0,1,20.38,7a8.72,8.72,0,0,1,8.22,5.71C26.85,9.84,21.74,9.22,19,11c-3.16,2-4.2,5.47-1.87,8.3,0,0,1.32,1.61,2.48,3,.24.29.29.33.52.61h0l.36.44a1.74,1.74,0,0,1-2.66,2.22l-.9-1.1-3.2-3.87C8.31,14.06,13.22,8.42,17.61,7.32Zm4.78,25.36c-5.06,1.27-9.63-1.37-11-5.39C13.15,30.16,18.26,30.78,21,29c3.16-2,4.2-5.46,1.87-8.29l-3.23-3.9c-.13-.15-.2-.25-.2-.25a1.61,1.61,0,0,1,.34-2.32A1.84,1.84,0,0,1,21,13.83a1.51,1.51,0,0,1,1.11.55l.43.54,3.75,4.53C31.69,26,26.78,31.58,22.39,32.68Z"></path>
		<polygon style="opacity: 0.2;" points="39.41 7.39 33.01 7.39 32.58 1 39.41 7.39"></polygon>
	</symbol>
	<symbol id="stats" viewBox="0 0 40 40">
		<title>stats</title>
		<path class="fill-txt-3" d="M32.58,1H1.39V38.68h38V7.36ZM27.22,14.61h4V29.12h-4Zm-6,3.46h4V29.12h-4Zm-6-11h4v22.1h-4Zm-6,4.58h4V29.12h-4Zm25,21.61H6.2a1,1,0,0,1,0-2h28a1,1,0,0,1,0,2Z"></path>
		<polygon style="opacity: 0.3;" points="39.41 7.39 33.01 7.39 32.58 1 39.41 7.39"></polygon>
	</symbol>

	<symbol id="cdc-tv" viewBox="0 0 40 40">
		<defs>
			<linearGradient id="linear-gradient" x1="-1374.15" y1="10.03" x2="-1354.09" y2="25.47" gradientTransform="matrix(-1, 0, 0, 1, -1343.57, 0)" gradientUnits="userSpaceOnUse">
				<stop offset="0" stop-color="#b8bab9"></stop>
				<stop offset="1" stop-color="#414042"></stop>
			</linearGradient>
		</defs>
		<path d="M38.61,6.5H1.3A.29.29,0,0,0,1,6.78v23a.29.29,0,0,0,.29.29H18.48v.64a1.51,1.51,0,0,1-.15.67H11.08L8.77,32.81v.33H31.15v-.33l-2.3-1.41H21.62a1.72,1.72,0,0,1-.15-.72v-.59H38.61a.29.29,0,0,0,.29-.29v-23A.29.29,0,0,0,38.61,6.5Z"></path>
		<polygon style="fill:url(#linear-gradient);" points="37.78 7.61 2.13 7.61 2.13 28.92 37.78 28.8 37.78 7.61"></polygon>
		<rect class="fill-w" x="2.16" y="7.64" width="35.6" height="21.31"></rect>
		<rect class="fill-cdc-tv" x="2.12" y="7.51" width="35.8" height="21.57"></rect>
		<polygon class="fill-w" points="16.82 29.08 37.92 7.71 37.92 7.5 37.81 7.5 16.51 29.08 16.82 29.08"></polygon>
		<polygon class="fill-w" points="3.52 29.08 4.95 7.5 4.73 7.5 3.3 29.08 3.52 29.08"></polygon>
		<polygon class="fill-w" points="4.66 29.08 7.74 7.5 7.52 7.5 4.44 29.08 4.66 29.08"></polygon>
		<polygon class="fill-w" points="5.88 29.08 10.7 7.5 10.47 7.5 5.65 29.08 5.88 29.08"></polygon>
		<polygon class="fill-w" points="7.22 29.08 14.1 7.5 13.87 7.5 6.99 29.08 7.22 29.08"></polygon>
		<polygon class="fill-w" points="8.49 29.08 17.32 7.5 17.08 7.5 8.25 29.08 8.49 29.08"></polygon>
		<polygon class="fill-w" points="9.94 29.08 20.99 7.5 20.74 7.5 9.69 29.08 9.94 29.08"></polygon>
		<polygon class="fill-w" points="26.51 7.5 26.25 7.5 11.94 29.08 12.21 29.08 26.51 7.5"></polygon>
		<polygon class="fill-w" points="31.61 7.5 31.33 7.5 13.94 29.08 14.23 29.08 31.61 7.5"></polygon>
		<polygon class="fill-w" points="37.92 15.67 37.92 15.38 20.67 29.08 21.03 29.08 37.92 15.67"></polygon>
		<polygon class="fill-w" points="37.92 21.61 37.92 21.34 25.53 29.08 25.95 29.08 37.92 21.61"></polygon>
		<polygon class="fill-w" points="37.92 27.2 37.92 26.96 33.36 29.08 33.89 29.08 37.92 27.2"></polygon>
		<path class="fill-w" d="M10.14,22.51c-3.72,0-6.25-2.3-6.25-6a6,6,0,0,1,6.28-6.17,7,7,0,0,1,2.8.56v1.78a3.3,3.3,0,0,0-2.77-1.46c-2.24,0-3.51,2.06-3.51,5,0,3.13,1.19,5.35,3.75,5.35A4.3,4.3,0,0,0,13,20.66l.43.93A5.05,5.05,0,0,1,10.14,22.51Z"></path>
		<path class="fill-w" d="M22.31,16.43c0,4.6-2.83,4.92-5,4.92V11.44C19.53,11.44,22.31,11.71,22.31,16.43Zm-2.95,5.86a5.54,5.54,0,0,0,5.7-5.91c0-4.77-3.41-5.84-6-5.84H14.79V22.29Z"></path>
		<path class="fill-w" d="M32.69,22.51c-3.72,0-6.25-2.3-6.25-6a6,6,0,0,1,6.28-6.17,7,7,0,0,1,2.8.56v1.78a3.3,3.3,0,0,0-2.76-1.46c-2.25,0-3.52,2.06-3.52,5,0,3.13,1.19,5.35,3.75,5.35a4.3,4.3,0,0,0,2.53-.93l.43.93A5,5,0,0,1,32.69,22.51Z"></path>
	</symbol>

	<symbol id="flickr" viewBox="0 0 40 40">
		<rect class="fill-flickr flr-bg" x="1" y="1" width="38" height="38" rx="6.23"></rect>
		<path class="fill-flickr flr-dot-1" d="M32.89,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,32.89,20Z"></path>
		<path class="fill-flickr flr-dot-2" d="M18.35,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,18.35,20Z"></path>
	</symbol>

	<!-- FILL FIX ICONS
	     These are most likely font icons now but there were issues with some because a fill class was embedded in these and the svgs are on some older pages -->

	<symbol id="pinterest" viewBox="0 0 40 40">
		<circle class="fill-w" cx="20" cy="20" r="19"></circle>
		<path class="fill-pinterest" d="M20,1a19,19,0,0,0-6.92,36.69,18.15,18.15,0,0,1,.06-5.45l2.23-9.44A6.85,6.85,0,0,1,14.8,20c0-2.64,1.53-4.62,3.44-4.62A2.39,2.39,0,0,1,20.64,18c0,1.63-1,4.07-1.57,6.33a2.76,2.76,0,0,0,2.81,3.43c3.38,0,6-3.56,6-8.7,0-4.55-3.27-7.73-7.94-7.73a8.22,8.22,0,0,0-8.58,8.24A7.41,7.41,0,0,0,12.75,24a.57.57,0,0,1,.14.54c-.15.6-.47,1.9-.53,2.16s-.28.42-.64.25c-2.37-1.1-3.85-4.57-3.85-7.36,0-6,4.35-11.49,12.55-11.49,6.59,0,11.71,4.69,11.71,11,0,6.55-4.13,11.82-9.86,11.82a5.09,5.09,0,0,1-4.35-2.18s-1,3.62-1.18,4.51a21,21,0,0,1-2.37,5A19,19,0,1,0,20,1Z"></path>
	</symbol>
	<symbol id="social_govd" viewBox="0 0 40 40" xmlns:xlink="http://www.w3.org/1999/xlink">
		<path d="M9.42,27.77h-3a5.23,5.23,0,0,1-2.6-.63A5.16,5.16,0,0,1,1,22.45C1,17.06,1,11.67,1,6.28A5.32,5.32,0,0,1,6.27,1c9.08,0,18.17,0,27.25,0A5.42,5.42,0,0,1,39,6.41q0,8,0,15.93a5.38,5.38,0,0,1-5.48,5.43H24.31a1.55,1.55,0,0,0-.93.28L6.93,39.19a1.2,1.2,0,0,1-2-.78,2,2,0,0,1,.22-.92q2-4.64,4.09-9.28Zm6.1-14,3.62,2.68a1.26,1.26,0,0,0,1.7,0l3.08-2.29.52-.38.16.17,4.31,5.19,4.14,5a.8.8,0,1,0,1.21-1l-6.73-8.11L25.74,12.8l.24-.19,8.62-6.4a1.28,1.28,0,1,0-1.53-2q-6.36,4.72-12.72,9.45a.5.5,0,0,1-.72,0q-5-3.77-10.11-7.51c-.91-.68-1.82-1.36-2.74-2a1.23,1.23,0,0,0-1.61.06,1.22,1.22,0,0,0-.3,1.51,2.1,2.1,0,0,0,.57.61l8.37,6.22.4.31-.21.28L6.26,22.4c-.22.27-.46.53-.66.81a.79.79,0,0,0,1.2,1A3,3,0,0,0,7,24l6.16-7.42Z" class="fill-govd"></path>
	</symbol>

	<!-- ROUND ICONS
	     Could be moved to font icons -->
	<symbol id="social_round_bookmark" viewBox="0 0 40 40">
		<path class="fill-bookmark" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM29.8,29.8a1.67,1.67,0,0,1-1.09,1.56,1.53,1.53,0,0,1-.67.12A1.84,1.84,0,0,1,26.78,31l-6.71-6.45L13.37,31a1.86,1.86,0,0,1-1.26.5,1.55,1.55,0,0,1-.67-.14,1.67,1.67,0,0,1-1.09-1.56V10.2a1.68,1.68,0,0,1,1.09-1.56,1.71,1.71,0,0,1,.67-.14H28a1.71,1.71,0,0,1,.67.14A1.68,1.68,0,0,1,29.8,10.2Z"></path>
	</symbol>
	<symbol id="social_round_cdc-tv" viewBox="0 0 40 40">
		<path class="fill-cdc-tv" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm14.3,28H21.12v1.39a1.21,1.21,0,0,0,.12.55h5.55L28.55,32v.24H11.36V32l1.78-1.09H18.7a1,1,0,0,0,.12-.51V29H5.63a.27.27,0,0,1-.27-.27V11.05a.27.27,0,0,1,.27-.27H34.29a.27.27,0,0,1,.26.27V28.73A.27.27,0,0,1,34.29,29Z"></path>
		<path class="fill-cdc-tv" d="M17.9,15.6v7.62c1.69,0,3.87-.25,3.87-3.79S19.63,15.6,17.9,15.6Z"></path>
		<path class="fill-cdc-tv" d="M6.79,12V27.77H33.12V12ZM12.41,24.1c-2.85,0-4.8-1.76-4.8-4.61a4.64,4.64,0,0,1,4.83-4.74,5.26,5.26,0,0,1,2.15.43v1.37a2.53,2.53,0,0,0-2.12-1.12c-1.73,0-2.7,1.58-2.7,3.86s.91,4.11,2.88,4.11a3.24,3.24,0,0,0,1.94-.72l.33.72A3.84,3.84,0,0,1,12.41,24.1Zm7.09-.17H16v-9h3.28c2,0,4.61.82,4.61,4.48A4.26,4.26,0,0,1,19.5,23.93Zm10.24.17c-2.86,0-4.8-1.76-4.8-4.61a4.63,4.63,0,0,1,4.82-4.74,5.26,5.26,0,0,1,2.15.43v1.37a2.53,2.53,0,0,0-2.12-1.12c-1.72,0-2.7,1.58-2.7,3.86S28,23.4,30,23.4a3.24,3.24,0,0,0,1.94-.72l.33.72A3.83,3.83,0,0,1,29.74,24.1Z"></path>
	</symbol>
	<symbol id="social_round_email" viewBox="0 0 40 40">
		<path class="fill-email" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM32,11,20,20.71,8,11ZM8,13.56l6.58,5.33L8,26.06ZM8,29l8.11-8.85L20,23.29l3.87-3.14L32,29Zm24-2.94-6.58-7.17L32,13.56Z"></path>
	</symbol>
	<symbol id="social_round_fb" viewBox="0 0 40 40">
		<circle class="fill-fb" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-w" d="M30.9,24.42l.68-5.28H26.36V15.77c0-1.53.42-2.57,2.61-2.57h2.8V8.48a35.84,35.84,0,0,0-4.08-.21c-4,0-6.79,2.46-6.79,7v3.89H16.34v5.28H20.9V39a18.64,18.64,0,0,0,5.46-1.07V24.42Z"></path>
	</symbol>
	<symbol id="social_round_facebook" viewBox="0 0 40 40">
		<circle class="fill-fb" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-w" d="M30.9,24.42l.68-5.28H26.36V15.77c0-1.53.42-2.57,2.61-2.57h2.8V8.48a35.84,35.84,0,0,0-4.08-.21c-4,0-6.79,2.46-6.79,7v3.89H16.34v5.28H20.9V39a18.64,18.64,0,0,0,5.46-1.07V24.42Z"></path>
	</symbol>
	<symbol id="social_round_flickr" viewBox="0 0 40 40">
		<circle class="fill-flickr flr-bg" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-flickr flr-dot-1" d="M32.89,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,32.89,20Z"></path>
		<path class="fill-flickr flr-dot-2" d="M18.35,20a5.62,5.62,0,1,1-5.62-5.62A5.62,5.62,0,0,1,18.35,20Z"></path>
	</symbol>
	<svg id="social_round_googleplus" viewBox="0 0 40 40">
		<path class="fill-googleplus" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM14.55,29.5A9.5,9.5,0,1,1,20.94,13c-2,1.88-1.92,2-2.71,2.77a5.39,5.39,0,0,0-3.68-1.38,5.64,5.64,0,0,0,0,11.28c3.08,0,4.33-1.32,5.13-3.76H14.55V18.12h9.12C24.3,22.67,22.39,29.5,14.55,29.5Zm17.11-8.84V24H29.31V20.66H25.93V18.31h3.38V15h2.35v3.3H35v2.35Z"></path>
	</svg>
	<symbol id="social_round_govd" viewBox="0 0 40 40">
		<path class="fill-govd" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm8.43,25.94H22.69a.93.93,0,0,0-.58.18l-10.27,7a.75.75,0,0,1-1.24-.49,1.2,1.2,0,0,1,.14-.57c.84-1.93,1.7-3.86,2.55-5.79,0-.08.06-.16.11-.27H11.56a3.28,3.28,0,0,1-1.63-.4,3.24,3.24,0,0,1-1.78-2.93c0-3.36,0-6.72,0-10.08a3.32,3.32,0,0,1,3.28-3.29c5.67,0,11.34,0,17,0a3.37,3.37,0,0,1,3.4,3.38q0,5,0,9.94A3.36,3.36,0,0,1,28.42,26.94Z"></path>
		<path class="fill-govd" d="M28.16,12.21l-7.94,5.9a.32.32,0,0,1-.45,0l-6.31-4.69c-.56-.42-1.13-.85-1.7-1.26a.79.79,0,0,0-1,0,.76.76,0,0,0-.18.94,1.44,1.44,0,0,0,.35.39l5.23,3.88.24.19-.13.17-4.83,5.82c-.14.17-.29.33-.42.51a.48.48,0,0,0,.1.67.47.47,0,0,0,.65,0,1.14,1.14,0,0,0,.15-.16c1.28-1.54,2.56-3.09,3.85-4.63.47-.58,1-1.15,1.45-1.74.77.56,1.51,1.12,2.25,1.67a.81.81,0,0,0,1.07,0l1.92-1.43.32-.24a.47.47,0,0,1,.1.11c.9,1.07,1.79,2.15,2.69,3.23l2.58,3.11a.5.5,0,1,0,.75-.65c-1.39-1.69-2.8-3.37-4.2-5.06l-1.11-1.34.15-.12,5.38-4a.8.8,0,1,0-.95-1.27Z"></path>
	</symbol>
	<symbol id="social_round_instagram" viewBox="0 0 40 40">
		<circle style="fill:url(#svg_ig_1);" cx="20" cy="20" r="20"></circle>
		<circle style="fill:url(#svg_ig_2);" cx="20" cy="20" r="20"></circle>
		<path class="fill-w" d="M20,5.5c-4,0-4.5,0-6.1,0.1c-1.6,0.1-2.6,0.3-3.6,0.7C9.4,6.7,8.5,7.2,7.7,8C6.9,8.8,6.4,9.7,6,10.6c-0.4,0.9-0.6,2-0.7,3.6c-0.1,1.6-0.1,2.1-0.1,6.1s0,4.5,0.1,6.1C5.4,28,5.6,29,6,30c0.4,1,0.9,1.8,1.7,2.6c0.8,0.8,1.6,1.3,2.6,1.7c0.9,0.4,2,0.6,3.6,0.7c1.6,0.1,2.1,0.1,6.1,0.1c4,0,4.5,0,6.1-0.1c1.6-0.1,2.6-0.3,3.6-0.7c1-0.4,1.8-0.9,2.6-1.7c0.8-0.8,1.3-1.6,1.7-2.6c0.4-0.9,0.6-2,0.7-3.6c0.1-1.6,0.1-2.1,0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.6-0.7-3.6c-0.4-1-0.9-1.8-1.7-2.6c-0.8-0.8-1.6-1.3-2.6-1.7c-0.9-0.4-2-0.6-3.6-0.7C24.5,5.6,24,5.5,20,5.5L20,5.5z M18.7,8.2c0.4,0,0.8,0,1.3,0c3.9,0,4.4,0,6,0.1c1.4,0.1,2.2,0.3,2.7,0.5c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.8,1,1.1,1.7c0.2,0.5,0.4,1.3,0.5,2.7c0.1,1.6,0.1,2,0.1,6s0,4.4-0.1,6c-0.1,1.4-0.3,2.2-0.5,2.7c-0.3,0.7-0.6,1.2-1.1,1.7c-0.5,0.5-1,0.8-1.7,1.1c-0.5,0.2-1.3,0.4-2.7,0.5c-1.6,0.1-2,0.1-6,0.1c-3.9,0-4.4,0-6-0.1c-1.4-0.1-2.2-0.3-2.7-0.5c-0.7-0.3-1.2-0.6-1.7-1.1c-0.5-0.5-0.8-1-1.1-1.7C8.3,28.5,8,27.7,8,26.3c-0.1-1.6-0.1-2-0.1-6s0-4.4,0.1-6c0.1-1.4,0.3-2.2,0.5-2.7c0.3-0.7,0.6-1.2,1.1-1.7c0.5-0.5,1-0.8,1.7-1.1c0.5-0.2,1.3-0.4,2.7-0.5C15.4,8.2,15.9,8.2,18.7,8.2L18.7,8.2z M27.9,10.7c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S28.9,10.7,27.9,10.7L27.9,10.7z M20,12.7c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c4.2,0,7.6-3.4,7.6-7.6S24.2,12.7,20,12.7L20,12.7z M20,15.4c2.7,0,4.9,2.2,4.9,4.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9C15.1,17.6,17.3,15.4,20,15.4z"></path>
	</symbol>
	<symbol id="social_round_ig" viewBox="0 0 40 40">
		<circle style="fill:url(#svg_ig_1);" cx="20" cy="20" r="20"></circle>
		<circle style="fill:url(#svg_ig_2);" cx="20" cy="20" r="20"></circle>
		<path class="fill-w" d="M20,5.5c-4,0-4.5,0-6.1,0.1c-1.6,0.1-2.6,0.3-3.6,0.7C9.4,6.7,8.5,7.2,7.7,8C6.9,8.8,6.4,9.7,6,10.6c-0.4,0.9-0.6,2-0.7,3.6c-0.1,1.6-0.1,2.1-0.1,6.1s0,4.5,0.1,6.1C5.4,28,5.6,29,6,30c0.4,1,0.9,1.8,1.7,2.6c0.8,0.8,1.6,1.3,2.6,1.7c0.9,0.4,2,0.6,3.6,0.7c1.6,0.1,2.1,0.1,6.1,0.1c4,0,4.5,0,6.1-0.1c1.6-0.1,2.6-0.3,3.6-0.7c1-0.4,1.8-0.9,2.6-1.7c0.8-0.8,1.3-1.6,1.7-2.6c0.4-0.9,0.6-2,0.7-3.6c0.1-1.6,0.1-2.1,0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.6-0.7-3.6c-0.4-1-0.9-1.8-1.7-2.6c-0.8-0.8-1.6-1.3-2.6-1.7c-0.9-0.4-2-0.6-3.6-0.7C24.5,5.6,24,5.5,20,5.5L20,5.5z M18.7,8.2c0.4,0,0.8,0,1.3,0c3.9,0,4.4,0,6,0.1c1.4,0.1,2.2,0.3,2.7,0.5c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.8,1,1.1,1.7c0.2,0.5,0.4,1.3,0.5,2.7c0.1,1.6,0.1,2,0.1,6s0,4.4-0.1,6c-0.1,1.4-0.3,2.2-0.5,2.7c-0.3,0.7-0.6,1.2-1.1,1.7c-0.5,0.5-1,0.8-1.7,1.1c-0.5,0.2-1.3,0.4-2.7,0.5c-1.6,0.1-2,0.1-6,0.1c-3.9,0-4.4,0-6-0.1c-1.4-0.1-2.2-0.3-2.7-0.5c-0.7-0.3-1.2-0.6-1.7-1.1c-0.5-0.5-0.8-1-1.1-1.7C8.3,28.5,8,27.7,8,26.3c-0.1-1.6-0.1-2-0.1-6s0-4.4,0.1-6c0.1-1.4,0.3-2.2,0.5-2.7c0.3-0.7,0.6-1.2,1.1-1.7c0.5-0.5,1-0.8,1.7-1.1c0.5-0.2,1.3-0.4,2.7-0.5C15.4,8.2,15.9,8.2,18.7,8.2L18.7,8.2z M27.9,10.7c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S28.9,10.7,27.9,10.7L27.9,10.7z M20,12.7c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c4.2,0,7.6-3.4,7.6-7.6S24.2,12.7,20,12.7L20,12.7z M20,15.4c2.7,0,4.9,2.2,4.9,4.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9C15.1,17.6,17.3,15.4,20,15.4z"></path>
	</symbol>
	<symbol id="social_round_linkedin" viewBox="0 0 40 40">
		<path class="fill-linkin" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM13.58,31H8.92V16h4.66ZM11.25,14a2.7,2.7,0,1,1,2.7-2.7A2.7,2.7,0,0,1,11.25,14ZM31,31H26.36V23.73c0-1.73,0-4-2.42-4s-2.79,1.9-2.79,3.85V31H16.5V16H21v2.05H21a4.88,4.88,0,0,1,4.4-2.42c4.72,0,5.59,3.1,5.59,7.13Z"></path>
	</symbol>
	<symbol id="social_round_pinterest" viewBox="0 0 40 40">
		<circle class="fill-w" cx="20" cy="20" r="19"></circle>
		<path class="fill-pinterest" d="M20,1a19,19,0,0,0-6.92,36.69,18.15,18.15,0,0,1,.06-5.45l2.23-9.44A6.85,6.85,0,0,1,14.8,20c0-2.64,1.53-4.62,3.44-4.62A2.39,2.39,0,0,1,20.64,18c0,1.63-1,4.07-1.57,6.33a2.76,2.76,0,0,0,2.81,3.43c3.38,0,6-3.56,6-8.7,0-4.55-3.27-7.73-7.94-7.73a8.22,8.22,0,0,0-8.58,8.24A7.41,7.41,0,0,0,12.75,24a.57.57,0,0,1,.14.54c-.15.6-.47,1.9-.53,2.16s-.28.42-.64.25c-2.37-1.1-3.85-4.57-3.85-7.36,0-6,4.35-11.49,12.55-11.49,6.59,0,11.71,4.69,11.71,11,0,6.55-4.13,11.82-9.86,11.82a5.09,5.09,0,0,1-4.35-2.18s-1,3.62-1.18,4.51a21,21,0,0,1-2.37,5A19,19,0,1,0,20,1Z"></path>
	</symbol>
	<symbol id="social_round_podcast" viewBox="0 0 40 40">
		<path class="fill-podcast" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm2.8,33.33a.67.67,0,0,1-.67.67H17.84a.67.67,0,0,1-.67-.67V23.2a.67.67,0,0,1,.67-.67h4.28a.67.67,0,0,1,.67.67ZM17.27,19.16A2.73,2.73,0,1,1,20,21.89,2.73,2.73,0,0,1,17.27,19.16Zm8,4.37a6.89,6.89,0,1,0-10.59-.16l-.44,2a8.61,8.61,0,1,1,11.54.05Zm1.56,5.72-.49-1.74-.08-.28a10.19,10.19,0,1,0-12.42,0l-.12.58-.35,1.5a12.16,12.16,0,1,1,13.46-.08Z"></path>
	</symbol>
	<symbol id="social_round_rss" viewBox="0 0 40 40">
		<path class="fill-rss" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM12.08,31.06a3.14,3.14,0,1,1,3.13-3.14A3.14,3.14,0,0,1,12.08,31.06Zm11.22-.34a1,1,0,0,1-.77.34h-2.2a1,1,0,0,1-1-.95A10.46,10.46,0,0,0,9.89,20.7a1,1,0,0,1-1-1v-2.2a1,1,0,0,1,.34-.77,1,1,0,0,1,.71-.28h.08A14.79,14.79,0,0,1,23.58,29.93,1.1,1.1,0,0,1,23.3,30.72Zm8.35,0a1,1,0,0,1-.76.33H28.56a1.05,1.05,0,0,1-1-1A18.7,18.7,0,0,0,9.92,12.47a1,1,0,0,1-1-1V9.1a1,1,0,0,1,.33-.75A1,1,0,0,1,10,8.06h0A23.2,23.2,0,0,1,31.94,30,1,1,0,0,1,31.65,30.73Z"></path>
	</symbol>
	<symbol id="social_round_syndication" viewBox="0 0 40 40">
		<path class="fill-synd" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm1.33,9.94a1,1,0,0,1,1.27-.71,10.47,10.47,0,0,1,2.37,1,10.11,10.11,0,0,1,4.83,6.42A1,1,0,0,1,29,18.89a1,1,0,0,1-1.24-.75A8.17,8.17,0,0,0,22,12.21,1,1,0,0,1,21.32,10.94Zm8,12.86a9,9,0,0,1-.66,1.36,10.13,10.13,0,0,1-7.55,5H21a1,1,0,0,1-1-.89,1,1,0,0,1,.89-1.15,8.1,8.1,0,0,0,6-4A7.31,7.31,0,0,0,27.45,23a1,1,0,0,1,1.91.76Zm-9-8.72a1,1,0,0,1,1.3-.66,5.91,5.91,0,0,1,3.85,3.94,1,1,0,0,1-.68,1.27,1,1,0,0,1-1.29-.69,3.86,3.86,0,0,0-2.52-2.57A1,1,0,0,1,20.39,15.08Zm-1.76.12a1,1,0,0,1-.48,1.37,4,4,0,0,0-2.1,2.67,1,1,0,0,1-1,.81.83.83,0,0,1-.22,0A1,1,0,0,1,14,18.8a6,6,0,0,1,3.22-4.07A1,1,0,0,1,18.63,15.2Zm-.8-4.15a1,1,0,0,1-.64,1.31A8.14,8.14,0,0,0,12.78,16a8,8,0,0,0-1,2.72,1,1,0,0,1-1,.85h-.18a1,1,0,0,1-.84-1.18A10,10,0,0,1,11,15a10.2,10.2,0,0,1,5.53-4.54A1,1,0,0,1,17.83,11.05ZM6.93,19H6.77a1,1,0,0,1-.86-1.17A14.11,14.11,0,0,1,14.84,6.9a1,1,0,0,1,1.33.6,1,1,0,0,1-.6,1.32,12.14,12.14,0,0,0-6.16,5.23A11.7,11.7,0,0,0,8,18.16,1,1,0,0,1,6.93,19Zm7.37,6.31-6-.84L19.8,19.85,15.2,31.23Zm6.12-1.44a3.89,3.89,0,0,0,2.94-2.17,1,1,0,0,1,1.38-.49,1,1,0,0,1,.49,1.37,5.93,5.93,0,0,1-4.51,3.32h-.15a1,1,0,0,1-.15-2Zm12.51,1.46a14.92,14.92,0,0,1-.86,1.75,14.11,14.11,0,0,1-11.24,7h-.07a1,1,0,0,1-.07-2.05A12,12,0,0,0,31,24.58a1,1,0,0,1,1.91.77ZM32.8,18a1,1,0,0,1-.24,0,1,1,0,0,1-1-.78,11.93,11.93,0,0,0-5.68-7.55,12.09,12.09,0,0,0-3-1.22,1,1,0,0,1-.73-1.26,1,1,0,0,1,1.26-.73,14.12,14.12,0,0,1,3.46,1.43,14,14,0,0,1,6.65,8.84A1,1,0,0,1,32.8,18Z"></path>
	</symbol>
	<symbol id="social_round_tumblr" viewBox="0 0 40 40">
		<path class="fill-tumblr" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1Zm7.59,29.88a7.34,7.34,0,0,1-4.74,1.6h-.2c-6.14,0-7.47-4.5-7.47-7.14V18H12.75a.5.5,0,0,1-.5-.51V14.07a.86.86,0,0,1,.57-.81A6.46,6.46,0,0,0,17.1,7.31c0-.55.33-.83.82-.83h3.6A.51.51,0,0,1,22,7v5.85h4.21a.51.51,0,0,1,.51.51V17.5a.5.5,0,0,1-.51.5H22v6.77a1.89,1.89,0,0,0,1.81,2.16,5,5,0,0,0,1.64-.35,1.13,1.13,0,0,1,.65-.11c.18,0,.29.17.37.4l1.12,3.26C27.69,30.39,27.77,30.68,27.58,30.88Z"></path>
	</symbol>
	<symbol id="social_round_twitter" viewBox="0 0 40 40">
		<circle class="fill-tw" cx="19.99" cy="20" r="19"></circle>
		<path class="fill-w" d="M15.59,29.65A13.77,13.77,0,0,0,29.46,15.79c0-.21,0-.42,0-.63a10,10,0,0,0,2.44-2.53,9.85,9.85,0,0,1-2.8.77,4.9,4.9,0,0,0,2.14-2.69,10,10,0,0,1-3.09,1.18,4.87,4.87,0,0,0-8.43,3.33,5,5,0,0,0,.12,1.11,13.8,13.8,0,0,1-10-5.09,4.88,4.88,0,0,0,1.51,6.51,5,5,0,0,1-2.21-.61v.06A4.88,4.88,0,0,0,13,22a5,5,0,0,1-1.29.17,4.53,4.53,0,0,1-.91-.09,4.87,4.87,0,0,0,4.55,3.38,9.77,9.77,0,0,1-6.05,2.09,8.82,8.82,0,0,1-1.16-.07,13.77,13.77,0,0,0,7.46,2.19"></path>
	</symbol>
	<symbol id="social_round_youtube" viewBox="0 0 40 40">
		<path class="fill-youtube" d="M20,1A19,19,0,1,0,39,20,19,19,0,0,0,20,1ZM13.85,27V13l12.3,7Z"></path>
	</symbol>
	<symbol id="intranet-connects-cdc">
		<style type="text/css">
			.st0 {
				fill: #FFFFFF;
			}

			.st1 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 2.1206;
			}

			.st2 {
				fill: #005DA9;
			}

			.st3 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 1.8943;
			}

			.st4 {
				fill: #607171;
			}
		</style>
		<g>
			<rect x="1.3" y="9.6" class="st0" width="157.9" height="96.4"/>
			<rect x="1.3" y="9.6" class="st1" width="157.9" height="96.4"/>
			<rect x="2.8" y="11" class="st2" width="155" height="93.4"/>
			<polygon class="st0" points="66.5,104.5 157.8,11.9 157.8,11 157.3,11 65.1,104.5 	"/>
			<polygon class="st0" points="8.8,104.5 15,11 14.1,11 7.9,104.5 	"/>
			<polygon class="st0" points="13.8,104.5 27.1,11 26.1,11 12.8,104.5 	"/>
			<polygon class="st0" points="19.1,104.5 39.9,11 39,11 18.1,104.5 	"/>
			<polygon class="st0" points="24.9,104.5 54.7,11 53.7,11 23.9,104.5 	"/>
			<polygon class="st0" points="30.4,104.5 68.6,11 67.6,11 29.3,104.5 	"/>
			<polygon class="st0" points="36.7,104.5 84.5,11 83.4,11 35.6,104.5 	"/>
			<polygon class="st0" points="108.4,11 107.3,11 45.3,104.5 46.5,104.5 	"/>
			<polygon class="st0" points="130.5,11 129.3,11 54,104.5 55.2,104.5 	"/>
			<polygon class="st0" points="157.8,46.4 157.8,45.2 83.1,104.5 84.7,104.5 	"/>
			<polygon class="st0" points="157.8,72.1 157.8,71 104.2,104.5 106,104.5 	"/>
			<polygon class="st0" points="157.8,96.4 157.8,95.3 138.1,104.5 140.3,104.5 	"/>
			<g>
				<path class="st0" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76"/>
				<path class="st3" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76z"/>
				<path class="st0" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7"/>
				<path class="st3" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7z"/>
				<path class="st0" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76"/>
				<path class="st3" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76z"/>
			</g>
		</g>
		<circle fill="transparent" cx="291.9" cy="61.5" r="30.6"/>
		<path class="st4" d="M267.9,97.4c-8.5,8-20,12.9-32.6,12.9c-26.3,0-47.8-21.4-47.8-47.8c0-26.3,21.4-47.8,47.8-47.8
						c12.6,0,24,4.9,32.6,12.9c3.7-2.6,7.9-4.7,12.4-6C269.1,9.4,253.1,1.7,235.3,1.7c-33.5,0-60.8,27.3-60.8,60.8s27.3,60.8,60.8,60.8
						c17.8,0,33.8-7.7,44.9-19.9C275.8,102,271.6,100,267.9,97.4z"/>
		<g>
			<path class="st4" d="M255.5,62.4c0-20.4,16.5-36.9,37-36.9c20.4,0,37,16.5,37,36.9c0,20.5-16.5,37-37,37
							C272,99.5,255.5,83,255.5,62.4z M316.4,62.5c0-13.6-10.7-24.6-24-24.6c-13.2,0-24,11-24,24.6c0,13.7,10.7,24.7,24,24.7
							C305.7,87.2,316.4,76.1,316.4,62.5z"/>
			<path class="st4" d="M404.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C390.7,25.5,404.9,39.7,404.9,57.2z"/>
			<path class="st4" d="M482.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C468.7,25.5,482.9,39.7,482.9,57.2z"/>
			<path class="st4" d="M526.7,87.2c8.3,0,18.1-2.9,25.7-7.3l5.6,10.9c-9.4,5.4-20.9,8.7-31.3,8.7c-22.3,0-37.4-14.3-37.5-37
							c0-20.4,15.9-37,35.5-37c19.6,0,35.5,16.5,35.5,36.9c0,2.4-0.3,4.8-0.7,7.1H503C505.5,80.9,514.3,87.2,526.7,87.2z M546.8,57.5
							c-2.1-11.2-11.2-19.7-22.1-19.7c-10.9,0-20,8.5-22.1,19.7H546.8z"/>
			<path class="st4" d="M622.7,77.1l8.9,8.2c-6.7,8.5-17.2,14-29,14c-20.4,0-37-16.5-37-36.9c0-20.4,16.5-36.9,37-36.9
							c11.8,0,22.2,5.5,29,14l-8.9,8.2c-4.5-5.6-12-9.9-20-9.9c-13.1,0-24,11-24,24.6c0,13.6,10.9,24.6,24,24.6
							C610.8,87.1,618.2,82.8,622.7,77.1z"/>
			<path class="st4" d="M689,95.8c-10.7,4.7-22.8,5.3-31.4,0c-6.2-3.8-10-10.4-10-19.6V39.3H634V27h13.6V7.1h13V27h22.7v12.3h-22.7
							v35.5c0,4.9,1.4,8.4,4.5,10.4c4.9,3,12.9,1.9,20.1-0.9L689,95.8z"/>
			<path class="st4" d="M690.5,89.6l5.7-10.3c4.6,2.9,13.8,7.6,24.9,7.5c8.3-0.1,16.2-2.9,16.1-8.5c-0.1-6.5-8-8-15.5-9.3
							c-13.2-2.4-27.8-6.8-27.9-22.4c-0.1-14.9,15.6-21.3,28.4-21.4c9.7-0.1,21.6,4.3,29.5,9.7L746,45.1c-5.1-3.6-15.1-7.6-23.6-7.5
							c-8.8,0.1-14.5,3.5-14.4,8.6c0.1,6.8,7.5,8.5,13.8,9.8c15.7,3.1,29.5,6.8,29.6,21.6c0.1,15.8-18,21.6-29.9,21.6
							C711.1,99.3,698.6,94.9,690.5,89.6z"/>
		</g>
	</symbol>
	<symbol id="intranet-connects-text">
		<style type="text/css">
			.st0 {
				fill: #FFFFFF;
			}

			.st1 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 2.1206;
			}

			.st2 {
				fill: #005DA9;
			}

			.st3 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 1.8943;
			}

			.st4 {
				fill: #607171;
			}
		</style>
		<g>
			<rect x="1.3" y="9.6" class="st0" width="157.9" height="96.4"/>
			<rect x="1.3" y="9.6" class="st1" width="157.9" height="96.4"/>
			<rect x="2.8" y="11" class="st2" width="155" height="93.4"/>
			<polygon class="st0" points="66.5,104.5 157.8,11.9 157.8,11 157.3,11 65.1,104.5 	"/>
			<polygon class="st0" points="8.8,104.5 15,11 14.1,11 7.9,104.5 	"/>
			<polygon class="st0" points="13.8,104.5 27.1,11 26.1,11 12.8,104.5 	"/>
			<polygon class="st0" points="19.1,104.5 39.9,11 39,11 18.1,104.5 	"/>
			<polygon class="st0" points="24.9,104.5 54.7,11 53.7,11 23.9,104.5 	"/>
			<polygon class="st0" points="30.4,104.5 68.6,11 67.6,11 29.3,104.5 	"/>
			<polygon class="st0" points="36.7,104.5 84.5,11 83.4,11 35.6,104.5 	"/>
			<polygon class="st0" points="108.4,11 107.3,11 45.3,104.5 46.5,104.5 	"/>
			<polygon class="st0" points="130.5,11 129.3,11 54,104.5 55.2,104.5 	"/>
			<polygon class="st0" points="157.8,46.4 157.8,45.2 83.1,104.5 84.7,104.5 	"/>
			<polygon class="st0" points="157.8,72.1 157.8,71 104.2,104.5 106,104.5 	"/>
			<polygon class="st0" points="157.8,96.4 157.8,95.3 138.1,104.5 140.3,104.5 	"/>
			<g>
				<path class="st0" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76"/>
				<path class="st3" d="M37.5,76C21.4,76,10.4,66.1,10.4,50c0-15.7,11.7-26.7,27.2-26.7c4.1,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C49.5,73.7,45.6,76,37.5,76z"/>
				<path class="st0" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7"/>
				<path class="st3" d="M77.4,75.1c9.8,0,24.7-6.1,24.7-25.6c0-20.7-14.8-25.3-26-25.3H57.6v50.9H77.4z M90.2,49.7
								C90.2,69.6,78,71,68.4,71V28C78.2,28,90.2,29.2,90.2,49.7z"/>
				<path class="st0" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76"/>
				<path class="st3" d="M135.2,76c-16.1,0-27.1-9.9-27.1-26.1c0-15.7,11.7-26.7,27.2-26.7c4.2,0,8.7,0.8,12.2,2.4v7.7
								c-1.7-2.3-5.2-6.3-12-6.3c-9.7,0-15.2,8.9-15.2,21.8c0,13.5,5.1,23.2,16.2,23.2c3.9,0,8.8-2,11-4.1l1.8,4.1
								C147.2,73.7,143.2,76,135.2,76z"/>
			</g>
		</g>
		<circle fill="transparent" cx="291.9" cy="61.5" r="30.6"/>
		<path class="st4" d="M267.9,97.4c-8.5,8-20,12.9-32.6,12.9c-26.3,0-47.8-21.4-47.8-47.8c0-26.3,21.4-47.8,47.8-47.8
						c12.6,0,24,4.9,32.6,12.9c3.7-2.6,7.9-4.7,12.4-6C269.1,9.4,253.1,1.7,235.3,1.7c-33.5,0-60.8,27.3-60.8,60.8s27.3,60.8,60.8,60.8
						c17.8,0,33.8-7.7,44.9-19.9C275.8,102,271.6,100,267.9,97.4z"/>
		<g>
			<path class="st4" d="M255.5,62.4c0-20.4,16.5-36.9,37-36.9c20.4,0,37,16.5,37,36.9c0,20.5-16.5,37-37,37
							C272,99.5,255.5,83,255.5,62.4z M316.4,62.5c0-13.6-10.7-24.6-24-24.6c-13.2,0-24,11-24,24.6c0,13.7,10.7,24.7,24,24.7
							C305.7,87.2,316.4,76.1,316.4,62.5z"/>
			<path class="st4" d="M404.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C390.7,25.5,404.9,39.7,404.9,57.2z"/>
			<path class="st4" d="M482.9,57.2V98h-13V60.3c0-12.4-9.7-22.5-21.8-22.5c-12,0-21.8,10.1-21.8,22.5V98h-13V27h13v10.5
							c5.8-7.3,14.8-12,24.8-12C468.7,25.5,482.9,39.7,482.9,57.2z"/>
			<path class="st4" d="M526.7,87.2c8.3,0,18.1-2.9,25.7-7.3l5.6,10.9c-9.4,5.4-20.9,8.7-31.3,8.7c-22.3,0-37.4-14.3-37.5-37
							c0-20.4,15.9-37,35.5-37c19.6,0,35.5,16.5,35.5,36.9c0,2.4-0.3,4.8-0.7,7.1H503C505.5,80.9,514.3,87.2,526.7,87.2z M546.8,57.5
							c-2.1-11.2-11.2-19.7-22.1-19.7c-10.9,0-20,8.5-22.1,19.7H546.8z"/>
			<path class="st4" d="M622.7,77.1l8.9,8.2c-6.7,8.5-17.2,14-29,14c-20.4,0-37-16.5-37-36.9c0-20.4,16.5-36.9,37-36.9
							c11.8,0,22.2,5.5,29,14l-8.9,8.2c-4.5-5.6-12-9.9-20-9.9c-13.1,0-24,11-24,24.6c0,13.6,10.9,24.6,24,24.6
							C610.8,87.1,618.2,82.8,622.7,77.1z"/>
			<path class="st4" d="M689,95.8c-10.7,4.7-22.8,5.3-31.4,0c-6.2-3.8-10-10.4-10-19.6V39.3H634V27h13.6V7.1h13V27h22.7v12.3h-22.7
							v35.5c0,4.9,1.4,8.4,4.5,10.4c4.9,3,12.9,1.9,20.1-0.9L689,95.8z"/>
			<path class="st4" d="M690.5,89.6l5.7-10.3c4.6,2.9,13.8,7.6,24.9,7.5c8.3-0.1,16.2-2.9,16.1-8.5c-0.1-6.5-8-8-15.5-9.3
							c-13.2-2.4-27.8-6.8-27.9-22.4c-0.1-14.9,15.6-21.3,28.4-21.4c9.7-0.1,21.6,4.3,29.5,9.7L746,45.1c-5.1-3.6-15.1-7.6-23.6-7.5
							c-8.8,0.1-14.5,3.5-14.4,8.6c0.1,6.8,7.5,8.5,13.8,9.8c15.7,3.1,29.5,6.8,29.6,21.6c0.1,15.8-18,21.6-29.9,21.6
							C711.1,99.3,698.6,94.9,690.5,89.6z"/>
		</g>
	</symbol>
</svg>


<!-- JS Added Dynamically Here -->

<script>
	
		s.pageName=document.title;
s.channel="Preventing Chronic Disease Journal (PCD Journal)";
siteCatalyst.setAzEntry("Preventing Chronic Disease Journal (PCD Journal)");
siteCatalyst.setLevel1("Chronic");
siteCatalyst.setLevel2("Office of the Director");¬¬
siteCatalyst.setLevel3("Preventing Chronic Disease Journal (PCD Journal)");
siteCatalyst.setLevel4("PCD Manuscripts");
siteCatalyst.setLevel5("EDITOR IN CHIEF'S COLUMN");

	</script>
<script>
	window.shortTitle = "PCD&rsquo;s Midyear Progress Assessment, Journal Rankings, and 20th Anniversary Celebration";
	window.pageOptions = window.pageOptions || {};
	window.pageOptions.navigation = window.pageOptions.navigation || { fourthLevelCollapsed: false, showFourthLevel: true	}; 	</script>
<script>
	window.pageOptions.navigation.breadcrumbs = { mode: 'auto', showCurrentPage: false , prefix: [{"text":"CDC","href":"https:\/\/www.cdc.gov\/"}] }; </script>
<script>
	window.CDC.tp4.public.appInit( window.pageOptions );
</script>



</body>
</html>

