M:\cdc-corpora
"cdc-corpora" [43.0GB]: Sub-Folders=1475, Files=77592
	"eid_b0" [3.6GB]: Sub-Folders=589, Files=11510
	"eid_u3" [3.5GB]: Sub-Folders=589, Files=11504
	"mmwr_b0" [1.9GB]: Sub-Folders=38, Files=14753
	"mmwr_b0_20220527" [136.9MB]: Sub-Folders=38, Files=593
	"mmwr_pdf" [1.7GB]: Sub-Folders=2, Files=2126
	"mmwr_u3" [1.7GB]: Sub-Folders=38, Files=14753
	"mmwr_u3_20210218" [1.6GB]: Sub-Folders=33, Files=14228
	"pcd_b0" [456.9MB]: Sub-Folders=58, Files=3780
	"pcd_u3" [448.7MB]: Sub-Folders=58, Files=3780

EID through 2021-01--         vol 21 iss  1
PCD through 2021-02-11        vol 18
MMWR HTML through 2022-05-27  vol 71 iss 21
MMWR PDF through 2022-05-27   vol 71 iss 21
